<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="node" name="DoorModes">
	<inputs>
		<Variable name="iOpenDoor">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4eab/3CE5/23A4/5ffda44b203b"/>
			</pragmas>
		</Variable>
		<Variable name="iCloseDoor">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4eb3/3CE5/23A4/5ffda4795da2"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="oDoorStatus">
			<type>
				<NamedType>
					<type>
						<TypeRef name="tDoorStatusEnum"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4dfc/3CE5/23A4/5ffda2b55c4b"/>
			</pragmas>
		</Variable>
	</outputs>
	<data>
		<StateMachine name="SM1">
			<states>
				<State initial="true" name="CLOSED">
					<unless>
						<Transition kind="restart">
							<target>
								<StateRef name="OPENING"/>
							</target>
							<condition>
								<!-- iOpenDoor = true -->
								<BinaryOp name="1" operator="=">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="iOpenDoor"/>
											</path>
										</IdExpression>
										<ConstValue value="true"/>
									</operands>
								</BinaryOp>
							</condition>
							<pragmas>
								<ed:Transition oid="!ed/4b2d/6782/215C/6825b443b6e"/>
							</pragmas>
						</Transition>
					</unless>
					<locals>
						<Variable name="_L4">
							<type>
								<NamedType>
									<type>
										<TypeRef name="tDoorStatusEnum"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/4b2c/6782/215C/6825b443180a"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- oDoorStatus = _L4; -->
						<Equation>
							<lefts>
								<VariableRef name="oDoorStatus"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/4b2a/6782/215C/6825b44310d9"/>
							</pragmas>
						</Equation>
						<!-- _L4 = eDOOR_CLOSED; -->
						<Equation>
							<lefts>
								<VariableRef name="_L4"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="eDOOR_CLOSED"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/4b2b/6782/215C/6825b4434e10"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:State oid="!ed/4b29/6782/215C/6825b44363e2"/>
					</pragmas>
				</State>
				<State name="CLOSING">
					<unless>
						<Transition kind="restart">
							<target>
								<StateRef name="CLOSED"/>
							</target>
							<condition>
								<!-- (cDOOR_MOVE_TIME - 1) times true -->
								<BinaryOp name="3" operator="times">
									<operands>
										<!-- cDOOR_MOVE_TIME - 1 -->
										<BinaryOp name="1" operator="-">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="cDOOR_MOVE_TIME"/>
													</path>
												</IdExpression>
												<ConstValue value="1"/>
											</operands>
										</BinaryOp>
										<ConstValue value="true"/>
									</operands>
								</BinaryOp>
							</condition>
							<pragmas>
								<ed:Transition oid="!ed/4b32/6782/215C/6825b443291e"/>
							</pragmas>
						</Transition>
						<Transition kind="restart">
							<target>
								<StateRef name="OPENING"/>
							</target>
							<condition>
								<IdExpression>
									<path>
										<ConstVarRef name="iOpenDoor"/>
									</path>
								</IdExpression>
							</condition>
							<pragmas>
								<ed:Transition oid="!ed/4be0/1139/1520/682c79b462c9"/>
							</pragmas>
						</Transition>
					</unless>
					<locals>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="tDoorStatusEnum"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/4b31/6782/215C/6825b44381f"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- oDoorStatus = _L1; -->
						<Equation>
							<lefts>
								<VariableRef name="oDoorStatus"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/4b2f/6782/215C/6825b44357ff"/>
							</pragmas>
						</Equation>
						<!-- _L1 = eDOOR_CLOSING; -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="eDOOR_CLOSING"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/4b30/6782/215C/6825b4436790"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:State oid="!ed/4b2e/6782/215C/6825b4437ac0"/>
					</pragmas>
				</State>
				<State name="OPENING">
					<unless>
						<Transition kind="restart">
							<target>
								<StateRef name="OPENED"/>
							</target>
							<condition>
								<!-- (cDOOR_MOVE_TIME - 1) times true -->
								<BinaryOp name="4" operator="times">
									<operands>
										<!-- cDOOR_MOVE_TIME - 1 -->
										<BinaryOp name="2" operator="-">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="cDOOR_MOVE_TIME"/>
													</path>
												</IdExpression>
												<ConstValue value="1"/>
											</operands>
										</BinaryOp>
										<ConstValue value="true"/>
									</operands>
								</BinaryOp>
							</condition>
							<pragmas>
								<ed:Transition oid="!ed/4b37/6782/215C/6825b4435186"/>
							</pragmas>
						</Transition>
						<Transition kind="restart">
							<target>
								<StateRef name="CLOSING"/>
							</target>
							<condition>
								<IdExpression>
									<path>
										<ConstVarRef name="iCloseDoor"/>
									</path>
								</IdExpression>
							</condition>
							<pragmas>
								<ed:Transition oid="!ed/4bce/1139/1520/682c799b7193"/>
							</pragmas>
						</Transition>
					</unless>
					<locals>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="tDoorStatusEnum"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/4b36/6782/215C/6825b4437c20"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- oDoorStatus = _L1; -->
						<Equation>
							<lefts>
								<VariableRef name="oDoorStatus"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/4b34/6782/215C/6825b44361aa"/>
							</pragmas>
						</Equation>
						<!-- _L1 = eDOOR_OPENING; -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="eDOOR_OPENING"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/4b35/6782/215C/6825b4436782"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:State oid="!ed/4b33/6782/215C/6825b4432ccd"/>
					</pragmas>
				</State>
				<State name="OPENED">
					<unless>
						<Transition kind="restart">
							<target>
								<StateRef name="CLOSING"/>
							</target>
							<condition>
								<!-- iCloseDoor = true -->
								<BinaryOp name="2" operator="=">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="iCloseDoor"/>
											</path>
										</IdExpression>
										<ConstValue value="true"/>
									</operands>
								</BinaryOp>
							</condition>
							<pragmas>
								<ed:Transition oid="!ed/4b3c/6782/215C/6825b44345b4"/>
							</pragmas>
						</Transition>
					</unless>
					<locals>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="tDoorStatusEnum"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/4b3b/6782/215C/6825b4436914"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- oDoorStatus = _L1; -->
						<Equation>
							<lefts>
								<VariableRef name="oDoorStatus"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/4b39/6782/215C/6825b4433b1f"/>
							</pragmas>
						</Equation>
						<!-- _L1 = eDOOR_OPENED; -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="eDOOR_OPENED"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/4b3a/6782/215C/6825b4438fc"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:State oid="!ed/4b38/6782/215C/6825b4434685"/>
					</pragmas>
				</State>
			</states>
			<pragmas>
				<ed:StateMachine oid="!ed/4b28/6782/215C/6825b443deb"/>
			</pragmas>
		</StateMachine>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/4de8/3CE5/23A4/5ffda2761677" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
			<diagrams>
				<NetDiagram name="DoorModes_1" landscape="true" format="A4 (210 297)" oid="!ed/4de9/3CE5/23A4/5ffda2762185">
					<presentationElements>
						<StateMachineGE presentable="!ed/4b28/6782/215C/6825b443deb">
							<position>
								<Point x="9081" y="8213"/>
							</position>
							<size>
								<Size width="22479" height="12552"/>
							</size>
						</StateMachineGE>
						<StateGE presentable="!ed/4b29/6782/215C/6825b44363e2">
							<position>
								<Point x="9187" y="8382"/>
							</position>
							<size>
								<Size width="5567" height="3133"/>
							</size>
						</StateGE>
						<EquationGE presentable="!ed/4b2a/6782/215C/6825b44310d9">
							<position>
								<Point x="12785" y="10054"/>
							</position>
							<size>
								<Size width="338" height="508"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/4b2b/6782/215C/6825b4434e10">
							<position>
								<Point x="11261" y="9250"/>
							</position>
							<size>
								<Size width="169" height="297"/>
							</size>
						</EquationGE>
						<StateGE presentable="!ed/4b2e/6782/215C/6825b4437ac0">
							<position>
								<Point x="22332" y="9419"/>
							</position>
							<size>
								<Size width="6011" height="2921"/>
							</size>
						</StateGE>
						<EquationGE presentable="!ed/4b2f/6782/215C/6825b44357ff">
							<position>
								<Point x="26777" y="11430"/>
							</position>
							<size>
								<Size width="339" height="508"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/4b30/6782/215C/6825b4436790">
							<position>
								<Point x="24554" y="10287"/>
							</position>
							<size>
								<Size width="169" height="296"/>
							</size>
						</EquationGE>
						<StateGE presentable="!ed/4b33/6782/215C/6825b4432ccd">
							<position>
								<Point x="10319" y="15901"/>
							</position>
							<size>
								<Size width="5270" height="2942"/>
							</size>
						</StateGE>
						<EquationGE presentable="!ed/4b34/6782/215C/6825b44361aa">
							<position>
								<Point x="13467" y="17224"/>
							</position>
							<size>
								<Size width="339" height="508"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/4b35/6782/215C/6825b4436782">
							<position>
								<Point x="11800" y="17171"/>
							</position>
							<size>
								<Size width="169" height="297"/>
							</size>
						</EquationGE>
						<StateGE presentable="!ed/4b38/6782/215C/6825b4434685">
							<position>
								<Point x="21718" y="15685"/>
							</position>
							<size>
								<Size width="5651" height="2963"/>
							</size>
						</StateGE>
						<EquationGE presentable="!ed/4b39/6782/215C/6825b4433b1f">
							<position>
								<Point x="25168" y="16891"/>
							</position>
							<size>
								<Size width="339" height="508"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/4b3a/6782/215C/6825b4438fc">
							<position>
								<Point x="23369" y="17060"/>
							</position>
							<size>
								<Size width="169" height="297"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4b3a/6782/215C/6825b4438fc" dstEquation="!ed/4b39/6782/215C/6825b4433b1f">
							<positions>
								<Point x="23548" y="17198"/>
								<Point x="24368" y="17198"/>
								<Point x="24368" y="17145"/>
								<Point x="25215" y="17145"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4b35/6782/215C/6825b4436782" dstEquation="!ed/4b34/6782/215C/6825b44361aa">
							<positions>
								<Point x="11959" y="17304"/>
								<Point x="12753" y="17304"/>
								<Point x="12753" y="17489"/>
								<Point x="13520" y="17489"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4b30/6782/215C/6825b4436790" dstEquation="!ed/4b2f/6782/215C/6825b44357ff">
							<positions>
								<Point x="24712" y="10425"/>
								<Point x="25770" y="10425"/>
								<Point x="25770" y="11695"/>
								<Point x="26829" y="11695"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4b2b/6782/215C/6825b4434e10" dstEquation="!ed/4b2a/6782/215C/6825b44310d9">
							<positions>
								<Point x="11430" y="9393"/>
								<Point x="12118" y="9393"/>
								<Point x="12118" y="10319"/>
								<Point x="12832" y="10319"/>
							</positions>
						</Edge>
						<TransitionGE presentable="!ed/4b2d/6782/215C/6825b443b6e">
							<textAreas>
								<TextArea text=" iOpenDoor=true" role="130"/>
							</textAreas>
							<positions>
								<Point x="12674" y="11509"/>
								<Point x="12859" y="13229"/>
								<Point x="12832" y="14340"/>
								<Point x="12965" y="15901"/>
							</positions>
							<labelSize>
								<Size width="3440" height="370"/>
							</labelSize>
							<labelPos>
								<Point x="9906" y="12637"/>
							</labelPos>
							<slashPos>
								<Point x="12647" y="12647"/>
							</slashPos>
						</TransitionGE>
						<TransitionGE presentable="!ed/4b32/6782/215C/6825b443291e">
							<textAreas>
								<TextArea text="(cDOOR_MOVE_TIME -1) times true" role="130"/>
							</textAreas>
							<positions>
								<Point x="22332" y="10435"/>
								<Point x="19813" y="10266"/>
								<Point x="18500" y="10224"/>
								<Point x="14754" y="10033"/>
							</positions>
							<labelSize>
								<Size width="4048" height="370"/>
							</labelSize>
							<labelPos>
								<Point x="15114" y="10414"/>
							</labelPos>
							<slashPos>
								<Point x="18441" y="10425"/>
							</slashPos>
						</TransitionGE>
						<TransitionGE presentable="!ed/4b37/6782/215C/6825b4435186">
							<textAreas>
								<TextArea text="(cDOOR_MOVE_TIME-1) times true" role="130"/>
							</textAreas>
							<positions>
								<Point x="15584" y="17727"/>
								<Point x="17621" y="17674"/>
								<Point x="19632" y="17727"/>
								<Point x="21722" y="17648"/>
							</positions>
							<labelSize>
								<Size width="4048" height="370"/>
							</labelSize>
							<labelPos>
								<Point x="15474" y="17209"/>
							</labelPos>
							<slashPos>
								<Point x="18785" y="17198"/>
							</slashPos>
						</TransitionGE>
						<TransitionGE presentable="!ed/4b3c/6782/215C/6825b44345b4">
							<textAreas>
								<TextArea text="iCloseDoor=true" role="130"/>
							</textAreas>
							<positions>
								<Point x="25126" y="15685"/>
								<Point x="25041" y="14563"/>
								<Point x="24639" y="13483"/>
								<Point x="24533" y="12340"/>
							</positions>
							<labelSize>
								<Size width="3440" height="370"/>
							</labelSize>
							<labelPos>
								<Point x="20257" y="13060"/>
							</labelPos>
							<slashPos>
								<Point x="22992" y="13070"/>
							</slashPos>
						</TransitionGE>
						<TransitionGE presentable="!ed/4bce/1139/1520/682c799b7193">
							<positions>
								<Point x="15399" y="15928"/>
								<Point x="17701" y="14658"/>
								<Point x="20003" y="13388"/>
								<Point x="22357" y="12091"/>
							</positions>
							<labelSize>
								<Size width="2170" height="370"/>
							</labelSize>
							<labelPos>
								<Point x="17700" y="12568"/>
							</labelPos>
							<slashPos>
								<Point x="19076" y="12568"/>
							</slashPos>
						</TransitionGE>
						<TransitionGE presentable="!ed/4be0/1139/1520/682c79b462c9">
							<positions>
								<Point x="22728" y="12330"/>
								<Point x="20346" y="13653"/>
								<Point x="17965" y="14975"/>
								<Point x="15584" y="16325"/>
							</positions>
							<labelSize>
								<Size width="2117" height="370"/>
							</labelSize>
							<labelPos>
								<Point x="19024" y="14420"/>
							</labelPos>
							<slashPos>
								<Point x="20347" y="14420"/>
							</slashPos>
						</TransitionGE>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
