<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Type name="tFloorArray">
			<definition>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<size>
						<IdExpression>
							<path>
								<NullRef/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</definition>
			<pragmas>
				<ed:Type oid="!ed/49d1/3CE5/23A4/5ffc4f9243bb"/>
			</pragmas>
		</Type>
		<Constant name="cDOOR_MOVE_TIME">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="10"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/4d81/3CE5/23A4/5ffca65ae9b"/>
			</pragmas>
		</Constant>
		<Type name="tDoorStatusEnum">
			<definition>
				<Enum>
					<values>
						<Value name="eDOOR_CLOSED">
							<pragmas>
								<ed:Value oid="!ed/4de2/3CE5/23A4/5ffda2117b7f"/>
							</pragmas>
						</Value>
						<Value name="eDOOR_OPENED">
							<pragmas>
								<ed:Value oid="!ed/4de3/3CE5/23A4/5ffda2241c37"/>
							</pragmas>
						</Value>
						<Value name="eDOOR_CLOSING">
							<pragmas>
								<ed:Value oid="!ed/4de4/3CE5/23A4/5ffda22d4957"/>
							</pragmas>
						</Value>
						<Value name="eDOOR_OPENING">
							<pragmas>
								<ed:Value oid="!ed/4de5/3CE5/23A4/5ffda2351211"/>
							</pragmas>
						</Value>
					</values>
				</Enum>
			</definition>
			<pragmas>
				<ed:Type oid="!ed/4de1/3CE5/23A4/5ffda206139a"/>
			</pragmas>
		</Type>
		<Constant name="cFLOOR_TRAVEL_TIME">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="20"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/52d6/3CE5/23A4/5ffdb1c75c7b"/>
			</pragmas>
		</Constant>
		<Type name="tMotorCommand">
			<definition>
				<Enum>
					<values>
						<Value name="eMOTOR_STOP">
							<pragmas>
								<ed:Value oid="!ed/1309d/7914/23A4/5ffef7ec1e17"/>
							</pragmas>
						</Value>
						<Value name="eMOTOR_MOVEUP">
							<pragmas>
								<ed:Value oid="!ed/1309e/7914/23A4/5ffef7fd4476"/>
							</pragmas>
						</Value>
						<Value name="eMOTOR_MOVEDOWN">
							<pragmas>
								<ed:Value oid="!ed/1309f/7914/23A4/5ffef80c1e68"/>
							</pragmas>
						</Value>
					</values>
				</Enum>
			</definition>
			<pragmas>
				<ed:Type oid="!ed/1309c/7914/23A4/5ffef7d46a33"/>
			</pragmas>
		</Type>
	</declarations>
</File>
