<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="node" name="ElevatorModes">
	<inputs>
		<Variable name="iDestinationFloorNumber">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4a21/3CE5/23A4/5ffc55f66ee8"/>
			</pragmas>
		</Variable>
		<Variable name="iTravelRequest">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4b32/3CE5/23A4/5ffc5a432773"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="oFloorNumber">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<last>
				<ConstValue value="0"/>
			</last>
			<pragmas>
				<ed:Variable oid="!ed/4ce6/3CE5/23A4/5ffc8d592800"/>
			</pragmas>
		</Variable>
		<Variable name="oOpenDoor">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<default>
				<ConstValue value="false"/>
			</default>
			<pragmas>
				<ed:Variable oid="!ed/4e9d/3CE5/23A4/5ffda431691b"/>
			</pragmas>
		</Variable>
		<Variable name="oCloseDoor">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<default>
				<ConstValue value="false"/>
			</default>
			<pragmas>
				<ed:Variable oid="!ed/4ea4/3CE5/23A4/5ffda4316c9a"/>
			</pragmas>
		</Variable>
		<Variable name="oMotorCommand">
			<type>
				<NamedType>
					<type>
						<TypeRef name="tMotorCommand"/>
					</type>
				</NamedType>
			</type>
			<default>
				<IdExpression>
					<path>
						<ConstVarRef name="eMOTOR_STOP"/>
					</path>
				</IdExpression>
			</default>
			<pragmas>
				<ed:Variable oid="!ed/130b0/7914/23A4/5ffef8772ff7"/>
			</pragmas>
		</Variable>
	</outputs>
	<data>
		<StateMachine name="elevator_state">
			<states>
				<State initial="true" name="STOPPED">
					<locals>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/4df9/5945/2D20/68258add707"/>
							</pragmas>
						</Variable>
						<Variable name="_L2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/4e0a/5945/2D20/68258ae5d8c"/>
							</pragmas>
						</Variable>
						<Variable name="_L3">
							<type>
								<NamedType>
									<type>
										<TypeRef name="tMotorCommand"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/4e2b/5945/2D20/68258af61ae4"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- oOpenDoor = _L1; -->
						<Equation>
							<lefts>
								<VariableRef name="oOpenDoor"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/4df0/5945/2D20/68258ad61b67"/>
							</pragmas>
						</Equation>
						<!-- _L1 = true; -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<ConstValue value="true"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/4df8/5945/2D20/68258add4e4e"/>
							</pragmas>
						</Equation>
						<!-- _L2 = false; -->
						<Equation>
							<lefts>
								<VariableRef name="_L2"/>
							</lefts>
							<right>
								<ConstValue value="false"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/4e09/5945/2D20/68258ae55223"/>
							</pragmas>
						</Equation>
						<!-- oCloseDoor = _L2; -->
						<Equation>
							<lefts>
								<VariableRef name="oCloseDoor"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/4e18/5945/2D20/68258aeb295a"/>
							</pragmas>
						</Equation>
						<!-- oMotorCommand = _L3; -->
						<Equation>
							<lefts>
								<VariableRef name="oMotorCommand"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/4e1e/5945/2D20/68258af2e1b"/>
							</pragmas>
						</Equation>
						<!-- _L3 = eMOTOR_STOP; -->
						<Equation>
							<lefts>
								<VariableRef name="_L3"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="eMOTOR_STOP"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/4e2a/5945/2D20/68258af6324a"/>
							</pragmas>
						</Equation>
					</data>
					<until>
						<Transition kind="restart">
							<target>
								<StateRef name="RUNNING"/>
							</target>
							<condition>
								<!-- iTravelRequest and oFloorNumber <> iDestinationFloorNumber -->
								<NAryOp name="6" operator="and">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="iTravelRequest"/>
											</path>
										</IdExpression>
										<!-- oFloorNumber <> iDestinationFloorNumber -->
										<BinaryOp name="4" operator="&lt;&gt;">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="oFloorNumber"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="iDestinationFloorNumber"/>
													</path>
												</IdExpression>
											</operands>
										</BinaryOp>
									</operands>
								</NAryOp>
							</condition>
							<pragmas>
								<ed:Transition oid="!ed/4bf7/2C51/4478/681bc0fb5417"/>
							</pragmas>
						</Transition>
					</until>
					<pragmas>
						<ed:State oid="!ed/4a49/2C51/4478/681bbe28a29"/>
					</pragmas>
				</State>
				<State name="RUNNING">
					<data>
						<StateMachine name="SM2">
							<states>
								<State name="SET_MOVEMENT">
									<data>
										<IfBlock name="MotorControl">
											<block>
												<IfNode>
													<if>
														<!-- iDestinationFloorNumber > oFloorNumber -->
														<BinaryOp name="1" operator="&gt;">
															<operands>
																<IdExpression>
																	<path>
																		<ConstVarRef name="iDestinationFloorNumber"/>
																	</path>
																</IdExpression>
																<IdExpression>
																	<path>
																		<ConstVarRef name="oFloorNumber"/>
																	</path>
																</IdExpression>
															</operands>
														</BinaryOp>
													</if>
													<then>
														<Action>
															<locals>
																<Variable name="_L1">
																	<type>
																		<NamedType>
																			<type>
																				<TypeRef name="tMotorCommand"/>
																			</type>
																		</NamedType>
																	</type>
																	<pragmas>
																		<ed:Variable oid="!ed/4f2f/5945/2D20/68258bd13df9"/>
																	</pragmas>
																</Variable>
															</locals>
															<data>
																<!-- oMotorCommand = _L1; -->
																<Equation>
																	<lefts>
																		<VariableRef name="oMotorCommand"/>
																	</lefts>
																	<right>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="_L1"/>
																			</path>
																		</IdExpression>
																	</right>
																	<pragmas>
																		<ed:Equation oid="!ed/4f25/5945/2D20/68258bcd2cda"/>
																	</pragmas>
																</Equation>
																<!-- _L1 = eMOTOR_MOVEUP; -->
																<Equation>
																	<lefts>
																		<VariableRef name="_L1"/>
																	</lefts>
																	<right>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="eMOTOR_MOVEUP"/>
																			</path>
																		</IdExpression>
																	</right>
																	<pragmas>
																		<ed:Equation oid="!ed/4f2e/5945/2D20/68258bd16889"/>
																	</pragmas>
																</Equation>
															</data>
															<pragmas>
																<ed:Action oid="!ed/4f17/5945/2D20/68258b9f22a1"/>
															</pragmas>
														</Action>
													</then>
													<else>
														<Action>
															<locals>
																<Variable name="_L1">
																	<type>
																		<NamedType>
																			<type>
																				<TypeRef name="tMotorCommand"/>
																			</type>
																		</NamedType>
																	</type>
																	<pragmas>
																		<ed:Variable oid="!ed/4f41/5945/2D20/68258bdd16e5"/>
																	</pragmas>
																</Variable>
															</locals>
															<data>
																<!-- _L1 = eMOTOR_MOVEDOWN; -->
																<Equation>
																	<lefts>
																		<VariableRef name="_L1"/>
																	</lefts>
																	<right>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="eMOTOR_MOVEDOWN"/>
																			</path>
																		</IdExpression>
																	</right>
																	<pragmas>
																		<ed:Equation oid="!ed/4f40/5945/2D20/68258bdd1219"/>
																	</pragmas>
																</Equation>
																<!-- oMotorCommand = _L1; -->
																<Equation>
																	<lefts>
																		<VariableRef name="oMotorCommand"/>
																	</lefts>
																	<right>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="_L1"/>
																			</path>
																		</IdExpression>
																	</right>
																	<pragmas>
																		<ed:Equation oid="!ed/4f4e/5945/2D20/68258be55b74"/>
																	</pragmas>
																</Equation>
															</data>
															<pragmas>
																<ed:Action oid="!ed/4f18/5945/2D20/68258b9f5119"/>
															</pragmas>
														</Action>
													</else>
													<pragmas>
														<ed:IfNode oid="!ed/4f16/5945/2D20/68258b9f28aa"/>
													</pragmas>
												</IfNode>
											</block>
											<pragmas>
												<ed:IfBlock oid="!ed/4f11/5945/2D20/68258b9b32c9"/>
											</pragmas>
										</IfBlock>
									</data>
									<until>
										<Transition kind="restart">
											<target>
												<StateRef name="ELEVATOR_DOWN"/>
											</target>
											<condition>
												<!-- (cFLOOR_TRAVEL_TIME - 1) times (true and iDestinationFloorNumber < oFloorNumber) -->
												<BinaryOp name="1" operator="times">
													<operands>
														<!-- cFLOOR_TRAVEL_TIME - 1 -->
														<BinaryOp name="1" operator="-">
															<operands>
																<IdExpression>
																	<path>
																		<ConstVarRef name="cFLOOR_TRAVEL_TIME"/>
																	</path>
																</IdExpression>
																<ConstValue value="1"/>
															</operands>
														</BinaryOp>
														<!-- true and iDestinationFloorNumber < oFloorNumber -->
														<NAryOp name="2" operator="and">
															<operands>
																<ConstValue value="true"/>
																<!-- iDestinationFloorNumber < oFloorNumber -->
																<BinaryOp name="1" operator="&lt;">
																	<operands>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="iDestinationFloorNumber"/>
																			</path>
																		</IdExpression>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="oFloorNumber"/>
																			</path>
																		</IdExpression>
																	</operands>
																</BinaryOp>
															</operands>
														</NAryOp>
													</operands>
												</BinaryOp>
											</condition>
											<pragmas>
												<ed:Transition oid="!ed/5027/5945/2D20/68258d7857e7"/>
											</pragmas>
										</Transition>
										<Transition kind="restart">
											<target>
												<StateRef name="ELEVATOR_CLIMB"/>
											</target>
											<condition>
												<!-- (cFLOOR_TRAVEL_TIME - 1) times (true and iDestinationFloorNumber > oFloorNumber) -->
												<BinaryOp name="2" operator="times">
													<operands>
														<!-- cFLOOR_TRAVEL_TIME - 1 -->
														<BinaryOp name="2" operator="-">
															<operands>
																<IdExpression>
																	<path>
																		<ConstVarRef name="cFLOOR_TRAVEL_TIME"/>
																	</path>
																</IdExpression>
																<ConstValue value="1"/>
															</operands>
														</BinaryOp>
														<!-- true and iDestinationFloorNumber > oFloorNumber -->
														<NAryOp name="3" operator="and">
															<operands>
																<ConstValue value="true"/>
																<!-- iDestinationFloorNumber > oFloorNumber -->
																<BinaryOp name="2" operator="&gt;">
																	<operands>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="iDestinationFloorNumber"/>
																			</path>
																		</IdExpression>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="oFloorNumber"/>
																			</path>
																		</IdExpression>
																	</operands>
																</BinaryOp>
															</operands>
														</NAryOp>
													</operands>
												</BinaryOp>
											</condition>
											<pragmas>
												<ed:Transition oid="!ed/4cc4/5945/2D20/682587f0eb3"/>
											</pragmas>
										</Transition>
									</until>
									<pragmas>
										<ed:State oid="!ed/4ca6/5945/2D20/682587ce6ae0"/>
									</pragmas>
								</State>
								<State name="ELEVATOR_CLIMB">
									<locals>
										<Variable name="_L1">
											<type>
												<NamedType>
													<type>
														<TypeRef name="int32"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/4cfd/5945/2D20/68258830199"/>
											</pragmas>
										</Variable>
										<Variable name="_L2">
											<type>
												<NamedType>
													<type>
														<TypeRef name="int32"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/4d17/5945/2D20/68258842744a"/>
											</pragmas>
										</Variable>
										<Variable name="_L3">
											<type>
												<NamedType>
													<type>
														<TypeRef name="int32"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/4d20/5945/2D20/6825884688a"/>
											</pragmas>
										</Variable>
									</locals>
									<data>
										<!-- _L1 =  last 'oFloorNumber; -->
										<Equation>
											<lefts>
												<VariableRef name="_L1"/>
											</lefts>
											<right>
												<Last>
													<variable>
														<ConstVarRef name="oFloorNumber"/>
													</variable>
												</Last>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/4cfc/5945/2D20/6825883014bc"/>
											</pragmas>
										</Equation>
										<!-- _L2 = _L1 + _L3; -->
										<Equation>
											<lefts>
												<VariableRef name="_L2"/>
											</lefts>
											<right>
												<!-- _L1 + _L3 -->
												<NAryOp name="1" operator="+">
													<operands>
														<IdExpression>
															<path>
																<ConstVarRef name="_L1"/>
															</path>
														</IdExpression>
														<IdExpression>
															<path>
																<ConstVarRef name="_L3"/>
															</path>
														</IdExpression>
													</operands>
												</NAryOp>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/4d16/5945/2D20/6825884245eb"/>
											</pragmas>
										</Equation>
										<!-- _L3 = 1; -->
										<Equation>
											<lefts>
												<VariableRef name="_L3"/>
											</lefts>
											<right>
												<ConstValue value="1"/>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/4d1f/5945/2D20/68258846203e"/>
											</pragmas>
										</Equation>
										<!-- oFloorNumber = _L2; -->
										<Equation>
											<lefts>
												<VariableRef name="oFloorNumber"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="_L2"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/4d42/5945/2D20/682588541170"/>
											</pragmas>
										</Equation>
									</data>
									<until>
										<Transition kind="restart">
											<target>
												<StateRef name="SET_MOVEMENT"/>
											</target>
											<condition>
												<ConstValue value="true"/>
											</condition>
											<pragmas>
												<ed:Transition oid="!ed/4d49/5945/2D20/6825885c4bc5"/>
											</pragmas>
										</Transition>
									</until>
									<pragmas>
										<ed:State oid="!ed/4cbc/5945/2D20/682587e41b65"/>
									</pragmas>
								</State>
								<State name="ELEVATOR_DOWN">
									<locals>
										<Variable name="_L1">
											<type>
												<NamedType>
													<type>
														<TypeRef name="int32"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/4fe1/5945/2D20/68258d552634"/>
											</pragmas>
										</Variable>
										<Variable name="_L2">
											<type>
												<NamedType>
													<type>
														<TypeRef name="int32"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/4ffa/5945/2D20/68258d5b6179"/>
											</pragmas>
										</Variable>
										<Variable name="_L3">
											<type>
												<NamedType>
													<type>
														<TypeRef name="int32"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/5005/5945/2D20/68258d651235"/>
											</pragmas>
										</Variable>
									</locals>
									<data>
										<!-- _L1 = _L2 - _L3; -->
										<Equation>
											<lefts>
												<VariableRef name="_L1"/>
											</lefts>
											<right>
												<!-- _L2 - _L3 -->
												<BinaryOp name="3" operator="-">
													<operands>
														<IdExpression>
															<path>
																<ConstVarRef name="_L2"/>
															</path>
														</IdExpression>
														<IdExpression>
															<path>
																<ConstVarRef name="_L3"/>
															</path>
														</IdExpression>
													</operands>
												</BinaryOp>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/4fe0/5945/2D20/68258d557e8f"/>
											</pragmas>
										</Equation>
										<!-- _L2 =  last 'oFloorNumber; -->
										<Equation>
											<lefts>
												<VariableRef name="_L2"/>
											</lefts>
											<right>
												<Last>
													<variable>
														<ConstVarRef name="oFloorNumber"/>
													</variable>
												</Last>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/4ff9/5945/2D20/68258d5b4adf"/>
											</pragmas>
										</Equation>
										<!-- _L3 = 1; -->
										<Equation>
											<lefts>
												<VariableRef name="_L3"/>
											</lefts>
											<right>
												<ConstValue value="1"/>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/5004/5945/2D20/68258d656f9e"/>
											</pragmas>
										</Equation>
										<!-- oFloorNumber = _L1; -->
										<Equation>
											<lefts>
												<VariableRef name="oFloorNumber"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="_L1"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/501f/5945/2D20/68258d6f7673"/>
											</pragmas>
										</Equation>
									</data>
									<until>
										<Transition kind="restart">
											<target>
												<StateRef name="SET_MOVEMENT"/>
											</target>
											<condition>
												<ConstValue value="true"/>
											</condition>
											<pragmas>
												<ed:Transition oid="!ed/504b/5945/2D20/68258d9f75ff"/>
											</pragmas>
										</Transition>
									</until>
									<pragmas>
										<ed:State oid="!ed/4fd2/5945/2D20/68258d3a7a4"/>
									</pragmas>
								</State>
								<State initial="true" name="CLOSE_DOORS">
									<unless>
										<Transition kind="restart">
											<target>
												<StateRef name="SET_MOVEMENT"/>
											</target>
											<condition>
												<!-- cDOOR_MOVE_TIME times true -->
												<BinaryOp name="3" operator="times">
													<operands>
														<IdExpression>
															<path>
																<ConstVarRef name="cDOOR_MOVE_TIME"/>
															</path>
														</IdExpression>
														<ConstValue value="true"/>
													</operands>
												</BinaryOp>
											</condition>
											<pragmas>
												<ed:Transition oid="!ed/4c01/7ED9/553C/682848d94373"/>
											</pragmas>
										</Transition>
									</unless>
									<locals>
										<Variable name="_L1">
											<type>
												<NamedType>
													<type>
														<TypeRef name="bool"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/4b8f/7ED9/553C/682847d5107e"/>
											</pragmas>
										</Variable>
										<Variable name="_L2">
											<type>
												<NamedType>
													<type>
														<TypeRef name="bool"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/4ba1/7ED9/553C/682847d915da"/>
											</pragmas>
										</Variable>
									</locals>
									<data>
										<!-- _L1 = true; -->
										<Equation>
											<lefts>
												<VariableRef name="_L1"/>
											</lefts>
											<right>
												<ConstValue value="true"/>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/4b8e/7ED9/553C/682847d51668"/>
											</pragmas>
										</Equation>
										<!-- _L2 = false; -->
										<Equation>
											<lefts>
												<VariableRef name="_L2"/>
											</lefts>
											<right>
												<ConstValue value="false"/>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/4ba0/7ED9/553C/682847d95ea8"/>
											</pragmas>
										</Equation>
										<!-- oOpenDoor = _L2; -->
										<Equation>
											<lefts>
												<VariableRef name="oOpenDoor"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="_L2"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/4bb3/7ED9/553C/682847ee621c"/>
											</pragmas>
										</Equation>
										<!-- oCloseDoor = _L1; -->
										<Equation>
											<lefts>
												<VariableRef name="oCloseDoor"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="_L1"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/4bba/7ED9/553C/682847f4147f"/>
											</pragmas>
										</Equation>
									</data>
									<pragmas>
										<ed:State oid="!ed/4b80/7ED9/553C/682847ac6e90"/>
									</pragmas>
								</State>
							</states>
							<pragmas>
								<ed:StateMachine oid="!ed/4cab/5945/2D20/682587cfe50"/>
							</pragmas>
						</StateMachine>
					</data>
					<until>
						<Transition kind="restart">
							<target>
								<StateRef name="STOPPED"/>
							</target>
							<condition>
								<!-- oFloorNumber = iDestinationFloorNumber -->
								<BinaryOp name="1" operator="=">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="oFloorNumber"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="iDestinationFloorNumber"/>
											</path>
										</IdExpression>
									</operands>
								</BinaryOp>
							</condition>
							<pragmas>
								<ed:Transition oid="!ed/4c92/5945/2D20/6825875d68f8"/>
							</pragmas>
						</Transition>
					</until>
					<pragmas>
						<ed:State oid="!ed/4a50/2C51/4478/681bbe313e70"/>
					</pragmas>
				</State>
			</states>
			<pragmas>
				<ed:StateMachine oid="!ed/4a42/2C51/4478/681bbe057295"/>
			</pragmas>
		</StateMachine>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/4a1f/3CE5/23A4/5ffc508a3053" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
			<diagrams>
				<NetDiagram name="ElevatorModes_1" landscape="true" format="A4 (210 297)" oid="!ed/4a20/3CE5/23A4/5ffc508a6c43">
					<presentationElements>
						<StateMachineGE presentable="!ed/4a42/2C51/4478/681bbe057295">
							<position>
								<Point x="529" y="688"/>
							</position>
							<size>
								<Size width="28364" height="12382"/>
							</size>
						</StateMachineGE>
						<StateGE presentable="!ed/4a49/2C51/4478/681bbe28a29">
							<position>
								<Point x="820" y="1111"/>
							</position>
							<size>
								<Size width="4022" height="3413"/>
							</size>
						</StateGE>
						<StateGE presentable="!ed/4a50/2C51/4478/681bbe313e70">
							<position>
								<Point x="6879" y="1508"/>
							</position>
							<size>
								<Size width="21802" height="11351"/>
							</size>
						</StateGE>
						<TransitionGE presentable="!ed/4bf7/2C51/4478/681bc0fb5417">
							<positions>
								<Point x="4842" y="2646"/>
								<Point x="5371" y="2672"/>
								<Point x="6297" y="3307"/>
								<Point x="6879" y="3387"/>
							</positions>
							<labelSize>
								<Size width="10821" height="635"/>
							</labelSize>
							<labelPos>
								<Point x="1482" y="794"/>
							</labelPos>
							<slashPos>
								<Point x="11509" y="794"/>
							</slashPos>
						</TransitionGE>
						<TransitionGE presentable="!ed/4c92/5945/2D20/6825875d68f8">
							<positions>
								<Point x="6879" y="5080"/>
								<Point x="6297" y="4842"/>
								<Point x="5292" y="4736"/>
								<Point x="4710" y="4445"/>
							</positions>
							<labelSize>
								<Size width="5530" height="370"/>
							</labelSize>
							<labelPos>
								<Point x="1614" y="5900"/>
							</labelPos>
							<slashPos>
								<Point x="6350" y="5900"/>
							</slashPos>
						</TransitionGE>
						<StateMachineGE presentable="!ed/4cab/5945/2D20/682587cfe50">
							<position>
								<Point x="7197" y="2275"/>
							</position>
							<size>
								<Size width="21299" height="10372"/>
							</size>
						</StateMachineGE>
						<StateGE presentable="!ed/4ca6/5945/2D20/682587ce6ae0">
							<position>
								<Point x="7858" y="6482"/>
							</position>
							<size>
								<Size width="7620" height="4181"/>
							</size>
						</StateGE>
						<StateGE presentable="!ed/4cbc/5945/2D20/682587e41b65">
							<position>
								<Point x="20029" y="3704"/>
							</position>
							<size>
								<Size width="8044" height="3175"/>
							</size>
						</StateGE>
						<TransitionGE presentable="!ed/4cc4/5945/2D20/682587f0eb3">
							<textAreas>
								<TextArea text="(cFLOOR_TRAVEL_TIME - 1) times true and iDestinationFloorNumber &gt; oFloorNumber" role="130"/>
							</textAreas>
							<positions>
								<Point x="15505" y="7488"/>
								<Point x="17092" y="7673"/>
								<Point x="18415" y="4260"/>
								<Point x="20029" y="4471"/>
							</positions>
							<labelSize>
								<Size width="10530" height="370"/>
							</labelSize>
							<labelPos>
								<Point x="13520" y="2910"/>
							</labelPos>
							<slashPos>
								<Point x="23257" y="2910"/>
							</slashPos>
						</TransitionGE>
						<EquationGE presentable="!ed/4cfc/5945/2D20/6825883014bc">
							<position>
								<Point x="22913" y="4736"/>
							</position>
							<size>
								<Size width="264" height="529"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4d16/5945/2D20/6825884245eb">
							<position>
								<Point x="23548" y="5001"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4cfc/5945/2D20/6825883014bc" dstEquation="!ed/4d16/5945/2D20/6825884245eb">
							<positions>
								<Point x="23178" y="5001"/>
								<Point x="23363" y="5001"/>
								<Point x="23363" y="5212"/>
								<Point x="23548" y="5212"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/4d1f/5945/2D20/68258846203e">
							<position>
								<Point x="22410" y="5715"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4d1f/5945/2D20/68258846203e" dstEquation="!ed/4d16/5945/2D20/6825884245eb">
							<positions>
								<Point x="22622" y="5874"/>
								<Point x="23072" y="5874"/>
								<Point x="23072" y="5450"/>
								<Point x="23548" y="5450"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4d42/5945/2D20/682588541170">
							<position>
								<Point x="25506" y="5080"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4d16/5945/2D20/6825884245eb" dstEquation="!ed/4d42/5945/2D20/682588541170">
							<positions>
								<Point x="24553" y="5345"/>
								<Point x="25056" y="5345"/>
								<Point x="25056" y="5345"/>
								<Point x="25559" y="5345"/>
							</positions>
						</Edge>
						<TransitionGE presentable="!ed/4d49/5945/2D20/6825885c4bc5">
							<positions>
								<Point x="20029" y="5001"/>
								<Point x="18415" y="4657"/>
								<Point x="17145" y="8123"/>
								<Point x="15505" y="7779"/>
							</positions>
							<labelSize>
								<Size width="1376" height="370"/>
							</labelSize>
							<labelPos>
								<Point x="15848" y="5529"/>
							</labelPos>
							<slashPos>
								<Point x="16431" y="5530"/>
							</slashPos>
						</TransitionGE>
						<EquationGE presentable="!ed/4df0/5945/2D20/68258ad61b67">
							<position>
								<Point x="2963" y="2090"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/4df8/5945/2D20/68258add4e4e">
							<position>
								<Point x="1931" y="2223"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4df8/5945/2D20/68258add4e4e" dstEquation="!ed/4df0/5945/2D20/68258ad61b67">
							<positions>
								<Point x="2143" y="2381"/>
								<Point x="2566" y="2381"/>
								<Point x="2566" y="2381"/>
								<Point x="3016" y="2381"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/4e09/5945/2D20/68258ae55223">
							<position>
								<Point x="1958" y="3043"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4e18/5945/2D20/68258aeb295a">
							<position>
								<Point x="2990" y="2963"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4e09/5945/2D20/68258ae55223" dstEquation="!ed/4e18/5945/2D20/68258aeb295a">
							<positions>
								<Point x="2170" y="3201"/>
								<Point x="2593" y="3201"/>
								<Point x="2593" y="3201"/>
								<Point x="3043" y="3201"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4e1e/5945/2D20/68258af2e1b">
							<position>
								<Point x="3043" y="3704"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/4e2a/5945/2D20/68258af6324a">
							<position>
								<Point x="2143" y="3863"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4e2a/5945/2D20/68258af6324a" dstEquation="!ed/4e1e/5945/2D20/68258af2e1b">
							<positions>
								<Point x="2355" y="4022"/>
								<Point x="2725" y="4022"/>
								<Point x="2725" y="3969"/>
								<Point x="3096" y="3969"/>
							</positions>
						</Edge>
						<IfBlockGE presentable="!ed/4f11/5945/2D20/68258b9b32c9">
							<position>
								<Point x="8149" y="7435"/>
							</position>
							<size>
								<Size width="6800" height="2937"/>
							</size>
						</IfBlockGE>
						<ActionGE presentable="!ed/4f17/5945/2D20/68258b9f22a1">
							<position>
								<Point x="9313" y="8202"/>
							</position>
							<size>
								<Size width="5371" height="873"/>
							</size>
						</ActionGE>
						<ActionGE presentable="!ed/4f18/5945/2D20/68258b9f5119">
							<position>
								<Point x="8996" y="9181"/>
							</position>
							<size>
								<Size width="5742" height="900"/>
							</size>
						</ActionGE>
						<IfNodeGE labelWidth="4577" presentable="!ed/4f16/5945/2D20/68258b9f28aa">
							<textAreas>
								<TextArea text="iDestinationFloorNumber &gt; oFloorNumber&#xA;
    " role="181"/>
							</textAreas>
							<position>
								<Point x="8599" y="8281"/>
							</position>
						</IfNodeGE>
						<EquationGE presentable="!ed/4f25/5945/2D20/68258bcd2cda">
							<position>
								<Point x="12277" y="8308"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/4f2e/5945/2D20/68258bd16889">
							<position>
								<Point x="11668" y="8440"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4f2e/5945/2D20/68258bd16889" dstEquation="!ed/4f25/5945/2D20/68258bcd2cda">
							<positions>
								<Point x="11880" y="8599"/>
								<Point x="12091" y="8599"/>
								<Point x="12091" y="8599"/>
								<Point x="12330" y="8599"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/4f40/5945/2D20/68258bdd1219">
							<position>
								<Point x="11774" y="9551"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4f4e/5945/2D20/68258be55b74">
							<position>
								<Point x="12356" y="9446"/>
							</position>
							<size>
								<Size width="318" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4f40/5945/2D20/68258bdd1219" dstEquation="!ed/4f4e/5945/2D20/68258be55b74">
							<positions>
								<Point x="11986" y="9710"/>
								<Point x="12197" y="9710"/>
								<Point x="12197" y="9710"/>
								<Point x="12409" y="9710"/>
							</positions>
						</Edge>
						<StateGE presentable="!ed/4fd2/5945/2D20/68258d3a7a4">
							<position>
								<Point x="20003" y="7488"/>
							</position>
							<size>
								<Size width="8043" height="3598"/>
							</size>
						</StateGE>
						<EquationGE presentable="!ed/4fe0/5945/2D20/68258d557e8f">
							<position>
								<Point x="23521" y="8996"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4ff9/5945/2D20/68258d5b4adf">
							<position>
								<Point x="22331" y="9022"/>
							</position>
							<size>
								<Size width="265" height="529"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4ff9/5945/2D20/68258d5b4adf" dstEquation="!ed/4fe0/5945/2D20/68258d557e8f">
							<positions>
								<Point x="22595" y="9287"/>
								<Point x="23045" y="9287"/>
								<Point x="23045" y="9208"/>
								<Point x="23521" y="9208"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/5004/5945/2D20/68258d656f9e">
							<position>
								<Point x="22304" y="10001"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5004/5945/2D20/68258d656f9e" dstEquation="!ed/4fe0/5945/2D20/68258d557e8f">
							<positions>
								<Point x="22516" y="10160"/>
								<Point x="23019" y="10160"/>
								<Point x="23019" y="9446"/>
								<Point x="23521" y="9446"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/501f/5945/2D20/68258d6f7673">
							<position>
								<Point x="25109" y="9102"/>
							</position>
							<size>
								<Size width="317" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4fe0/5945/2D20/68258d557e8f" dstEquation="!ed/501f/5945/2D20/68258d6f7673">
							<positions>
								<Point x="24527" y="9340"/>
								<Point x="24844" y="9340"/>
								<Point x="24844" y="9340"/>
								<Point x="25162" y="9340"/>
							</positions>
						</Edge>
						<TransitionGE presentable="!ed/5027/5945/2D20/68258d7857e7">
							<textAreas>
								<TextArea text="(cFLOOR_TRAVEL_TIME - 1) times true and iDestinationFloorNumber &lt; oFloorNumber " role="130"/>
							</textAreas>
							<positions>
								<Point x="15505" y="10107"/>
								<Point x="16510" y="9948"/>
								<Point x="18494" y="9499"/>
								<Point x="20003" y="9313"/>
							</positions>
							<labelSize>
								<Size width="10610" height="370"/>
							</labelSize>
							<labelPos>
								<Point x="13918" y="11774"/>
							</labelPos>
							<slashPos>
								<Point x="23733" y="11774"/>
							</slashPos>
						</TransitionGE>
						<TransitionGE presentable="!ed/504b/5945/2D20/68258d9f75ff">
							<positions>
								<Point x="20003" y="8493"/>
								<Point x="17436" y="9155"/>
								<Point x="17251" y="9260"/>
								<Point x="15505" y="9790"/>
							</positions>
							<labelSize>
								<Size width="1376" height="370"/>
							</labelSize>
							<labelPos>
								<Point x="17330" y="7699"/>
							</labelPos>
							<slashPos>
								<Point x="17912" y="7699"/>
							</slashPos>
						</TransitionGE>
						<StateGE presentable="!ed/4b80/7ED9/553C/682847ac6e90">
							<position>
								<Point x="7964" y="2752"/>
							</position>
							<size>
								<Size width="3995" height="2116"/>
							</size>
						</StateGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/4b8e/7ED9/553C/682847d51668">
							<position>
								<Point x="8890" y="3598"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/4ba0/7ED9/553C/682847d95ea8">
							<position>
								<Point x="8890" y="4366"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4bb3/7ED9/553C/682847ee621c">
							<position>
								<Point x="9922" y="4260"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4ba0/7ED9/553C/682847d95ea8" dstEquation="!ed/4bb3/7ED9/553C/682847ee621c">
							<positions>
								<Point x="9102" y="4524"/>
								<Point x="9525" y="4524"/>
								<Point x="9525" y="4524"/>
								<Point x="9975" y="4524"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4bba/7ED9/553C/682847f4147f">
							<position>
								<Point x="9790" y="3493"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4b8e/7ED9/553C/682847d51668" dstEquation="!ed/4bba/7ED9/553C/682847f4147f">
							<positions>
								<Point x="9102" y="3757"/>
								<Point x="9472" y="3757"/>
								<Point x="9472" y="3757"/>
								<Point x="9843" y="3757"/>
							</positions>
						</Edge>
						<TransitionGE presentable="!ed/4c01/7ED9/553C/682848d94373">
							<positions>
								<Point x="9975" y="4868"/>
								<Point x="10186" y="5398"/>
								<Point x="10398" y="5927"/>
								<Point x="10610" y="6482"/>
							</positions>
							<labelSize>
								<Size width="4524" height="370"/>
							</labelSize>
							<labelPos>
								<Point x="10424" y="5238"/>
							</labelPos>
							<slashPos>
								<Point x="14155" y="5239"/>
							</slashPos>
						</TransitionGE>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
