<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="node" name="ElevatorController">
	<inputs>
		<Variable name="iDestinationFloorNumber">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5392/3CE5/23A4/5ffdb43dc71"/>
			</pragmas>
		</Variable>
		<Variable name="iTravelRequest">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/538a/3CE5/23A4/5ffdb4351620"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="oDoorStatus">
			<type>
				<NamedType>
					<type>
						<TypeRef name="tDoorStatusEnum"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4e85/3CE5/23A4/5ffda39e1c7"/>
			</pragmas>
		</Variable>
		<Variable name="oFloorNumber">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<last>
				<ConstValue value="0"/>
			</last>
			<pragmas>
				<ed:Variable oid="!ed/53a8/3CE5/23A4/5ffdb4591219"/>
			</pragmas>
		</Variable>
		<Variable name="oMotorCommand">
			<type>
				<NamedType>
					<type>
						<TypeRef name="tMotorCommand"/>
					</type>
				</NamedType>
			</type>
			<default>
				<IdExpression>
					<path>
						<ConstVarRef name="eMOTOR_STOP"/>
					</path>
				</IdExpression>
			</default>
			<pragmas>
				<ed:Variable oid="!ed/130a0/7914/23A4/5ffef83e2fd5"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4e6b/3CE5/23A4/5ffda36366f8"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4e9e/3CE5/23A4/5ffda4313951"/>
			</pragmas>
		</Variable>
		<Variable name="_L9">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4ea5/3CE5/23A4/5ffda4314b2d"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="tDoorStatusEnum"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4e72/3CE5/23A4/5ffda36a6b86"/>
			</pragmas>
		</Variable>
		<Variable name="_L12">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5394/3CE5/23A4/5ffdb4412e20"/>
			</pragmas>
		</Variable>
		<Variable name="_L13">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5396/3CE5/23A4/5ffdb44132e4"/>
			</pragmas>
		</Variable>
		<Variable name="_L14">
			<type>
				<NamedType>
					<type>
						<TypeRef name="tMotorCommand"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/130b1/7914/23A4/5ffef877114c"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1, _L9, _L8, _L14 = ElevatorModes(_L13, _L12); -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
				<VariableRef name="_L9"/>
				<VariableRef name="_L8"/>
				<VariableRef name="_L14"/>
			</lefts>
			<right>
				<!-- ElevatorModes(_L13, _L12) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="ElevatorModes"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L13"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L12"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4e6a/3CE5/23A4/5ffda36329ac"/>
			</pragmas>
		</Equation>
		<!-- _L3 = DoorModes(_L9, _L8); -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<!-- DoorModes(_L9, _L8) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="DoorModes"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L8"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4e71/3CE5/23A4/5ffda36a213d"/>
			</pragmas>
		</Equation>
		<!-- oDoorStatus = _L3; -->
		<Equation>
			<lefts>
				<VariableRef name="oDoorStatus"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L3"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4e86/3CE5/23A4/5ffda3a53ed8"/>
			</pragmas>
		</Equation>
		<!-- _L12 = iTravelRequest; -->
		<Equation>
			<lefts>
				<VariableRef name="_L12"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="iTravelRequest"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5393/3CE5/23A4/5ffdb44119d"/>
			</pragmas>
		</Equation>
		<!-- _L13 = iDestinationFloorNumber; -->
		<Equation>
			<lefts>
				<VariableRef name="_L13"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="iDestinationFloorNumber"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5395/3CE5/23A4/5ffdb44177f2"/>
			</pragmas>
		</Equation>
		<!-- oFloorNumber = _L1; -->
		<Equation>
			<lefts>
				<VariableRef name="oFloorNumber"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L1"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/53a9/3CE5/23A4/5ffdb45a47dc"/>
			</pragmas>
		</Equation>
		<!-- oMotorCommand = _L14; -->
		<Equation>
			<lefts>
				<VariableRef name="oMotorCommand"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L14"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/13198/7914/23A4/5ffefb431e29"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/4de6/3CE5/23A4/5ffda2622b98" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
			<diagrams>
				<NetDiagram name="ElevatorController_1" landscape="true" format="A4 (210 297)" oid="!ed/4de7/3CE5/23A4/5ffda2625b51">
					<presentationElements>
						<EquationGE presentable="!ed/4e6a/3CE5/23A4/5ffda36329ac">
							<position>
								<Point x="8255" y="3942"/>
							</position>
							<size>
								<Size width="5334" height="4329"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4e71/3CE5/23A4/5ffda36a213d">
							<position>
								<Point x="18785" y="4842"/>
							</position>
							<size>
								<Size width="4197" height="2582"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4e86/3CE5/23A4/5ffda3a53ed8">
							<position>
								<Point x="26141" y="5874"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4e71/3CE5/23A4/5ffda36a213d" dstEquation="!ed/4e86/3CE5/23A4/5ffda3a53ed8">
							<positions>
								<Point x="22992" y="6138"/>
								<Point x="25321" y="6138"/>
								<Point x="25321" y="6138"/>
								<Point x="26194" y="6138"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/4e6a/3CE5/23A4/5ffda36329ac" dstEquation="!ed/4e71/3CE5/23A4/5ffda36a213d">
							<positions>
								<Point x="13600" y="5689"/>
								<Point x="16378" y="5689"/>
								<Point x="16378" y="5715"/>
								<Point x="18785" y="5715"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="3" rightExprIndex="2" srcEquation="!ed/4e6a/3CE5/23A4/5ffda36329ac" dstEquation="!ed/4e71/3CE5/23A4/5ffda36a213d">
							<positions>
								<Point x="13600" y="6535"/>
								<Point x="16378" y="6535"/>
								<Point x="16378" y="6562"/>
								<Point x="18785" y="6562"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/5393/3CE5/23A4/5ffdb44119d">
							<position>
								<Point x="5556" y="6562"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5395/3CE5/23A4/5ffdb44177f2">
							<position>
								<Point x="5477" y="5133"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5393/3CE5/23A4/5ffdb44119d" dstEquation="!ed/4e6a/3CE5/23A4/5ffda36329ac">
							<positions>
								<Point x="5821" y="6826"/>
								<Point x="7038" y="6826"/>
								<Point x="7038" y="6826"/>
								<Point x="8255" y="6826"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/53a9/3CE5/23A4/5ffdb45a47dc">
							<position>
								<Point x="26141" y="3572"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4e6a/3CE5/23A4/5ffda36329ac" dstEquation="!ed/53a9/3CE5/23A4/5ffdb45a47dc">
							<positions>
								<Point x="13600" y="4815"/>
								<Point x="14764" y="4815"/>
								<Point x="14764" y="3836"/>
								<Point x="26194" y="3836"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5395/3CE5/23A4/5ffdb44177f2" dstEquation="!ed/4e6a/3CE5/23A4/5ffda36329ac">
							<positions>
								<Point x="5741" y="5398"/>
								<Point x="6800" y="5398"/>
								<Point x="6800" y="5398"/>
								<Point x="8255" y="5398"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/13198/7914/23A4/5ffefb431e29">
							<position>
								<Point x="26141" y="8229"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="4" rightExprIndex="1" srcEquation="!ed/4e6a/3CE5/23A4/5ffda36329ac" dstEquation="!ed/13198/7914/23A4/5ffefb431e29">
							<positions>
								<Point x="13600" y="7408"/>
								<Point x="14843" y="7408"/>
								<Point x="14843" y="8493"/>
								<Point x="26194" y="8493"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
