<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="node" name="Proof">
	<inputs>
		<Variable name="iDestinationFloorNumber">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4d9a/31B/5D88/68287d1d7aa6"/>
			</pragmas>
		</Variable>
		<Variable name="iTravelRequest">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4da0/31B/5D88/68287d204846"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="oProp1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4dad/31B/5D88/68287d2e116c"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="tMotorCommand"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4db1/31B/5D88/68287da93df3"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4db0/31B/5D88/68287da96e31"/>
			</pragmas>
		</Variable>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="tDoorStatusEnum"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4daf/31B/5D88/68287da9560b"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4db7/31B/5D88/68287db812c5"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4dbd/31B/5D88/68287dbc1e4c"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4dc3/31B/5D88/68287dc32153"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1, _L2, _L3 = Elevator::ElevatorController(_L4, _L5); -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
				<VariableRef name="_L2"/>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<!-- Elevator::ElevatorController(_L4, _L5) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Elevator::ElevatorController"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4dae/31B/5D88/68287da91fb"/>
			</pragmas>
		</Equation>
		<!-- _L4 = iDestinationFloorNumber; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="iDestinationFloorNumber"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4db6/31B/5D88/68287db8371f"/>
			</pragmas>
		</Equation>
		<!-- _L5 = iTravelRequest; -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="iTravelRequest"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4dbc/31B/5D88/68287dbc25d8"/>
			</pragmas>
		</Equation>
		<!-- _L6 = Prop1(_L1, _L3); -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<!-- Prop1(_L1, _L3) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Prop1"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4dc2/31B/5D88/68287dc34e9d"/>
			</pragmas>
		</Equation>
		<!-- oProp1 = _L6; -->
		<Equation>
			<lefts>
				<VariableRef name="oProp1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L6"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4dc8/31B/5D88/68287ddfec0"/>
			</pragmas>
		</Equation>
		<!-- _ = _L2; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L2"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4dcf/31B/5D88/68287de51fd"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/4d93/31B/5D88/68287d075fdb" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
			<diagrams>
				<NetDiagram name="Proof_1" landscape="true" format="A4 (210 297)" oid="!ed/4d94/31B/5D88/68287d07233c">
					<presentationElements>
						<EquationGE presentable="!ed/4dae/31B/5D88/68287da91fb">
							<position>
								<Point x="5741" y="3810"/>
							</position>
							<size>
								<Size width="5149" height="4435"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4db6/31B/5D88/68287db8371f">
							<position>
								<Point x="3625" y="5054"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4db6/31B/5D88/68287db8371f" dstEquation="!ed/4dae/31B/5D88/68287da91fb">
							<positions>
								<Point x="3889" y="5318"/>
								<Point x="4763" y="5318"/>
								<Point x="4763" y="5318"/>
								<Point x="5741" y="5318"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4dbc/31B/5D88/68287dbc25d8">
							<position>
								<Point x="3678" y="6509"/>
							</position>
							<size>
								<Size width="264" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4dbc/31B/5D88/68287dbc25d8" dstEquation="!ed/4dae/31B/5D88/68287da91fb">
							<positions>
								<Point x="3942" y="6773"/>
								<Point x="4842" y="6773"/>
								<Point x="4842" y="6773"/>
								<Point x="5741" y="6773"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4dc2/31B/5D88/68287dc34e9d">
							<position>
								<Point x="15425" y="3731"/>
							</position>
							<size>
								<Size width="1789" height="3535"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4dae/31B/5D88/68287da91fb" dstEquation="!ed/4dc2/31B/5D88/68287dc34e9d">
							<positions>
								<Point x="10874" y="4921"/>
								<Point x="13150" y="4921"/>
								<Point x="13150" y="4921"/>
								<Point x="15425" y="4921"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="3" rightExprIndex="2" srcEquation="!ed/4dae/31B/5D88/68287da91fb" dstEquation="!ed/4dc2/31B/5D88/68287dc34e9d">
							<positions>
								<Point x="10874" y="7117"/>
								<Point x="13150" y="7117"/>
								<Point x="13150" y="6085"/>
								<Point x="15425" y="6085"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4dc8/31B/5D88/68287ddfec0">
							<position>
								<Point x="17912" y="5239"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4dc2/31B/5D88/68287dc34e9d" dstEquation="!ed/4dc8/31B/5D88/68287ddfec0">
							<positions>
								<Point x="17224" y="5503"/>
								<Point x="17595" y="5503"/>
								<Point x="17595" y="5503"/>
								<Point x="17965" y="5503"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4dcf/31B/5D88/68287de51fd">
							<position>
								<Point x="11800" y="5768"/>
							</position>
							<size>
								<Size width="503" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/4dae/31B/5D88/68287da91fb" dstEquation="!ed/4dcf/31B/5D88/68287de51fd">
							<positions>
								<Point x="10874" y="6033"/>
								<Point x="11456" y="6033"/>
								<Point x="11456" y="6033"/>
								<Point x="12065" y="6033"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
