<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="DoorModes">
			<inputs>
				<Variable name="iOpenDoor">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4eab/3CE5/23A4/5ffda44b203b"/>
					</pragmas>
				</Variable>
				<Variable name="iCloseDoor">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4eb3/3CE5/23A4/5ffda4795da2"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="oDoorStatus">
					<type>
						<NamedType>
							<type>
								<TypeRef name="tDoorStatusEnum"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4dfc/3CE5/23A4/5ffda2b55c4b"/>
					</pragmas>
				</Variable>
			</outputs>
			<pragmas>
				<ed:Operator oid="!ed/4de8/3CE5/23A4/5ffda2761677" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<diagrams>
						<NetDiagram name="DoorModes_1" landscape="true" format="A4 (210 297)" oid="!ed/4de9/3CE5/23A4/5ffda2762185"/>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
