
const
   #pragma ed <Constant oid="!ed/52d6/3CE5/23A4/5ffdb1c75c7b"/>
#end

cFLOOR_TRAVEL_TIME : int32 = 20;
   #pragma ed <Constant oid="!ed/4d81/3CE5/23A4/5ffca65ae9b"/>
#end

cDOOR_MOVE_TIME : int32 = 10;

type
   #pragma ed <Type oid="!ed/1309c/7914/23A4/5ffef7d46a33"/>
#end

tMotorCommand = enum {#pragma ed <Constant oid="!ed/1309d/7914/23A4/5ffef7ec1e17"/>
#end
eMOTOR_STOP, #pragma ed <Constant oid="!ed/1309e/7914/23A4/5ffef7fd4476"/>
#end
eMOTOR_MOVEUP, #pragma ed <Constant oid="!ed/1309f/7914/23A4/5ffef80c1e68"/>
#end
eMOTOR_MOVEDOWN};
   #pragma ed <Type oid="!ed/4de1/3CE5/23A4/5ffda206139a"/>
#end

tDoorStatusEnum = enum {#pragma ed <Constant oid="!ed/4de2/3CE5/23A4/5ffda2117b7f"/>
#end
eDOOR_CLOSED, #pragma ed <Constant oid="!ed/4de3/3CE5/23A4/5ffda2241c37"/>
#end
eDOOR_OPENED, #pragma ed <Constant oid="!ed/4de4/3CE5/23A4/5ffda22d4957"/>
#end
eDOOR_CLOSING, #pragma ed <Constant oid="!ed/4de5/3CE5/23A4/5ffda2351211"/>
#end
eDOOR_OPENING};

node #pragma ed <Operator oid="!ed/4de6/3CE5/23A4/5ffda2622b98">
	<diagrams>
		<NetDiagram name="ElevatorController_1" landscape="true" format="A4 (210 297)" oid="!ed/4de7/3CE5/23A4/5ffda2625b51">
			<presentationElements>
				<EquationGE presentable="!ed/4e6a/3CE5/23A4/5ffda36329ac">
					<position>
						<Point x="8255" y="3942"/>
					</position>
					<size>
						<Size width="5334" height="4329"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/4e71/3CE5/23A4/5ffda36a213d">
					<position>
						<Point x="18785" y="4842"/>
					</position>
					<size>
						<Size width="4197" height="2582"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/4e86/3CE5/23A4/5ffda3a53ed8">
					<position>
						<Point x="26141" y="5874"/>
					</position>
					<size>
						<Size width="317" height="503"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4e71/3CE5/23A4/5ffda36a213d" dstEquation="!ed/4e86/3CE5/23A4/5ffda3a53ed8">
					<positions>
						<Point x="22992" y="6138"/>
						<Point x="25321" y="6138"/>
						<Point x="25321" y="6138"/>
						<Point x="26194" y="6138"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/4e6a/3CE5/23A4/5ffda36329ac" dstEquation="!ed/4e71/3CE5/23A4/5ffda36a213d">
					<positions>
						<Point x="13600" y="5689"/>
						<Point x="16378" y="5689"/>
						<Point x="16378" y="5715"/>
						<Point x="18785" y="5715"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="3" rightExprIndex="2" srcEquation="!ed/4e6a/3CE5/23A4/5ffda36329ac" dstEquation="!ed/4e71/3CE5/23A4/5ffda36a213d">
					<positions>
						<Point x="13600" y="6535"/>
						<Point x="16378" y="6535"/>
						<Point x="16378" y="6562"/>
						<Point x="18785" y="6562"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/5393/3CE5/23A4/5ffdb44119d">
					<position>
						<Point x="5556" y="6562"/>
					</position>
					<size>
						<Size width="265" height="502"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/5395/3CE5/23A4/5ffdb44177f2">
					<position>
						<Point x="5477" y="5133"/>
					</position>
					<size>
						<Size width="265" height="503"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5393/3CE5/23A4/5ffdb44119d" dstEquation="!ed/4e6a/3CE5/23A4/5ffda36329ac">
					<positions>
						<Point x="5821" y="6826"/>
						<Point x="7038" y="6826"/>
						<Point x="7038" y="6826"/>
						<Point x="8255" y="6826"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/53a9/3CE5/23A4/5ffdb45a47dc">
					<position>
						<Point x="26141" y="3572"/>
					</position>
					<size>
						<Size width="317" height="503"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4e6a/3CE5/23A4/5ffda36329ac" dstEquation="!ed/53a9/3CE5/23A4/5ffdb45a47dc">
					<positions>
						<Point x="13600" y="4815"/>
						<Point x="14764" y="4815"/>
						<Point x="14764" y="3836"/>
						<Point x="26194" y="3836"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5395/3CE5/23A4/5ffdb44177f2" dstEquation="!ed/4e6a/3CE5/23A4/5ffda36329ac">
					<positions>
						<Point x="5741" y="5398"/>
						<Point x="6800" y="5398"/>
						<Point x="6800" y="5398"/>
						<Point x="8255" y="5398"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/13198/7914/23A4/5ffefb431e29">
					<position>
						<Point x="26141" y="8229"/>
					</position>
					<size>
						<Size width="317" height="503"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="4" rightExprIndex="1" srcEquation="!ed/4e6a/3CE5/23A4/5ffda36329ac" dstEquation="!ed/13198/7914/23A4/5ffefb431e29">
					<positions>
						<Point x="13600" y="7408"/>
						<Point x="14843" y="7408"/>
						<Point x="14843" y="8493"/>
						<Point x="26194" y="8493"/>
					</positions>
				</Edge>
			</presentationElements>
		</NetDiagram>
	</diagrams>
</Operator>
#end

ElevatorController(
      #pragma ed    <Variable oid="!ed/5392/3CE5/23A4/5ffdb43dc71"/>
#end

iDestinationFloorNumber : int32; 
      #pragma ed    <Variable oid="!ed/538a/3CE5/23A4/5ffdb4351620"/>
#end

iTravelRequest : bool)
returns (
      #pragma ed    <Variable oid="!ed/4e85/3CE5/23A4/5ffda39e1c7"/>
#end

oDoorStatus : tDoorStatusEnum; 
      #pragma ed    <Variable oid="!ed/53a8/3CE5/23A4/5ffdb4591219"/>
#end

oFloorNumber : int32 last = 0; 
      #pragma ed    <Variable oid="!ed/130a0/7914/23A4/5ffef83e2fd5"/>
#end

oMotorCommand : tMotorCommand default = eMOTOR_STOP)
var
      #pragma ed    <Variable oid="!ed/4e6b/3CE5/23A4/5ffda36366f8"/>
#end

_L1 : int32;
      #pragma ed    <Variable oid="!ed/4e9e/3CE5/23A4/5ffda4313951"/>
#end

_L8 : bool;
      #pragma ed    <Variable oid="!ed/4ea5/3CE5/23A4/5ffda4314b2d"/>
#end

_L9 : bool;
      #pragma ed    <Variable oid="!ed/4e72/3CE5/23A4/5ffda36a6b86"/>
#end

_L3 : tDoorStatusEnum;
      #pragma ed    <Variable oid="!ed/5394/3CE5/23A4/5ffdb4412e20"/>
#end

_L12 : bool;
      #pragma ed    <Variable oid="!ed/5396/3CE5/23A4/5ffdb44132e4"/>
#end

_L13 : int32;
      #pragma ed    <Variable oid="!ed/130b1/7914/23A4/5ffef877114c"/>
#end

_L14 : tMotorCommand;
let
   #pragma ed    <Equation oid="!ed/4e6a/3CE5/23A4/5ffda36329ac"/>
#end

   _L1, _L9, _L8, _L14 =  #1 ElevatorModes(_L13, _L12);
   #pragma ed    <Equation oid="!ed/4e71/3CE5/23A4/5ffda36a213d"/>
#end

   _L3 =  #1 DoorModes(_L9, _L8);
   #pragma ed    <Equation oid="!ed/4e86/3CE5/23A4/5ffda3a53ed8"/>
#end

   oDoorStatus = _L3;
   #pragma ed    <Equation oid="!ed/5393/3CE5/23A4/5ffdb44119d"/>
#end

   _L12 = iTravelRequest;
   #pragma ed    <Equation oid="!ed/5395/3CE5/23A4/5ffdb44177f2"/>
#end

   _L13 = iDestinationFloorNumber;
   #pragma ed    <Equation oid="!ed/53a9/3CE5/23A4/5ffdb45a47dc"/>
#end

   oFloorNumber = _L1;
   #pragma ed    <Equation oid="!ed/13198/7914/23A4/5ffefb431e29"/>
#end

   oMotorCommand = _L14;
tel

node #pragma ed <Operator oid="!ed/4a1f/3CE5/23A4/5ffc508a3053">
	<diagrams>
		<NetDiagram name="ElevatorModes_1" landscape="true" format="A4 (210 297)" oid="!ed/4a20/3CE5/23A4/5ffc508a6c43">
			<presentationElements>
				<StateMachineGE presentable="!ed/4a42/2C51/4478/681bbe057295">
					<position>
						<Point x="529" y="688"/>
					</position>
					<size>
						<Size width="28364" height="12382"/>
					</size>
				</StateMachineGE>
				<StateGE presentable="!ed/4a49/2C51/4478/681bbe28a29">
					<position>
						<Point x="820" y="1111"/>
					</position>
					<size>
						<Size width="4022" height="3413"/>
					</size>
				</StateGE>
				<StateGE presentable="!ed/4a50/2C51/4478/681bbe313e70">
					<position>
						<Point x="6879" y="1508"/>
					</position>
					<size>
						<Size width="21802" height="11351"/>
					</size>
				</StateGE>
				<TransitionGE presentable="!ed/4bf7/2C51/4478/681bc0fb5417">
					<positions>
						<Point x="4842" y="2646"/>
						<Point x="5371" y="2672"/>
						<Point x="6297" y="3307"/>
						<Point x="6879" y="3387"/>
					</positions>
					<labelSize>
						<Size width="7885" height="370"/>
					</labelSize>
					<labelPos>
						<Point x="2936" y="768"/>
					</labelPos>
					<slashPos>
						<Point x="10028" y="767"/>
					</slashPos>
				</TransitionGE>
				<TransitionGE presentable="!ed/4c92/5945/2D20/6825875d68f8">
					<positions>
						<Point x="6879" y="5080"/>
						<Point x="6297" y="4842"/>
						<Point x="5292" y="4736"/>
						<Point x="4710" y="4445"/>
					</positions>
					<labelSize>
						<Size width="5530" height="370"/>
					</labelSize>
					<labelPos>
						<Point x="1614" y="5900"/>
					</labelPos>
					<slashPos>
						<Point x="6350" y="5900"/>
					</slashPos>
				</TransitionGE>
				<StateMachineGE presentable="!ed/4cab/5945/2D20/682587cfe50">
					<position>
						<Point x="7197" y="2275"/>
					</position>
					<size>
						<Size width="21299" height="10372"/>
					</size>
				</StateMachineGE>
				<StateGE presentable="!ed/4ca6/5945/2D20/682587ce6ae0">
					<position>
						<Point x="7673" y="2672"/>
					</position>
					<size>
						<Size width="7779" height="6377"/>
					</size>
				</StateGE>
				<StateGE presentable="!ed/4cbc/5945/2D20/682587e41b65">
					<position>
						<Point x="20029" y="3704"/>
					</position>
					<size>
						<Size width="8044" height="3175"/>
					</size>
				</StateGE>
				<TransitionGE presentable="!ed/4cc4/5945/2D20/682587f0eb3">
					<textAreas>
						<TextArea text="cFLOOR_TRAVEL_TIME times true and iDestinationFloorNumber &gt; oFloorNumber" role="130"/>
					</textAreas>
					<positions>
						<Point x="15452" y="4207"/>
						<Point x="17039" y="4392"/>
						<Point x="18415" y="4260"/>
						<Point x="20029" y="4471"/>
					</positions>
					<labelSize>
						<Size width="10001" height="370"/>
					</labelSize>
					<labelPos>
						<Point x="11642" y="2301"/>
					</labelPos>
					<slashPos>
						<Point x="20849" y="2302"/>
					</slashPos>
				</TransitionGE>
				<EquationGE presentable="!ed/4cfc/5945/2D20/6825883014bc">
					<position>
						<Point x="22913" y="4736"/>
					</position>
					<size>
						<Size width="264" height="529"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/4d16/5945/2D20/6825884245eb">
					<position>
						<Point x="23548" y="5001"/>
					</position>
					<size>
						<Size width="1005" height="661"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4cfc/5945/2D20/6825883014bc" dstEquation="!ed/4d16/5945/2D20/6825884245eb">
					<positions>
						<Point x="23178" y="5001"/>
						<Point x="23363" y="5001"/>
						<Point x="23363" y="5212"/>
						<Point x="23548" y="5212"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/4d1f/5945/2D20/68258846203e">
					<position>
						<Point x="22410" y="5715"/>
					</position>
					<size>
						<Size width="212" height="318"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4d1f/5945/2D20/68258846203e" dstEquation="!ed/4d16/5945/2D20/6825884245eb">
					<positions>
						<Point x="22622" y="5874"/>
						<Point x="23072" y="5874"/>
						<Point x="23072" y="5450"/>
						<Point x="23548" y="5450"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/4d42/5945/2D20/682588541170">
					<position>
						<Point x="25506" y="5080"/>
					</position>
					<size>
						<Size width="317" height="503"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4d16/5945/2D20/6825884245eb" dstEquation="!ed/4d42/5945/2D20/682588541170">
					<positions>
						<Point x="24553" y="5345"/>
						<Point x="25056" y="5345"/>
						<Point x="25056" y="5345"/>
						<Point x="25559" y="5345"/>
					</positions>
				</Edge>
				<TransitionGE presentable="!ed/4d49/5945/2D20/6825885c4bc5">
					<positions>
						<Point x="20029" y="5001"/>
						<Point x="18415" y="4657"/>
						<Point x="17092" y="4974"/>
						<Point x="15452" y="4630"/>
					</positions>
					<labelSize>
						<Size width="1376" height="370"/>
					</labelSize>
					<labelPos>
						<Point x="15848" y="5529"/>
					</labelPos>
					<slashPos>
						<Point x="16431" y="5530"/>
					</slashPos>
				</TransitionGE>
				<EquationGE presentable="!ed/4df0/5945/2D20/68258ad61b67">
					<position>
						<Point x="2963" y="2090"/>
					</position>
					<size>
						<Size width="318" height="503"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/4df8/5945/2D20/68258add4e4e">
					<position>
						<Point x="1931" y="2223"/>
					</position>
					<size>
						<Size width="212" height="317"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4df8/5945/2D20/68258add4e4e" dstEquation="!ed/4df0/5945/2D20/68258ad61b67">
					<positions>
						<Point x="2143" y="2381"/>
						<Point x="2566" y="2381"/>
						<Point x="2566" y="2381"/>
						<Point x="3016" y="2381"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/4e09/5945/2D20/68258ae55223">
					<position>
						<Point x="1958" y="3043"/>
					</position>
					<size>
						<Size width="212" height="317"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/4e18/5945/2D20/68258aeb295a">
					<position>
						<Point x="2990" y="2963"/>
					</position>
					<size>
						<Size width="317" height="503"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4e09/5945/2D20/68258ae55223" dstEquation="!ed/4e18/5945/2D20/68258aeb295a">
					<positions>
						<Point x="2170" y="3201"/>
						<Point x="2593" y="3201"/>
						<Point x="2593" y="3201"/>
						<Point x="3043" y="3201"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/4e1e/5945/2D20/68258af2e1b">
					<position>
						<Point x="3043" y="3704"/>
					</position>
					<size>
						<Size width="317" height="503"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/4e2a/5945/2D20/68258af6324a">
					<position>
						<Point x="2143" y="3863"/>
					</position>
					<size>
						<Size width="212" height="317"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4e2a/5945/2D20/68258af6324a" dstEquation="!ed/4e1e/5945/2D20/68258af2e1b">
					<positions>
						<Point x="2355" y="4022"/>
						<Point x="2725" y="4022"/>
						<Point x="2725" y="3969"/>
						<Point x="3096" y="3969"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/4e48/5945/2D20/68258b07934">
					<position>
						<Point x="8414" y="3493"/>
					</position>
					<size>
						<Size width="211" height="318"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/4e59/5945/2D20/68258b0c2a91">
					<position>
						<Point x="8599" y="4101"/>
					</position>
					<size>
						<Size width="212" height="317"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/4e6c/5945/2D20/68258b142f73">
					<position>
						<Point x="9049" y="3334"/>
					</position>
					<size>
						<Size width="317" height="503"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4e48/5945/2D20/68258b07934" dstEquation="!ed/4e6c/5945/2D20/68258b142f73">
					<positions>
						<Point x="8625" y="3651"/>
						<Point x="8864" y="3651"/>
						<Point x="8864" y="3598"/>
						<Point x="9102" y="3598"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/4e72/5945/2D20/68258b1a75a3">
					<position>
						<Point x="9155" y="3969"/>
					</position>
					<size>
						<Size width="317" height="503"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4e59/5945/2D20/68258b0c2a91" dstEquation="!ed/4e72/5945/2D20/68258b1a75a3">
					<positions>
						<Point x="8811" y="4260"/>
						<Point x="8996" y="4260"/>
						<Point x="8996" y="4260"/>
						<Point x="9208" y="4260"/>
					</positions>
				</Edge>
				<IfBlockGE presentable="!ed/4f11/5945/2D20/68258b9b32c9">
					<position>
						<Point x="8176" y="4657"/>
					</position>
					<size>
						<Size width="6799" height="4048"/>
					</size>
				</IfBlockGE>
				<ActionGE presentable="!ed/4f17/5945/2D20/68258b9f22a1">
					<position>
						<Point x="10001" y="5159"/>
					</position>
					<size>
						<Size width="4710" height="1588"/>
					</size>
				</ActionGE>
				<ActionGE presentable="!ed/4f18/5945/2D20/68258b9f5119">
					<position>
						<Point x="10054" y="6959"/>
					</position>
					<size>
						<Size width="4709" height="1270"/>
					</size>
				</ActionGE>
				<IfNodeGE labelWidth="4577" presentable="!ed/4f16/5945/2D20/68258b9f28aa">
					<textAreas>
						<TextArea text="iDestinationFloorNumber &gt; oFloorNumber&##xA;
 " role="181"/>
					</textAreas>
					<position>
						<Point x="8626" y="5239"/>
					</position>
				</IfNodeGE>
				<EquationGE presentable="!ed/4f25/5945/2D20/68258bcd2cda">
					<position>
						<Point x="13070" y="5715"/>
					</position>
					<size>
						<Size width="318" height="503"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/4f2e/5945/2D20/68258bd16889">
					<position>
						<Point x="11721" y="5847"/>
					</position>
					<size>
						<Size width="212" height="318"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4f2e/5945/2D20/68258bd16889" dstEquation="!ed/4f25/5945/2D20/68258bcd2cda">
					<positions>
						<Point x="11933" y="6006"/>
						<Point x="12515" y="6006"/>
						<Point x="12515" y="6006"/>
						<Point x="13123" y="6006"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/4f40/5945/2D20/68258bdd1219">
					<position>
						<Point x="11430" y="7329"/>
					</position>
					<size>
						<Size width="212" height="317"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/4f4e/5945/2D20/68258be55b74">
					<position>
						<Point x="12938" y="7329"/>
					</position>
					<size>
						<Size width="318" height="502"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4f40/5945/2D20/68258bdd1219" dstEquation="!ed/4f4e/5945/2D20/68258be55b74">
					<positions>
						<Point x="11642" y="7488"/>
						<Point x="12303" y="7488"/>
						<Point x="12303" y="7594"/>
						<Point x="12991" y="7594"/>
					</positions>
				</Edge>
				<StateGE presentable="!ed/4fd2/5945/2D20/68258d3a7a4">
					<position>
						<Point x="20003" y="7488"/>
					</position>
					<size>
						<Size width="8043" height="3598"/>
					</size>
				</StateGE>
				<EquationGE presentable="!ed/4fe0/5945/2D20/68258d557e8f">
					<position>
						<Point x="23521" y="8996"/>
					</position>
					<size>
						<Size width="1006" height="661"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/4ff9/5945/2D20/68258d5b4adf">
					<position>
						<Point x="22331" y="9022"/>
					</position>
					<size>
						<Size width="265" height="529"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4ff9/5945/2D20/68258d5b4adf" dstEquation="!ed/4fe0/5945/2D20/68258d557e8f">
					<positions>
						<Point x="22595" y="9287"/>
						<Point x="23045" y="9287"/>
						<Point x="23045" y="9208"/>
						<Point x="23521" y="9208"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/5004/5945/2D20/68258d656f9e">
					<position>
						<Point x="22304" y="10001"/>
					</position>
					<size>
						<Size width="212" height="318"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5004/5945/2D20/68258d656f9e" dstEquation="!ed/4fe0/5945/2D20/68258d557e8f">
					<positions>
						<Point x="22516" y="10160"/>
						<Point x="23019" y="10160"/>
						<Point x="23019" y="9446"/>
						<Point x="23521" y="9446"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/501f/5945/2D20/68258d6f7673">
					<position>
						<Point x="25109" y="9102"/>
					</position>
					<size>
						<Size width="317" height="502"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4fe0/5945/2D20/68258d557e8f" dstEquation="!ed/501f/5945/2D20/68258d6f7673">
					<positions>
						<Point x="24527" y="9340"/>
						<Point x="24844" y="9340"/>
						<Point x="24844" y="9340"/>
						<Point x="25162" y="9340"/>
					</positions>
				</Edge>
				<TransitionGE presentable="!ed/5027/5945/2D20/68258d7857e7">
					<textAreas>
						<TextArea text="cFLOOR_TRAVEL_TIME times true and iDestinationFloorNumber &lt; oFloorNumber " role="130"/>
					</textAreas>
					<positions>
						<Point x="15452" y="8202"/>
						<Point x="16986" y="9657"/>
						<Point x="18494" y="9499"/>
						<Point x="20003" y="9313"/>
					</positions>
					<labelSize>
						<Size width="10081" height="370"/>
					</labelSize>
					<labelPos>
						<Point x="11007" y="11218"/>
					</labelPos>
					<slashPos>
						<Point x="20294" y="11218"/>
					</slashPos>
				</TransitionGE>
				<TransitionGE presentable="!ed/504b/5945/2D20/68258d9f75ff">
					<positions>
						<Point x="20003" y="8493"/>
						<Point x="17727" y="7779"/>
						<Point x="16589" y="7752"/>
						<Point x="15452" y="7699"/>
					</positions>
					<labelSize>
						<Size width="1376" height="370"/>
					</labelSize>
					<labelPos>
						<Point x="17330" y="7329"/>
					</labelPos>
					<slashPos>
						<Point x="17912" y="7329"/>
					</slashPos>
				</TransitionGE>
			</presentationElements>
		</NetDiagram>
	</diagrams>
</Operator>
#end

ElevatorModes(
      #pragma ed    <Variable oid="!ed/4a21/3CE5/23A4/5ffc55f66ee8"/>
#end

iDestinationFloorNumber : int32; 
      #pragma ed    <Variable oid="!ed/4b32/3CE5/23A4/5ffc5a432773"/>
#end

iTravelRequest : bool)
returns (
      #pragma ed    <Variable oid="!ed/4ce6/3CE5/23A4/5ffc8d592800"/>
#end

oFloorNumber : int32 last = 0; 
      #pragma ed    <Variable oid="!ed/4e9d/3CE5/23A4/5ffda431691b"/>
#end

oOpenDoor : bool default = false; 
      #pragma ed    <Variable oid="!ed/4ea4/3CE5/23A4/5ffda4316c9a"/>
#end

oCloseDoor : bool default = false; 
      #pragma ed    <Variable oid="!ed/130b0/7914/23A4/5ffef8772ff7"/>
#end

oMotorCommand : tMotorCommand default = eMOTOR_STOP)
let
   #pragma ed    <StateMachine oid="!ed/4a42/2C51/4478/681bbe057295"/>
#end

   automaton elevator_state
      initial       #pragma ed       <State oid="!ed/4a49/2C51/4478/681bbe28a29"/>
#end

state STOPPED
      var
                  #pragma ed          <Variable oid="!ed/4df9/5945/2D20/68258add707"/>
#end

_L1 : bool;
                  #pragma ed          <Variable oid="!ed/4e0a/5945/2D20/68258ae5d8c"/>
#end

_L2 : bool;
                  #pragma ed          <Variable oid="!ed/4e2b/5945/2D20/68258af61ae4"/>
#end

_L3 : tMotorCommand;
      let
         #pragma ed          <Equation oid="!ed/4df0/5945/2D20/68258ad61b67"/>
#end

         oOpenDoor = _L1;
         #pragma ed          <Equation oid="!ed/4df8/5945/2D20/68258add4e4e"/>
#end

         _L1 = true;
         #pragma ed          <Equation oid="!ed/4e09/5945/2D20/68258ae55223"/>
#end

         _L2 = false;
         #pragma ed          <Equation oid="!ed/4e18/5945/2D20/68258aeb295a"/>
#end

         oCloseDoor = _L2;
         #pragma ed          <Equation oid="!ed/4e1e/5945/2D20/68258af2e1b"/>
#end

         oMotorCommand = _L3;
         #pragma ed          <Equation oid="!ed/4e2a/5945/2D20/68258af6324a"/>
#end

         _L3 = eMOTOR_STOP;
      tel
      until
         #pragma ed          <Transition oid="!ed/4bf7/2C51/4478/681bc0fb5417"/>
#end

         if iTravelRequest #4  and oFloorNumber #2  <> iDestinationFloorNumber
            restart RUNNING;

            #pragma ed       <State oid="!ed/4a50/2C51/4478/681bbe313e70"/>
#end

state RUNNING
      let
         #pragma ed          <StateMachine oid="!ed/4cab/5945/2D20/682587cfe50"/>
#end

         automaton SM2
            initial             #pragma ed             <State oid="!ed/4ca6/5945/2D20/682587ce6ae0"/>
#end

state init
            var
                              #pragma ed                <Variable oid="!ed/4e49/5945/2D20/68258b077a5a"/>
#end

_L1 : bool;
                              #pragma ed                <Variable oid="!ed/4e5a/5945/2D20/68258b0c5aaf"/>
#end

_L2 : bool;
            let
               #pragma ed                <Equation oid="!ed/4e48/5945/2D20/68258b07934"/>
#end

               _L1 = true;
               #pragma ed                <Equation oid="!ed/4e59/5945/2D20/68258b0c2a91"/>
#end

               _L2 = false;
               #pragma ed                <Equation oid="!ed/4e6c/5945/2D20/68258b142f73"/>
#end

               oCloseDoor = _L1;
               #pragma ed                <Equation oid="!ed/4e72/5945/2D20/68258b1a75a3"/>
#end

               oOpenDoor = _L2;
               #pragma ed                <IfBlock oid="!ed/4f11/5945/2D20/68258b9b32c9"/>
#end

               activate MotorControl
                  if (iDestinationFloorNumber #3  > oFloorNumber)                  #pragma ed                   <Action oid="!ed/4f17/5945/2D20/68258b9f22a1"/>
#end

 then 
                     var
                                                #pragma ed                         <Variable oid="!ed/4f2f/5945/2D20/68258bd13df9"/>
#end

_L1 : tMotorCommand;
                     let
                        #pragma ed                         <Equation oid="!ed/4f25/5945/2D20/68258bcd2cda"/>
#end

                        oMotorCommand = _L1;
                        #pragma ed                         <Equation oid="!ed/4f2e/5945/2D20/68258bd16889"/>
#end

                        _L1 = eMOTOR_MOVEUP;
                     tel
                  #pragma ed                   <Action oid="!ed/4f18/5945/2D20/68258b9f5119"/>
#end

                  else 
                     var
                                                #pragma ed                         <Variable oid="!ed/4f41/5945/2D20/68258bdd16e5"/>
#end

_L1 : tMotorCommand;
                     let
                        #pragma ed                         <Equation oid="!ed/4f40/5945/2D20/68258bdd1219"/>
#end

                        _L1 = eMOTOR_MOVEDOWN;
                        #pragma ed                         <Equation oid="!ed/4f4e/5945/2D20/68258be55b74"/>
#end

                        oMotorCommand = _L1;
                     tel

               returns .. ;
            tel
            until
               #pragma ed                <Transition oid="!ed/5027/5945/2D20/68258d7857e7"/>
#end

               if cFLOOR_TRAVEL_TIME #7  times (true #6  and iDestinationFloorNumber #3  < oFloorNumber)
                  restart ELEVATOR_DOWN;
               #pragma ed                <Transition oid="!ed/4cc4/5945/2D20/682587f0eb3"/>
#end

               if cFLOOR_TRAVEL_TIME #5  times (true #2  and iDestinationFloorNumber #2  > oFloorNumber)
                  restart ELEVATOR_CLIMB;

                        #pragma ed             <State oid="!ed/4cbc/5945/2D20/682587e41b65"/>
#end

state ELEVATOR_CLIMB
            var
                              #pragma ed                <Variable oid="!ed/4cfd/5945/2D20/68258830199"/>
#end

_L1 : int32;
                              #pragma ed                <Variable oid="!ed/4d17/5945/2D20/68258842744a"/>
#end

_L2 : int32;
                              #pragma ed                <Variable oid="!ed/4d20/5945/2D20/6825884688a"/>
#end

_L3 : int32;
            let
               #pragma ed                <Equation oid="!ed/4cfc/5945/2D20/6825883014bc"/>
#end

               _L1 =  last 'oFloorNumber;
               #pragma ed                <Equation oid="!ed/4d16/5945/2D20/6825884245eb"/>
#end

               _L2 = _L1 #4  + _L3;
               #pragma ed                <Equation oid="!ed/4d1f/5945/2D20/68258846203e"/>
#end

               _L3 = 1;
               #pragma ed                <Equation oid="!ed/4d42/5945/2D20/682588541170"/>
#end

               oFloorNumber = _L2;
            tel
            until
               #pragma ed                <Transition oid="!ed/4d49/5945/2D20/6825885c4bc5"/>
#end

               if true
                  restart init;

                        #pragma ed             <State oid="!ed/4fd2/5945/2D20/68258d3a7a4"/>
#end

state ELEVATOR_DOWN
            var
                              #pragma ed                <Variable oid="!ed/4fe1/5945/2D20/68258d552634"/>
#end

_L1 : int32;
                              #pragma ed                <Variable oid="!ed/4ffa/5945/2D20/68258d5b6179"/>
#end

_L2 : int32;
                              #pragma ed                <Variable oid="!ed/5005/5945/2D20/68258d651235"/>
#end

_L3 : int32;
            let
               #pragma ed                <Equation oid="!ed/4fe0/5945/2D20/68258d557e8f"/>
#end

               _L1 = _L2 #1  - _L3;
               #pragma ed                <Equation oid="!ed/4ff9/5945/2D20/68258d5b4adf"/>
#end

               _L2 =  last 'oFloorNumber;
               #pragma ed                <Equation oid="!ed/5004/5945/2D20/68258d656f9e"/>
#end

               _L3 = 1;
               #pragma ed                <Equation oid="!ed/501f/5945/2D20/68258d6f7673"/>
#end

               oFloorNumber = _L1;
            tel
            until
               #pragma ed                <Transition oid="!ed/504b/5945/2D20/68258d9f75ff"/>
#end

               if true
                  restart init;

         returns .. ;
      tel
      until
         #pragma ed          <Transition oid="!ed/4c92/5945/2D20/6825875d68f8"/>
#end

         if oFloorNumber #3  = iDestinationFloorNumber
            restart STOPPED;

   returns .. ;
tel

node #pragma ed <Operator oid="!ed/4de8/3CE5/23A4/5ffda2761677">
	<diagrams>
		<NetDiagram name="DoorModes_1" landscape="true" format="A4 (210 297)" oid="!ed/4de9/3CE5/23A4/5ffda2762185">
			<presentationElements>
				<StateMachineGE presentable="!ed/4b28/6782/215C/6825b443deb">
					<position>
						<Point x="9081" y="8213"/>
					</position>
					<size>
						<Size width="22479" height="12552"/>
					</size>
				</StateMachineGE>
				<StateGE presentable="!ed/4b29/6782/215C/6825b44363e2">
					<position>
						<Point x="9187" y="8382"/>
					</position>
					<size>
						<Size width="5567" height="3133"/>
					</size>
				</StateGE>
				<EquationGE kind="OBJ_OUTPUT" presentable="!ed/4b2a/6782/215C/6825b44310d9">
					<position>
						<Point x="12785" y="10054"/>
					</position>
					<size>
						<Size width="338" height="508"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/4b2b/6782/215C/6825b4434e10">
					<position>
						<Point x="11261" y="9250"/>
					</position>
					<size>
						<Size width="169" height="297"/>
					</size>
				</EquationGE>
				<StateGE presentable="!ed/4b2e/6782/215C/6825b4437ac0">
					<position>
						<Point x="22332" y="9419"/>
					</position>
					<size>
						<Size width="6011" height="2921"/>
					</size>
				</StateGE>
				<EquationGE kind="OBJ_OUTPUT" presentable="!ed/4b2f/6782/215C/6825b44357ff">
					<position>
						<Point x="26777" y="11430"/>
					</position>
					<size>
						<Size width="339" height="508"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/4b30/6782/215C/6825b4436790">
					<position>
						<Point x="24554" y="10287"/>
					</position>
					<size>
						<Size width="169" height="296"/>
					</size>
				</EquationGE>
				<StateGE presentable="!ed/4b33/6782/215C/6825b4432ccd">
					<position>
						<Point x="10309" y="15896"/>
					</position>
					<size>
						<Size width="5270" height="2942"/>
					</size>
				</StateGE>
				<EquationGE kind="OBJ_OUTPUT" presentable="!ed/4b34/6782/215C/6825b44361aa">
					<position>
						<Point x="13463" y="17230"/>
					</position>
					<size>
						<Size width="339" height="508"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/4b35/6782/215C/6825b4436782">
					<position>
						<Point x="11812" y="17166"/>
					</position>
					<size>
						<Size width="169" height="297"/>
					</size>
				</EquationGE>
				<StateGE presentable="!ed/4b38/6782/215C/6825b4434685">
					<position>
						<Point x="21718" y="15685"/>
					</position>
					<size>
						<Size width="5651" height="2963"/>
					</size>
				</StateGE>
				<EquationGE kind="OBJ_OUTPUT" presentable="!ed/4b39/6782/215C/6825b4433b1f">
					<position>
						<Point x="25168" y="16891"/>
					</position>
					<size>
						<Size width="339" height="508"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/4b3a/6782/215C/6825b4438fc">
					<position>
						<Point x="23369" y="17060"/>
					</position>
					<size>
						<Size width="169" height="297"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4b3a/6782/215C/6825b4438fc" dstEquation="!ed/4b39/6782/215C/6825b4433b1f">
					<positions>
						<Point x="23537" y="17209"/>
						<Point x="24363" y="17209"/>
						<Point x="24363" y="17145"/>
						<Point x="25210" y="17145"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4b35/6782/215C/6825b4436782" dstEquation="!ed/4b34/6782/215C/6825b44361aa">
					<positions>
						<Point x="11980" y="17314"/>
						<Point x="12742" y="17314"/>
						<Point x="12742" y="17484"/>
						<Point x="13504" y="17484"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4b30/6782/215C/6825b4436790" dstEquation="!ed/4b2f/6782/215C/6825b44357ff">
					<positions>
						<Point x="24723" y="10435"/>
						<Point x="25760" y="10435"/>
						<Point x="25760" y="11684"/>
						<Point x="26818" y="11684"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4b2b/6782/215C/6825b4434e10" dstEquation="!ed/4b2a/6782/215C/6825b44310d9">
					<positions>
						<Point x="11430" y="9398"/>
						<Point x="12129" y="9398"/>
						<Point x="12129" y="10308"/>
						<Point x="12827" y="10308"/>
					</positions>
				</Edge>
				<TransitionGE presentable="!ed/4b2d/6782/215C/6825b443b6e">
					<textAreas>
						<TextArea text=" iOpenDoor=true" role="130"/>
					</textAreas>
					<positions>
						<Point x="12680" y="11515"/>
						<Point x="12849" y="13229"/>
						<Point x="12828" y="14330"/>
						<Point x="12955" y="15896"/>
					</positions>
					<labelSize>
						<Size width="3450" height="381"/>
					</labelSize>
					<labelPos>
						<Point x="9906" y="12637"/>
					</labelPos>
					<slashPos>
						<Point x="12637" y="12637"/>
					</slashPos>
				</TransitionGE>
				<TransitionGE presentable="!ed/4b32/6782/215C/6825b443291e">
					<positions>
						<Point x="22332" y="10435"/>
						<Point x="19813" y="10266"/>
						<Point x="18500" y="10224"/>
						<Point x="14754" y="10033"/>
					</positions>
					<labelSize>
						<Size width="4043" height="381"/>
					</labelSize>
					<labelPos>
						<Point x="15114" y="10414"/>
					</labelPos>
					<slashPos>
						<Point x="18436" y="10414"/>
					</slashPos>
				</TransitionGE>
				<TransitionGE presentable="!ed/4b37/6782/215C/6825b4435186">
					<positions>
						<Point x="15579" y="17717"/>
						<Point x="17611" y="17674"/>
						<Point x="19643" y="17717"/>
						<Point x="21718" y="17653"/>
					</positions>
					<labelSize>
						<Size width="4043" height="381"/>
					</labelSize>
					<labelPos>
						<Point x="15474" y="17209"/>
					</labelPos>
					<slashPos>
						<Point x="18796" y="17209"/>
					</slashPos>
				</TransitionGE>
				<TransitionGE presentable="!ed/4b3c/6782/215C/6825b44345b4">
					<textAreas>
						<TextArea text="iCloseDoor=true" role="130"/>
					</textAreas>
					<positions>
						<Point x="25126" y="15685"/>
						<Point x="25041" y="14563"/>
						<Point x="24639" y="13483"/>
						<Point x="24533" y="12340"/>
					</positions>
					<labelSize>
						<Size width="3450" height="381"/>
					</labelSize>
					<labelPos>
						<Point x="20257" y="13060"/>
					</labelPos>
					<slashPos>
						<Point x="22987" y="13060"/>
					</slashPos>
				</TransitionGE>
			</presentationElements>
		</NetDiagram>
	</diagrams>
</Operator>
#end

DoorModes(
      #pragma ed    <Variable oid="!ed/4eab/3CE5/23A4/5ffda44b203b"/>
#end

iOpenDoor : bool; 
      #pragma ed    <Variable oid="!ed/4eb3/3CE5/23A4/5ffda4795da2"/>
#end

iCloseDoor : bool)
returns (
      #pragma ed    <Variable oid="!ed/4dfc/3CE5/23A4/5ffda2b55c4b"/>
#end

oDoorStatus : tDoorStatusEnum)
let
   #pragma ed    <StateMachine oid="!ed/4b28/6782/215C/6825b443deb"/>
#end

   automaton SM1
      initial       #pragma ed       <State oid="!ed/4b29/6782/215C/6825b44363e2"/>
#end

state CLOSED
      unless
         #pragma ed          <Transition oid="!ed/4b2d/6782/215C/6825b443b6e"/>
#end

         if iOpenDoor #1  = true
            restart OPENING;

      var
                  #pragma ed          <Variable oid="!ed/4b2c/6782/215C/6825b443180a"/>
#end

_L4 : tDoorStatusEnum;
      let
         #pragma ed          <Equation oid="!ed/4b2a/6782/215C/6825b44310d9"/>
#end

         oDoorStatus = _L4;
         #pragma ed          <Equation oid="!ed/4b2b/6782/215C/6825b4434e10"/>
#end

         _L4 = eDOOR_CLOSED;
      tel
            #pragma ed       <State oid="!ed/4b2e/6782/215C/6825b4437ac0"/>
#end

state CLOSING
      unless
         #pragma ed          <Transition oid="!ed/4b32/6782/215C/6825b443291e"/>
#end

         if cDOOR_MOVE_TIME #1  times true
            restart CLOSED;

      var
                  #pragma ed          <Variable oid="!ed/4b31/6782/215C/6825b44381f"/>
#end

_L1 : tDoorStatusEnum;
      let
         #pragma ed          <Equation oid="!ed/4b2f/6782/215C/6825b44357ff"/>
#end

         oDoorStatus = _L1;
         #pragma ed          <Equation oid="!ed/4b30/6782/215C/6825b4436790"/>
#end

         _L1 = eDOOR_CLOSING;
      tel
            #pragma ed       <State oid="!ed/4b33/6782/215C/6825b4432ccd"/>
#end

state OPENING
      unless
         #pragma ed          <Transition oid="!ed/4b37/6782/215C/6825b4435186"/>
#end

         if cDOOR_MOVE_TIME #2  times true
            restart OPENED;

      var
                  #pragma ed          <Variable oid="!ed/4b36/6782/215C/6825b4437c20"/>
#end

_L1 : tDoorStatusEnum;
      let
         #pragma ed          <Equation oid="!ed/4b34/6782/215C/6825b44361aa"/>
#end

         oDoorStatus = _L1;
         #pragma ed          <Equation oid="!ed/4b35/6782/215C/6825b4436782"/>
#end

         _L1 = eDOOR_OPENING;
      tel
            #pragma ed       <State oid="!ed/4b38/6782/215C/6825b4434685"/>
#end

state OPENED
      unless
         #pragma ed          <Transition oid="!ed/4b3c/6782/215C/6825b44345b4"/>
#end

         if iCloseDoor #2  = true
            restart CLOSING;

      var
                  #pragma ed          <Variable oid="!ed/4b3b/6782/215C/6825b4436914"/>
#end

_L1 : tDoorStatusEnum;
      let
         #pragma ed          <Equation oid="!ed/4b39/6782/215C/6825b4433b1f"/>
#end

         oDoorStatus = _L1;
         #pragma ed          <Equation oid="!ed/4b3a/6782/215C/6825b4438fc"/>
#end

         _L1 = eDOOR_OPENED;
      tel
   returns .. ;
tel

