
const
   #pragma ed <Constant oid="!ed/52d6/3CE5/23A4/5ffdb1c75c7b"/>
#end

cFLOOR_TRAVEL_TIME : int32 = 20;
   #pragma ed <Constant oid="!ed/4d81/3CE5/23A4/5ffca65ae9b"/>
#end

cDOOR_MOVE_TIME : int32 = 10;

type
   #pragma ed <Type oid="!ed/1309c/7914/23A4/5ffef7d46a33"/>
#end

tMotorCommand = enum {#pragma ed <Constant oid="!ed/1309d/7914/23A4/5ffef7ec1e17"/>
#end
eMOTOR_STOP, #pragma ed <Constant oid="!ed/1309e/7914/23A4/5ffef7fd4476"/>
#end
eMOTOR_MOVEUP, #pragma ed <Constant oid="!ed/1309f/7914/23A4/5ffef80c1e68"/>
#end
eMOTOR_MOVEDOWN};
   #pragma ed <Type oid="!ed/4de1/3CE5/23A4/5ffda206139a"/>
#end

tDoorStatusEnum = enum {#pragma ed <Constant oid="!ed/4de2/3CE5/23A4/5ffda2117b7f"/>
#end
eDOOR_CLOSED, #pragma ed <Constant oid="!ed/4de3/3CE5/23A4/5ffda2241c37"/>
#end
eDOOR_OPENED, #pragma ed <Constant oid="!ed/4de4/3CE5/23A4/5ffda22d4957"/>
#end
eDOOR_CLOSING, #pragma ed <Constant oid="!ed/4de5/3CE5/23A4/5ffda2351211"/>
#end
eDOOR_OPENING};

package Proof

node #pragma ed <Operator oid="!ed/4d93/31B/5D88/68287d075fdb">
	<diagrams>
		<NetDiagram name="Proof_1" landscape="true" format="A4 (210 297)" oid="!ed/4d94/31B/5D88/68287d07233c">
			<presentationElements>
				<EquationGE presentable="!ed/4dae/31B/5D88/68287da91fb">
					<position>
						<Point x="5741" y="3810"/>
					</position>
					<size>
						<Size width="5149" height="4435"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/4db6/31B/5D88/68287db8371f">
					<position>
						<Point x="3625" y="5054"/>
					</position>
					<size>
						<Size width="265" height="502"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4db6/31B/5D88/68287db8371f" dstEquation="!ed/4dae/31B/5D88/68287da91fb">
					<positions>
						<Point x="3889" y="5318"/>
						<Point x="4763" y="5318"/>
						<Point x="4763" y="5318"/>
						<Point x="5741" y="5318"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/4dbc/31B/5D88/68287dbc25d8">
					<position>
						<Point x="3678" y="6509"/>
					</position>
					<size>
						<Size width="264" height="502"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4dbc/31B/5D88/68287dbc25d8" dstEquation="!ed/4dae/31B/5D88/68287da91fb">
					<positions>
						<Point x="3942" y="6773"/>
						<Point x="4842" y="6773"/>
						<Point x="4842" y="6773"/>
						<Point x="5741" y="6773"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/4dc2/31B/5D88/68287dc34e9d">
					<position>
						<Point x="15425" y="3731"/>
					</position>
					<size>
						<Size width="1789" height="3535"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4dae/31B/5D88/68287da91fb" dstEquation="!ed/4dc2/31B/5D88/68287dc34e9d">
					<positions>
						<Point x="10874" y="4921"/>
						<Point x="13150" y="4921"/>
						<Point x="13150" y="4921"/>
						<Point x="15425" y="4921"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="3" rightExprIndex="2" srcEquation="!ed/4dae/31B/5D88/68287da91fb" dstEquation="!ed/4dc2/31B/5D88/68287dc34e9d">
					<positions>
						<Point x="10874" y="7117"/>
						<Point x="13150" y="7117"/>
						<Point x="13150" y="6085"/>
						<Point x="15425" y="6085"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/4dc8/31B/5D88/68287ddfec0">
					<position>
						<Point x="17912" y="5239"/>
					</position>
					<size>
						<Size width="318" height="503"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4dc2/31B/5D88/68287dc34e9d" dstEquation="!ed/4dc8/31B/5D88/68287ddfec0">
					<positions>
						<Point x="17224" y="5503"/>
						<Point x="17595" y="5503"/>
						<Point x="17595" y="5503"/>
						<Point x="17965" y="5503"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/4dcf/31B/5D88/68287de51fd">
					<position>
						<Point x="11800" y="5768"/>
					</position>
					<size>
						<Size width="503" height="503"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/4dae/31B/5D88/68287da91fb" dstEquation="!ed/4dcf/31B/5D88/68287de51fd">
					<positions>
						<Point x="10874" y="6033"/>
						<Point x="11456" y="6033"/>
						<Point x="11456" y="6033"/>
						<Point x="12065" y="6033"/>
					</positions>
				</Edge>
			</presentationElements>
		</NetDiagram>
	</diagrams>
</Operator>
#end

Proof(
      #pragma ed    <Variable oid="!ed/4d9a/31B/5D88/68287d1d7aa6"/>
#end

iDestinationFloorNumber : int32; 
      #pragma ed    <Variable oid="!ed/4da0/31B/5D88/68287d204846"/>
#end

iTravelRequest : bool)
returns (
      #pragma ed    <Variable oid="!ed/4dad/31B/5D88/68287d2e116c"/>
#end

oProp1 : bool)
var
      #pragma ed    <Variable oid="!ed/4db1/31B/5D88/68287da93df3"/>
#end

_L3 : tMotorCommand;
      #pragma ed    <Variable oid="!ed/4db0/31B/5D88/68287da96e31"/>
#end

_L2 : int32;
      #pragma ed    <Variable oid="!ed/4daf/31B/5D88/68287da9560b"/>
#end

_L1 : tDoorStatusEnum;
      #pragma ed    <Variable oid="!ed/4db7/31B/5D88/68287db812c5"/>
#end

_L4 : int32;
      #pragma ed    <Variable oid="!ed/4dbd/31B/5D88/68287dbc1e4c"/>
#end

_L5 : bool;
      #pragma ed    <Variable oid="!ed/4dc3/31B/5D88/68287dc32153"/>
#end

_L6 : bool;
let
   #pragma ed    <Equation oid="!ed/4dae/31B/5D88/68287da91fb"/>
#end

   _L1, _L2, _L3 =  #1 Elevator::ElevatorController(_L4, _L5);
   #pragma ed    <Equation oid="!ed/4db6/31B/5D88/68287db8371f"/>
#end

   _L4 = iDestinationFloorNumber;
   #pragma ed    <Equation oid="!ed/4dbc/31B/5D88/68287dbc25d8"/>
#end

   _L5 = iTravelRequest;
   #pragma ed    <Equation oid="!ed/4dc2/31B/5D88/68287dc34e9d"/>
#end

   _L6 =  #1 Prop1(_L1, _L3);
   #pragma ed    <Equation oid="!ed/4dc8/31B/5D88/68287ddfec0"/>
#end

   oProp1 = _L6;
   #pragma ed    <Equation oid="!ed/4dcf/31B/5D88/68287de51fd"/>
#end

   _ = _L2;
tel

function #pragma ed <Operator oid="!ed/4c98/31B/5D88/68287ab7519a">
	<diagrams>
		<NetDiagram name="Prop1_1" landscape="true" format="A4 (210 297)" oid="!ed/4c99/31B/5D88/68287ab77277">
			<presentationElements>
				<EquationGE presentable="!ed/4ce5/31B/5D88/68287b484d8f">
					<position>
						<Point x="3598" y="4366"/>
					</position>
					<size>
						<Size width="264" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/4d2d/31B/5D88/68287bdd6973">
					<position>
						<Point x="3016" y="2090"/>
					</position>
					<size>
						<Size width="265" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/4d33/31B/5D88/68287be4465c">
					<position>
						<Point x="4842" y="2170"/>
					</position>
					<size>
						<Size width="1005" height="661"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4d2d/31B/5D88/68287bdd6973" dstEquation="!ed/4d33/31B/5D88/68287be4465c">
					<positions>
						<Point x="3281" y="2355"/>
						<Point x="4048" y="2355"/>
						<Point x="4048" y="2355"/>
						<Point x="4842" y="2355"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/4d39/31B/5D88/68287c037ff4">
					<position>
						<Point x="4868" y="3149"/>
					</position>
					<size>
						<Size width="1006" height="661"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4d2d/31B/5D88/68287bdd6973" dstEquation="!ed/4d39/31B/5D88/68287c037ff4">
					<positions>
						<Point x="3281" y="2355"/>
						<Point x="4075" y="2355"/>
						<Point x="4075" y="3360"/>
						<Point x="4868" y="3360"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/4d41/31B/5D88/68287c09800">
					<position>
						<Point x="2831" y="3254"/>
					</position>
					<size>
						<Size width="212" height="318"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/4d51/31B/5D88/68287c1f7f1c">
					<position>
						<Point x="2937" y="3942"/>
					</position>
					<size>
						<Size width="212" height="318"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4d41/31B/5D88/68287c09800" dstEquation="!ed/4d33/31B/5D88/68287be4465c">
					<positions>
						<Point x="3043" y="3413"/>
						<Point x="3942" y="3413"/>
						<Point x="3942" y="2619"/>
						<Point x="4842" y="2619"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4d51/31B/5D88/68287c1f7f1c" dstEquation="!ed/4d39/31B/5D88/68287c037ff4">
					<positions>
						<Point x="3149" y="4101"/>
						<Point x="3995" y="4101"/>
						<Point x="3995" y="3598"/>
						<Point x="4868" y="3598"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/4d61/31B/5D88/68287c3b334c">
					<position>
						<Point x="4948" y="4419"/>
					</position>
					<size>
						<Size width="1005" height="662"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4ce5/31B/5D88/68287b484d8f" dstEquation="!ed/4d61/31B/5D88/68287c3b334c">
					<positions>
						<Point x="3863" y="4630"/>
						<Point x="4392" y="4630"/>
						<Point x="4392" y="4630"/>
						<Point x="4948" y="4630"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/4d69/31B/5D88/68287c44161a">
					<position>
						<Point x="3307" y="5292"/>
					</position>
					<size>
						<Size width="211" height="318"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4d69/31B/5D88/68287c44161a" dstEquation="!ed/4d61/31B/5D88/68287c3b334c">
					<positions>
						<Point x="3519" y="5450"/>
						<Point x="4445" y="5450"/>
						<Point x="4445" y="4868"/>
						<Point x="4948" y="4868"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/4d79/31B/5D88/68287c6014ec">
					<position>
						<Point x="8017" y="2646"/>
					</position>
					<size>
						<Size width="1005" height="661"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4d33/31B/5D88/68287be4465c" dstEquation="!ed/4d79/31B/5D88/68287c6014ec">
					<positions>
						<Point x="5847" y="2514"/>
						<Point x="5980" y="2514"/>
						<Point x="5980" y="2858"/>
						<Point x="8017" y="2858"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4d39/31B/5D88/68287c037ff4" dstEquation="!ed/4d79/31B/5D88/68287c6014ec">
					<positions>
						<Point x="5874" y="3493"/>
						<Point x="6932" y="3493"/>
						<Point x="6932" y="3096"/>
						<Point x="8017" y="3096"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/4d7f/31B/5D88/68287c8d3905">
					<position>
						<Point x="10795" y="3836"/>
					</position>
					<size>
						<Size width="1773" height="1403"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4d79/31B/5D88/68287c6014ec" dstEquation="!ed/4d7f/31B/5D88/68287c8d3905">
					<positions>
						<Point x="9022" y="2990"/>
						<Point x="9895" y="2990"/>
						<Point x="9895" y="4313"/>
						<Point x="10795" y="4313"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4d61/31B/5D88/68287c3b334c" dstEquation="!ed/4d7f/31B/5D88/68287c8d3905">
					<positions>
						<Point x="5953" y="4763"/>
						<Point x="8361" y="4763"/>
						<Point x="8361" y="4763"/>
						<Point x="10795" y="4763"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/4d8e/31B/5D88/68287ce15a58">
					<position>
						<Point x="13653" y="4286"/>
					</position>
					<size>
						<Size width="317" height="503"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4d7f/31B/5D88/68287c8d3905" dstEquation="!ed/4d8e/31B/5D88/68287ce15a58">
					<positions>
						<Point x="12568" y="4551"/>
						<Point x="13123" y="4551"/>
						<Point x="13123" y="4551"/>
						<Point x="13705" y="4551"/>
					</positions>
				</Edge>
			</presentationElements>
		</NetDiagram>
	</diagrams>
</Operator>
#end

Prop1(
      #pragma ed    <Variable oid="!ed/4cdb/31B/5D88/68287b2868a2"/>
#end

iDoorStatus : tDoorStatusEnum; 
      #pragma ed    <Variable oid="!ed/4d23/31B/5D88/68287ba19ed"/>
#end

iMotorCommand : tMotorCommand)
returns (
      #pragma ed    <Variable oid="!ed/4d85/31B/5D88/68287c9812cd"/>
#end

oProp1 : bool)
var
      #pragma ed    <Variable oid="!ed/4ce6/31B/5D88/68287b48e01"/>
#end

_L8 : tDoorStatusEnum;
      #pragma ed    <Variable oid="!ed/4d2e/31B/5D88/68287bdd54e7"/>
#end

_L13 : tMotorCommand;
      #pragma ed    <Variable oid="!ed/4d34/31B/5D88/68287be4402c"/>
#end

_L14 : bool;
      #pragma ed    <Variable oid="!ed/4d3a/31B/5D88/68287c032c02"/>
#end

_L15 : bool;
      #pragma ed    <Variable oid="!ed/4d42/31B/5D88/68287c0939c6"/>
#end

_L16 : tMotorCommand;
      #pragma ed    <Variable oid="!ed/4d52/31B/5D88/68287c1f2613"/>
#end

_L17 : tMotorCommand;
      #pragma ed    <Variable oid="!ed/4d62/31B/5D88/68287c3b1931"/>
#end

_L18 : bool;
      #pragma ed    <Variable oid="!ed/4d6a/31B/5D88/68287c4480e"/>
#end

_L19 : tDoorStatusEnum;
      #pragma ed    <Variable oid="!ed/4d7a/31B/5D88/68287c60120"/>
#end

_L20 : bool;
      #pragma ed    <Variable oid="!ed/4d80/31B/5D88/68287c8d4bad"/>
#end

_L21 : bool;
let
   #pragma ed    <Equation oid="!ed/4ce5/31B/5D88/68287b484d8f"/>
#end

   _L8 = iDoorStatus;
   #pragma ed    <Equation oid="!ed/4d2d/31B/5D88/68287bdd6973"/>
#end

   _L13 = iMotorCommand;
   #pragma ed    <Equation oid="!ed/4d33/31B/5D88/68287be4465c"/>
#end

   _L14 = _L13 #4  = _L16;
   #pragma ed    <Equation oid="!ed/4d39/31B/5D88/68287c037ff4"/>
#end

   _L15 = _L13 #5  = _L17;
   #pragma ed    <Equation oid="!ed/4d41/31B/5D88/68287c09800"/>
#end

   _L16 = eMOTOR_MOVEDOWN;
   #pragma ed    <Equation oid="!ed/4d51/31B/5D88/68287c1f7f1c"/>
#end

   _L17 = eMOTOR_MOVEUP;
   #pragma ed    <Equation oid="!ed/4d61/31B/5D88/68287c3b334c"/>
#end

   _L18 = _L8 #6  = _L19;
   #pragma ed    <Equation oid="!ed/4d69/31B/5D88/68287c44161a"/>
#end

   _L19 = eDOOR_CLOSED;
   #pragma ed    <Equation oid="!ed/4d79/31B/5D88/68287c6014ec"/>
#end

   _L20 = _L14 #2  or _L15;
   #pragma ed    <Equation oid="!ed/4d7f/31B/5D88/68287c8d3905"/>
#end

   _L21 =  #1 verif::Implies(_L20, _L18);
   #pragma ed    <Equation oid="!ed/4d8e/31B/5D88/68287ce15a58"/>
#end

   oProp1 = _L21;
tel

   end;

package Elevator

node #pragma ed <Operator oid="!ed/4de6/3CE5/23A4/5ffda2622b98">
	<diagrams>
		<NetDiagram name="ElevatorController_1" landscape="true" format="A4 (210 297)" oid="!ed/4de7/3CE5/23A4/5ffda2625b51">
			<presentationElements>
				<EquationGE presentable="!ed/4e6a/3CE5/23A4/5ffda36329ac">
					<position>
						<Point x="8255" y="3942"/>
					</position>
					<size>
						<Size width="5334" height="4329"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/4e71/3CE5/23A4/5ffda36a213d">
					<position>
						<Point x="18785" y="4842"/>
					</position>
					<size>
						<Size width="4197" height="2582"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/4e86/3CE5/23A4/5ffda3a53ed8">
					<position>
						<Point x="26141" y="5874"/>
					</position>
					<size>
						<Size width="317" height="503"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4e71/3CE5/23A4/5ffda36a213d" dstEquation="!ed/4e86/3CE5/23A4/5ffda3a53ed8">
					<positions>
						<Point x="22992" y="6138"/>
						<Point x="25321" y="6138"/>
						<Point x="25321" y="6138"/>
						<Point x="26194" y="6138"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/4e6a/3CE5/23A4/5ffda36329ac" dstEquation="!ed/4e71/3CE5/23A4/5ffda36a213d">
					<positions>
						<Point x="13600" y="5689"/>
						<Point x="16378" y="5689"/>
						<Point x="16378" y="5715"/>
						<Point x="18785" y="5715"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="3" rightExprIndex="2" srcEquation="!ed/4e6a/3CE5/23A4/5ffda36329ac" dstEquation="!ed/4e71/3CE5/23A4/5ffda36a213d">
					<positions>
						<Point x="13600" y="6535"/>
						<Point x="16378" y="6535"/>
						<Point x="16378" y="6562"/>
						<Point x="18785" y="6562"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/5393/3CE5/23A4/5ffdb44119d">
					<position>
						<Point x="5556" y="6562"/>
					</position>
					<size>
						<Size width="265" height="502"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/5395/3CE5/23A4/5ffdb44177f2">
					<position>
						<Point x="5477" y="5133"/>
					</position>
					<size>
						<Size width="265" height="503"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5393/3CE5/23A4/5ffdb44119d" dstEquation="!ed/4e6a/3CE5/23A4/5ffda36329ac">
					<positions>
						<Point x="5821" y="6826"/>
						<Point x="7038" y="6826"/>
						<Point x="7038" y="6826"/>
						<Point x="8255" y="6826"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/53a9/3CE5/23A4/5ffdb45a47dc">
					<position>
						<Point x="26141" y="3572"/>
					</position>
					<size>
						<Size width="317" height="503"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4e6a/3CE5/23A4/5ffda36329ac" dstEquation="!ed/53a9/3CE5/23A4/5ffdb45a47dc">
					<positions>
						<Point x="13600" y="4815"/>
						<Point x="14764" y="4815"/>
						<Point x="14764" y="3836"/>
						<Point x="26194" y="3836"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5395/3CE5/23A4/5ffdb44177f2" dstEquation="!ed/4e6a/3CE5/23A4/5ffda36329ac">
					<positions>
						<Point x="5741" y="5398"/>
						<Point x="6800" y="5398"/>
						<Point x="6800" y="5398"/>
						<Point x="8255" y="5398"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/13198/7914/23A4/5ffefb431e29">
					<position>
						<Point x="26141" y="8229"/>
					</position>
					<size>
						<Size width="317" height="503"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="4" rightExprIndex="1" srcEquation="!ed/4e6a/3CE5/23A4/5ffda36329ac" dstEquation="!ed/13198/7914/23A4/5ffefb431e29">
					<positions>
						<Point x="13600" y="7408"/>
						<Point x="14843" y="7408"/>
						<Point x="14843" y="8493"/>
						<Point x="26194" y="8493"/>
					</positions>
				</Edge>
			</presentationElements>
		</NetDiagram>
	</diagrams>
</Operator>
#end

ElevatorController(
      #pragma ed    <Variable oid="!ed/5392/3CE5/23A4/5ffdb43dc71"/>
#end

iDestinationFloorNumber : int32; 
      #pragma ed    <Variable oid="!ed/538a/3CE5/23A4/5ffdb4351620"/>
#end

iTravelRequest : bool)
returns (
      #pragma ed    <Variable oid="!ed/4e85/3CE5/23A4/5ffda39e1c7"/>
#end

oDoorStatus : tDoorStatusEnum; 
      #pragma ed    <Variable oid="!ed/53a8/3CE5/23A4/5ffdb4591219"/>
#end

oFloorNumber : int32 last = 0; 
      #pragma ed    <Variable oid="!ed/130a0/7914/23A4/5ffef83e2fd5"/>
#end

oMotorCommand : tMotorCommand default = eMOTOR_STOP)
var
      #pragma ed    <Variable oid="!ed/4e6b/3CE5/23A4/5ffda36366f8"/>
#end

_L1 : int32;
      #pragma ed    <Variable oid="!ed/4e9e/3CE5/23A4/5ffda4313951"/>
#end

_L8 : bool;
      #pragma ed    <Variable oid="!ed/4ea5/3CE5/23A4/5ffda4314b2d"/>
#end

_L9 : bool;
      #pragma ed    <Variable oid="!ed/4e72/3CE5/23A4/5ffda36a6b86"/>
#end

_L3 : tDoorStatusEnum;
      #pragma ed    <Variable oid="!ed/5394/3CE5/23A4/5ffdb4412e20"/>
#end

_L12 : bool;
      #pragma ed    <Variable oid="!ed/5396/3CE5/23A4/5ffdb44132e4"/>
#end

_L13 : int32;
      #pragma ed    <Variable oid="!ed/130b1/7914/23A4/5ffef877114c"/>
#end

_L14 : tMotorCommand;
let
   #pragma ed    <Equation oid="!ed/4e6a/3CE5/23A4/5ffda36329ac"/>
#end

   _L1, _L9, _L8, _L14 =  #1 ElevatorModes(_L13, _L12);
   #pragma ed    <Equation oid="!ed/4e71/3CE5/23A4/5ffda36a213d"/>
#end

   _L3 =  #1 DoorModes(_L9, _L8);
   #pragma ed    <Equation oid="!ed/4e86/3CE5/23A4/5ffda3a53ed8"/>
#end

   oDoorStatus = _L3;
   #pragma ed    <Equation oid="!ed/5393/3CE5/23A4/5ffdb44119d"/>
#end

   _L12 = iTravelRequest;
   #pragma ed    <Equation oid="!ed/5395/3CE5/23A4/5ffdb44177f2"/>
#end

   _L13 = iDestinationFloorNumber;
   #pragma ed    <Equation oid="!ed/53a9/3CE5/23A4/5ffdb45a47dc"/>
#end

   oFloorNumber = _L1;
   #pragma ed    <Equation oid="!ed/13198/7914/23A4/5ffefb431e29"/>
#end

   oMotorCommand = _L14;
tel

node #pragma ed <Operator oid="!ed/4a1f/3CE5/23A4/5ffc508a3053">
	<diagrams>
		<NetDiagram name="ElevatorModes_1" landscape="true" format="A4 (210 297)" oid="!ed/4a20/3CE5/23A4/5ffc508a6c43">
			<presentationElements>
				<StateMachineGE presentable="!ed/4a42/2C51/4478/681bbe057295">
					<position>
						<Point x="529" y="688"/>
					</position>
					<size>
						<Size width="28364" height="12382"/>
					</size>
				</StateMachineGE>
				<StateGE presentable="!ed/4a49/2C51/4478/681bbe28a29">
					<position>
						<Point x="820" y="1111"/>
					</position>
					<size>
						<Size width="4022" height="3413"/>
					</size>
				</StateGE>
				<StateGE presentable="!ed/4a50/2C51/4478/681bbe313e70">
					<position>
						<Point x="6879" y="1508"/>
					</position>
					<size>
						<Size width="21802" height="11351"/>
					</size>
				</StateGE>
				<TransitionGE presentable="!ed/4bf7/2C51/4478/681bc0fb5417">
					<positions>
						<Point x="4842" y="2646"/>
						<Point x="5371" y="2672"/>
						<Point x="6297" y="3307"/>
						<Point x="6879" y="3387"/>
					</positions>
					<labelSize>
						<Size width="7885" height="370"/>
					</labelSize>
					<labelPos>
						<Point x="2936" y="768"/>
					</labelPos>
					<slashPos>
						<Point x="10028" y="767"/>
					</slashPos>
				</TransitionGE>
				<TransitionGE presentable="!ed/4c92/5945/2D20/6825875d68f8">
					<positions>
						<Point x="6879" y="5080"/>
						<Point x="6297" y="4842"/>
						<Point x="5292" y="4736"/>
						<Point x="4710" y="4445"/>
					</positions>
					<labelSize>
						<Size width="5530" height="370"/>
					</labelSize>
					<labelPos>
						<Point x="1614" y="5900"/>
					</labelPos>
					<slashPos>
						<Point x="6350" y="5900"/>
					</slashPos>
				</TransitionGE>
				<StateMachineGE presentable="!ed/4cab/5945/2D20/682587cfe50">
					<position>
						<Point x="7197" y="2275"/>
					</position>
					<size>
						<Size width="21299" height="10372"/>
					</size>
				</StateMachineGE>
				<StateGE presentable="!ed/4ca6/5945/2D20/682587ce6ae0">
					<position>
						<Point x="7858" y="6482"/>
					</position>
					<size>
						<Size width="7620" height="4181"/>
					</size>
				</StateGE>
				<StateGE presentable="!ed/4cbc/5945/2D20/682587e41b65">
					<position>
						<Point x="20029" y="3704"/>
					</position>
					<size>
						<Size width="8044" height="3175"/>
					</size>
				</StateGE>
				<TransitionGE presentable="!ed/4cc4/5945/2D20/682587f0eb3">
					<textAreas>
						<TextArea text="(cFLOOR_TRAVEL_TIME - 1) times true and iDestinationFloorNumber &gt; oFloorNumber" role="130"/>
					</textAreas>
					<positions>
						<Point x="15505" y="7488"/>
						<Point x="17092" y="7673"/>
						<Point x="18415" y="4260"/>
						<Point x="20029" y="4471"/>
					</positions>
					<labelSize>
						<Size width="10530" height="370"/>
					</labelSize>
					<labelPos>
						<Point x="13520" y="2910"/>
					</labelPos>
					<slashPos>
						<Point x="23257" y="2910"/>
					</slashPos>
				</TransitionGE>
				<EquationGE presentable="!ed/4cfc/5945/2D20/6825883014bc">
					<position>
						<Point x="22913" y="4736"/>
					</position>
					<size>
						<Size width="264" height="529"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/4d16/5945/2D20/6825884245eb">
					<position>
						<Point x="23548" y="5001"/>
					</position>
					<size>
						<Size width="1005" height="661"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4cfc/5945/2D20/6825883014bc" dstEquation="!ed/4d16/5945/2D20/6825884245eb">
					<positions>
						<Point x="23178" y="5001"/>
						<Point x="23363" y="5001"/>
						<Point x="23363" y="5212"/>
						<Point x="23548" y="5212"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/4d1f/5945/2D20/68258846203e">
					<position>
						<Point x="22410" y="5715"/>
					</position>
					<size>
						<Size width="212" height="318"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4d1f/5945/2D20/68258846203e" dstEquation="!ed/4d16/5945/2D20/6825884245eb">
					<positions>
						<Point x="22622" y="5874"/>
						<Point x="23072" y="5874"/>
						<Point x="23072" y="5450"/>
						<Point x="23548" y="5450"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/4d42/5945/2D20/682588541170">
					<position>
						<Point x="25506" y="5080"/>
					</position>
					<size>
						<Size width="317" height="503"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4d16/5945/2D20/6825884245eb" dstEquation="!ed/4d42/5945/2D20/682588541170">
					<positions>
						<Point x="24553" y="5345"/>
						<Point x="25056" y="5345"/>
						<Point x="25056" y="5345"/>
						<Point x="25559" y="5345"/>
					</positions>
				</Edge>
				<TransitionGE presentable="!ed/4d49/5945/2D20/6825885c4bc5">
					<positions>
						<Point x="20029" y="5001"/>
						<Point x="18415" y="4657"/>
						<Point x="17145" y="8123"/>
						<Point x="15505" y="7779"/>
					</positions>
					<labelSize>
						<Size width="1376" height="370"/>
					</labelSize>
					<labelPos>
						<Point x="15848" y="5529"/>
					</labelPos>
					<slashPos>
						<Point x="16431" y="5530"/>
					</slashPos>
				</TransitionGE>
				<EquationGE presentable="!ed/4df0/5945/2D20/68258ad61b67">
					<position>
						<Point x="2963" y="2090"/>
					</position>
					<size>
						<Size width="318" height="503"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/4df8/5945/2D20/68258add4e4e">
					<position>
						<Point x="1931" y="2223"/>
					</position>
					<size>
						<Size width="212" height="317"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4df8/5945/2D20/68258add4e4e" dstEquation="!ed/4df0/5945/2D20/68258ad61b67">
					<positions>
						<Point x="2143" y="2381"/>
						<Point x="2566" y="2381"/>
						<Point x="2566" y="2381"/>
						<Point x="3016" y="2381"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/4e09/5945/2D20/68258ae55223">
					<position>
						<Point x="1958" y="3043"/>
					</position>
					<size>
						<Size width="212" height="317"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/4e18/5945/2D20/68258aeb295a">
					<position>
						<Point x="2990" y="2963"/>
					</position>
					<size>
						<Size width="317" height="503"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4e09/5945/2D20/68258ae55223" dstEquation="!ed/4e18/5945/2D20/68258aeb295a">
					<positions>
						<Point x="2170" y="3201"/>
						<Point x="2593" y="3201"/>
						<Point x="2593" y="3201"/>
						<Point x="3043" y="3201"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/4e1e/5945/2D20/68258af2e1b">
					<position>
						<Point x="3043" y="3704"/>
					</position>
					<size>
						<Size width="317" height="503"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/4e2a/5945/2D20/68258af6324a">
					<position>
						<Point x="2143" y="3863"/>
					</position>
					<size>
						<Size width="212" height="317"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4e2a/5945/2D20/68258af6324a" dstEquation="!ed/4e1e/5945/2D20/68258af2e1b">
					<positions>
						<Point x="2355" y="4022"/>
						<Point x="2725" y="4022"/>
						<Point x="2725" y="3969"/>
						<Point x="3096" y="3969"/>
					</positions>
				</Edge>
				<IfBlockGE presentable="!ed/4f11/5945/2D20/68258b9b32c9">
					<position>
						<Point x="8149" y="7435"/>
					</position>
					<size>
						<Size width="6800" height="2937"/>
					</size>
				</IfBlockGE>
				<ActionGE presentable="!ed/4f17/5945/2D20/68258b9f22a1">
					<position>
						<Point x="9313" y="8202"/>
					</position>
					<size>
						<Size width="5371" height="873"/>
					</size>
				</ActionGE>
				<ActionGE presentable="!ed/4f18/5945/2D20/68258b9f5119">
					<position>
						<Point x="8996" y="9181"/>
					</position>
					<size>
						<Size width="5742" height="900"/>
					</size>
				</ActionGE>
				<IfNodeGE labelWidth="4577" presentable="!ed/4f16/5945/2D20/68258b9f28aa">
					<textAreas>
						<TextArea text="iDestinationFloorNumber &gt; oFloorNumber&##xA;
    " role="181"/>
					</textAreas>
					<position>
						<Point x="8599" y="8281"/>
					</position>
				</IfNodeGE>
				<EquationGE presentable="!ed/4f25/5945/2D20/68258bcd2cda">
					<position>
						<Point x="12277" y="8308"/>
					</position>
					<size>
						<Size width="318" height="503"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/4f2e/5945/2D20/68258bd16889">
					<position>
						<Point x="11668" y="8440"/>
					</position>
					<size>
						<Size width="212" height="318"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4f2e/5945/2D20/68258bd16889" dstEquation="!ed/4f25/5945/2D20/68258bcd2cda">
					<positions>
						<Point x="11880" y="8599"/>
						<Point x="12091" y="8599"/>
						<Point x="12091" y="8599"/>
						<Point x="12330" y="8599"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/4f40/5945/2D20/68258bdd1219">
					<position>
						<Point x="11774" y="9551"/>
					</position>
					<size>
						<Size width="212" height="317"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/4f4e/5945/2D20/68258be55b74">
					<position>
						<Point x="12356" y="9446"/>
					</position>
					<size>
						<Size width="318" height="502"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4f40/5945/2D20/68258bdd1219" dstEquation="!ed/4f4e/5945/2D20/68258be55b74">
					<positions>
						<Point x="11986" y="9710"/>
						<Point x="12197" y="9710"/>
						<Point x="12197" y="9710"/>
						<Point x="12409" y="9710"/>
					</positions>
				</Edge>
				<StateGE presentable="!ed/4fd2/5945/2D20/68258d3a7a4">
					<position>
						<Point x="20003" y="7488"/>
					</position>
					<size>
						<Size width="8043" height="3598"/>
					</size>
				</StateGE>
				<EquationGE presentable="!ed/4fe0/5945/2D20/68258d557e8f">
					<position>
						<Point x="23521" y="8996"/>
					</position>
					<size>
						<Size width="1006" height="661"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/4ff9/5945/2D20/68258d5b4adf">
					<position>
						<Point x="22331" y="9022"/>
					</position>
					<size>
						<Size width="265" height="529"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4ff9/5945/2D20/68258d5b4adf" dstEquation="!ed/4fe0/5945/2D20/68258d557e8f">
					<positions>
						<Point x="22595" y="9287"/>
						<Point x="23045" y="9287"/>
						<Point x="23045" y="9208"/>
						<Point x="23521" y="9208"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/5004/5945/2D20/68258d656f9e">
					<position>
						<Point x="22304" y="10001"/>
					</position>
					<size>
						<Size width="212" height="318"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5004/5945/2D20/68258d656f9e" dstEquation="!ed/4fe0/5945/2D20/68258d557e8f">
					<positions>
						<Point x="22516" y="10160"/>
						<Point x="23019" y="10160"/>
						<Point x="23019" y="9446"/>
						<Point x="23521" y="9446"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/501f/5945/2D20/68258d6f7673">
					<position>
						<Point x="25109" y="9102"/>
					</position>
					<size>
						<Size width="317" height="502"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4fe0/5945/2D20/68258d557e8f" dstEquation="!ed/501f/5945/2D20/68258d6f7673">
					<positions>
						<Point x="24527" y="9340"/>
						<Point x="24844" y="9340"/>
						<Point x="24844" y="9340"/>
						<Point x="25162" y="9340"/>
					</positions>
				</Edge>
				<TransitionGE presentable="!ed/5027/5945/2D20/68258d7857e7">
					<textAreas>
						<TextArea text="(cFLOOR_TRAVEL_TIME - 1) times true and iDestinationFloorNumber &lt; oFloorNumber " role="130"/>
					</textAreas>
					<positions>
						<Point x="15505" y="10107"/>
						<Point x="16510" y="9948"/>
						<Point x="18494" y="9499"/>
						<Point x="20003" y="9313"/>
					</positions>
					<labelSize>
						<Size width="10610" height="370"/>
					</labelSize>
					<labelPos>
						<Point x="13918" y="11774"/>
					</labelPos>
					<slashPos>
						<Point x="23733" y="11774"/>
					</slashPos>
				</TransitionGE>
				<TransitionGE presentable="!ed/504b/5945/2D20/68258d9f75ff">
					<positions>
						<Point x="20003" y="8493"/>
						<Point x="17436" y="9155"/>
						<Point x="17251" y="9260"/>
						<Point x="15505" y="9790"/>
					</positions>
					<labelSize>
						<Size width="1376" height="370"/>
					</labelSize>
					<labelPos>
						<Point x="17330" y="7699"/>
					</labelPos>
					<slashPos>
						<Point x="17912" y="7699"/>
					</slashPos>
				</TransitionGE>
				<StateGE presentable="!ed/4b80/7ED9/553C/682847ac6e90">
					<position>
						<Point x="7964" y="2752"/>
					</position>
					<size>
						<Size width="3995" height="2116"/>
					</size>
				</StateGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/4b8e/7ED9/553C/682847d51668">
					<position>
						<Point x="8890" y="3598"/>
					</position>
					<size>
						<Size width="212" height="318"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/4ba0/7ED9/553C/682847d95ea8">
					<position>
						<Point x="8890" y="4366"/>
					</position>
					<size>
						<Size width="212" height="318"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/4bb3/7ED9/553C/682847ee621c">
					<position>
						<Point x="9922" y="4260"/>
					</position>
					<size>
						<Size width="318" height="503"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4ba0/7ED9/553C/682847d95ea8" dstEquation="!ed/4bb3/7ED9/553C/682847ee621c">
					<positions>
						<Point x="9102" y="4524"/>
						<Point x="9525" y="4524"/>
						<Point x="9525" y="4524"/>
						<Point x="9975" y="4524"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/4bba/7ED9/553C/682847f4147f">
					<position>
						<Point x="9790" y="3493"/>
					</position>
					<size>
						<Size width="317" height="503"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4b8e/7ED9/553C/682847d51668" dstEquation="!ed/4bba/7ED9/553C/682847f4147f">
					<positions>
						<Point x="9102" y="3757"/>
						<Point x="9472" y="3757"/>
						<Point x="9472" y="3757"/>
						<Point x="9843" y="3757"/>
					</positions>
				</Edge>
				<TransitionGE presentable="!ed/4c01/7ED9/553C/682848d94373">
					<positions>
						<Point x="9975" y="4868"/>
						<Point x="10186" y="5398"/>
						<Point x="10398" y="5927"/>
						<Point x="10610" y="6482"/>
					</positions>
					<labelSize>
						<Size width="4524" height="370"/>
					</labelSize>
					<labelPos>
						<Point x="10424" y="5238"/>
					</labelPos>
					<slashPos>
						<Point x="14155" y="5239"/>
					</slashPos>
				</TransitionGE>
			</presentationElements>
		</NetDiagram>
	</diagrams>
</Operator>
#end

ElevatorModes(
      #pragma ed    <Variable oid="!ed/4a21/3CE5/23A4/5ffc55f66ee8"/>
#end

iDestinationFloorNumber : int32; 
      #pragma ed    <Variable oid="!ed/4b32/3CE5/23A4/5ffc5a432773"/>
#end

iTravelRequest : bool)
returns (
      #pragma ed    <Variable oid="!ed/4ce6/3CE5/23A4/5ffc8d592800"/>
#end

oFloorNumber : int32 last = 0; 
      #pragma ed    <Variable oid="!ed/4e9d/3CE5/23A4/5ffda431691b"/>
#end

oOpenDoor : bool default = false; 
      #pragma ed    <Variable oid="!ed/4ea4/3CE5/23A4/5ffda4316c9a"/>
#end

oCloseDoor : bool default = false; 
      #pragma ed    <Variable oid="!ed/130b0/7914/23A4/5ffef8772ff7"/>
#end

oMotorCommand : tMotorCommand default = eMOTOR_STOP)
let
   #pragma ed    <StateMachine oid="!ed/4a42/2C51/4478/681bbe057295"/>
#end

   automaton elevator_state
      initial       #pragma ed       <State oid="!ed/4a49/2C51/4478/681bbe28a29"/>
#end

state STOPPED
      var
                  #pragma ed          <Variable oid="!ed/4df9/5945/2D20/68258add707"/>
#end

_L1 : bool;
                  #pragma ed          <Variable oid="!ed/4e0a/5945/2D20/68258ae5d8c"/>
#end

_L2 : bool;
                  #pragma ed          <Variable oid="!ed/4e2b/5945/2D20/68258af61ae4"/>
#end

_L3 : tMotorCommand;
      let
         #pragma ed          <Equation oid="!ed/4df0/5945/2D20/68258ad61b67"/>
#end

         oOpenDoor = _L1;
         #pragma ed          <Equation oid="!ed/4df8/5945/2D20/68258add4e4e"/>
#end

         _L1 = true;
         #pragma ed          <Equation oid="!ed/4e09/5945/2D20/68258ae55223"/>
#end

         _L2 = false;
         #pragma ed          <Equation oid="!ed/4e18/5945/2D20/68258aeb295a"/>
#end

         oCloseDoor = _L2;
         #pragma ed          <Equation oid="!ed/4e1e/5945/2D20/68258af2e1b"/>
#end

         oMotorCommand = _L3;
         #pragma ed          <Equation oid="!ed/4e2a/5945/2D20/68258af6324a"/>
#end

         _L3 = eMOTOR_STOP;
      tel
      until
         #pragma ed          <Transition oid="!ed/4bf7/2C51/4478/681bc0fb5417"/>
#end

         if iTravelRequest #1  and oFloorNumber #1  <> iDestinationFloorNumber
            restart RUNNING;

            #pragma ed       <State oid="!ed/4a50/2C51/4478/681bbe313e70"/>
#end

state RUNNING
      let
         #pragma ed          <StateMachine oid="!ed/4cab/5945/2D20/682587cfe50"/>
#end

         automaton SM2
                        #pragma ed             <State oid="!ed/4ca6/5945/2D20/682587ce6ae0"/>
#end

state SET_MOVEMENT
            let
               #pragma ed                <IfBlock oid="!ed/4f11/5945/2D20/68258b9b32c9"/>
#end

               activate MotorControl
                  if (iDestinationFloorNumber #1  > oFloorNumber)                  #pragma ed                   <Action oid="!ed/4f17/5945/2D20/68258b9f22a1"/>
#end

 then 
                     var
                                                #pragma ed                         <Variable oid="!ed/4f2f/5945/2D20/68258bd13df9"/>
#end

_L1 : tMotorCommand;
                     let
                        #pragma ed                         <Equation oid="!ed/4f25/5945/2D20/68258bcd2cda"/>
#end

                        oMotorCommand = _L1;
                        #pragma ed                         <Equation oid="!ed/4f2e/5945/2D20/68258bd16889"/>
#end

                        _L1 = eMOTOR_MOVEUP;
                     tel
                  #pragma ed                   <Action oid="!ed/4f18/5945/2D20/68258b9f5119"/>
#end

                  else 
                     var
                                                #pragma ed                         <Variable oid="!ed/4f41/5945/2D20/68258bdd16e5"/>
#end

_L1 : tMotorCommand;
                     let
                        #pragma ed                         <Equation oid="!ed/4f40/5945/2D20/68258bdd1219"/>
#end

                        _L1 = eMOTOR_MOVEDOWN;
                        #pragma ed                         <Equation oid="!ed/4f4e/5945/2D20/68258be55b74"/>
#end

                        oMotorCommand = _L1;
                     tel

               returns .. ;
            tel
            until
               #pragma ed                <Transition oid="!ed/5027/5945/2D20/68258d7857e7"/>
#end

               if (cFLOOR_TRAVEL_TIME #1  - 1) #1  times (true #2  and iDestinationFloorNumber #1  < oFloorNumber)
                  restart ELEVATOR_DOWN;
               #pragma ed                <Transition oid="!ed/4cc4/5945/2D20/682587f0eb3"/>
#end

               if (cFLOOR_TRAVEL_TIME #2  - 1) #2  times (true #3  and iDestinationFloorNumber #2  > oFloorNumber)
                  restart ELEVATOR_CLIMB;

                        #pragma ed             <State oid="!ed/4cbc/5945/2D20/682587e41b65"/>
#end

state ELEVATOR_CLIMB
            var
                              #pragma ed                <Variable oid="!ed/4cfd/5945/2D20/68258830199"/>
#end

_L1 : int32;
                              #pragma ed                <Variable oid="!ed/4d17/5945/2D20/68258842744a"/>
#end

_L2 : int32;
                              #pragma ed                <Variable oid="!ed/4d20/5945/2D20/6825884688a"/>
#end

_L3 : int32;
            let
               #pragma ed                <Equation oid="!ed/4cfc/5945/2D20/6825883014bc"/>
#end

               _L1 =  last 'oFloorNumber;
               #pragma ed                <Equation oid="!ed/4d16/5945/2D20/6825884245eb"/>
#end

               _L2 = _L1 #1  + _L3;
               #pragma ed                <Equation oid="!ed/4d1f/5945/2D20/68258846203e"/>
#end

               _L3 = 1;
               #pragma ed                <Equation oid="!ed/4d42/5945/2D20/682588541170"/>
#end

               oFloorNumber = _L2;
            tel
            until
               #pragma ed                <Transition oid="!ed/4d49/5945/2D20/6825885c4bc5"/>
#end

               if true
                  restart SET_MOVEMENT;

                        #pragma ed             <State oid="!ed/4fd2/5945/2D20/68258d3a7a4"/>
#end

state ELEVATOR_DOWN
            var
                              #pragma ed                <Variable oid="!ed/4fe1/5945/2D20/68258d552634"/>
#end

_L1 : int32;
                              #pragma ed                <Variable oid="!ed/4ffa/5945/2D20/68258d5b6179"/>
#end

_L2 : int32;
                              #pragma ed                <Variable oid="!ed/5005/5945/2D20/68258d651235"/>
#end

_L3 : int32;
            let
               #pragma ed                <Equation oid="!ed/4fe0/5945/2D20/68258d557e8f"/>
#end

               _L1 = _L2 #3  - _L3;
               #pragma ed                <Equation oid="!ed/4ff9/5945/2D20/68258d5b4adf"/>
#end

               _L2 =  last 'oFloorNumber;
               #pragma ed                <Equation oid="!ed/5004/5945/2D20/68258d656f9e"/>
#end

               _L3 = 1;
               #pragma ed                <Equation oid="!ed/501f/5945/2D20/68258d6f7673"/>
#end

               oFloorNumber = _L1;
            tel
            until
               #pragma ed                <Transition oid="!ed/504b/5945/2D20/68258d9f75ff"/>
#end

               if true
                  restart SET_MOVEMENT;

            initial             #pragma ed             <State oid="!ed/4b80/7ED9/553C/682847ac6e90"/>
#end

state CLOSE_DOORS
            unless
               #pragma ed                <Transition oid="!ed/4c01/7ED9/553C/682848d94373"/>
#end

               if cDOOR_MOVE_TIME #3  times true
                  restart SET_MOVEMENT;

            var
                              #pragma ed                <Variable oid="!ed/4b8f/7ED9/553C/682847d5107e"/>
#end

_L1 : bool;
                              #pragma ed                <Variable oid="!ed/4ba1/7ED9/553C/682847d915da"/>
#end

_L2 : bool;
            let
               #pragma ed                <Equation oid="!ed/4b8e/7ED9/553C/682847d51668"/>
#end

               _L1 = true;
               #pragma ed                <Equation oid="!ed/4ba0/7ED9/553C/682847d95ea8"/>
#end

               _L2 = false;
               #pragma ed                <Equation oid="!ed/4bb3/7ED9/553C/682847ee621c"/>
#end

               oOpenDoor = _L2;
               #pragma ed                <Equation oid="!ed/4bba/7ED9/553C/682847f4147f"/>
#end

               oCloseDoor = _L1;
            tel
         returns .. ;
      tel
      until
         #pragma ed          <Transition oid="!ed/4c92/5945/2D20/6825875d68f8"/>
#end

         if oFloorNumber #1  = iDestinationFloorNumber
            restart STOPPED;

   returns .. ;
tel

node #pragma ed <Operator oid="!ed/4de8/3CE5/23A4/5ffda2761677">
	<diagrams>
		<NetDiagram name="DoorModes_1" landscape="true" format="A4 (210 297)" oid="!ed/4de9/3CE5/23A4/5ffda2762185">
			<presentationElements>
				<StateMachineGE presentable="!ed/4b28/6782/215C/6825b443deb">
					<position>
						<Point x="9081" y="8213"/>
					</position>
					<size>
						<Size width="22479" height="12552"/>
					</size>
				</StateMachineGE>
				<StateGE presentable="!ed/4b29/6782/215C/6825b44363e2">
					<position>
						<Point x="9187" y="8382"/>
					</position>
					<size>
						<Size width="5567" height="3133"/>
					</size>
				</StateGE>
				<EquationGE presentable="!ed/4b2a/6782/215C/6825b44310d9">
					<position>
						<Point x="12785" y="10054"/>
					</position>
					<size>
						<Size width="338" height="508"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/4b2b/6782/215C/6825b4434e10">
					<position>
						<Point x="11261" y="9250"/>
					</position>
					<size>
						<Size width="169" height="297"/>
					</size>
				</EquationGE>
				<StateGE presentable="!ed/4b2e/6782/215C/6825b4437ac0">
					<position>
						<Point x="22332" y="9419"/>
					</position>
					<size>
						<Size width="6011" height="2921"/>
					</size>
				</StateGE>
				<EquationGE presentable="!ed/4b2f/6782/215C/6825b44357ff">
					<position>
						<Point x="26777" y="11430"/>
					</position>
					<size>
						<Size width="339" height="508"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/4b30/6782/215C/6825b4436790">
					<position>
						<Point x="24554" y="10287"/>
					</position>
					<size>
						<Size width="169" height="296"/>
					</size>
				</EquationGE>
				<StateGE presentable="!ed/4b33/6782/215C/6825b4432ccd">
					<position>
						<Point x="10319" y="15901"/>
					</position>
					<size>
						<Size width="5270" height="2942"/>
					</size>
				</StateGE>
				<EquationGE presentable="!ed/4b34/6782/215C/6825b44361aa">
					<position>
						<Point x="13467" y="17224"/>
					</position>
					<size>
						<Size width="339" height="508"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/4b35/6782/215C/6825b4436782">
					<position>
						<Point x="11800" y="17171"/>
					</position>
					<size>
						<Size width="169" height="297"/>
					</size>
				</EquationGE>
				<StateGE presentable="!ed/4b38/6782/215C/6825b4434685">
					<position>
						<Point x="21718" y="15685"/>
					</position>
					<size>
						<Size width="5651" height="2963"/>
					</size>
				</StateGE>
				<EquationGE presentable="!ed/4b39/6782/215C/6825b4433b1f">
					<position>
						<Point x="25168" y="16891"/>
					</position>
					<size>
						<Size width="339" height="508"/>
					</size>
				</EquationGE>
				<EquationGE kind="OBJ_LIT" presentable="!ed/4b3a/6782/215C/6825b4438fc">
					<position>
						<Point x="23369" y="17060"/>
					</position>
					<size>
						<Size width="169" height="297"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4b3a/6782/215C/6825b4438fc" dstEquation="!ed/4b39/6782/215C/6825b4433b1f">
					<positions>
						<Point x="23548" y="17198"/>
						<Point x="24368" y="17198"/>
						<Point x="24368" y="17145"/>
						<Point x="25215" y="17145"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4b35/6782/215C/6825b4436782" dstEquation="!ed/4b34/6782/215C/6825b44361aa">
					<positions>
						<Point x="11959" y="17304"/>
						<Point x="12753" y="17304"/>
						<Point x="12753" y="17489"/>
						<Point x="13520" y="17489"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4b30/6782/215C/6825b4436790" dstEquation="!ed/4b2f/6782/215C/6825b44357ff">
					<positions>
						<Point x="24712" y="10425"/>
						<Point x="25770" y="10425"/>
						<Point x="25770" y="11695"/>
						<Point x="26829" y="11695"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4b2b/6782/215C/6825b4434e10" dstEquation="!ed/4b2a/6782/215C/6825b44310d9">
					<positions>
						<Point x="11430" y="9393"/>
						<Point x="12118" y="9393"/>
						<Point x="12118" y="10319"/>
						<Point x="12832" y="10319"/>
					</positions>
				</Edge>
				<TransitionGE presentable="!ed/4b2d/6782/215C/6825b443b6e">
					<textAreas>
						<TextArea text=" iOpenDoor=true" role="130"/>
					</textAreas>
					<positions>
						<Point x="12674" y="11509"/>
						<Point x="12859" y="13229"/>
						<Point x="12832" y="14340"/>
						<Point x="12965" y="15901"/>
					</positions>
					<labelSize>
						<Size width="3440" height="370"/>
					</labelSize>
					<labelPos>
						<Point x="9906" y="12637"/>
					</labelPos>
					<slashPos>
						<Point x="12647" y="12647"/>
					</slashPos>
				</TransitionGE>
				<TransitionGE presentable="!ed/4b32/6782/215C/6825b443291e">
					<textAreas>
						<TextArea text="(cDOOR_MOVE_TIME -1) times true" role="130"/>
					</textAreas>
					<positions>
						<Point x="22332" y="10435"/>
						<Point x="19813" y="10266"/>
						<Point x="18500" y="10224"/>
						<Point x="14754" y="10033"/>
					</positions>
					<labelSize>
						<Size width="4048" height="370"/>
					</labelSize>
					<labelPos>
						<Point x="15114" y="10414"/>
					</labelPos>
					<slashPos>
						<Point x="18441" y="10425"/>
					</slashPos>
				</TransitionGE>
				<TransitionGE presentable="!ed/4b37/6782/215C/6825b4435186">
					<textAreas>
						<TextArea text="(cDOOR_MOVE_TIME-1) times true" role="130"/>
					</textAreas>
					<positions>
						<Point x="15584" y="17727"/>
						<Point x="17621" y="17674"/>
						<Point x="19632" y="17727"/>
						<Point x="21722" y="17648"/>
					</positions>
					<labelSize>
						<Size width="4048" height="370"/>
					</labelSize>
					<labelPos>
						<Point x="15474" y="17209"/>
					</labelPos>
					<slashPos>
						<Point x="18785" y="17198"/>
					</slashPos>
				</TransitionGE>
				<TransitionGE presentable="!ed/4b3c/6782/215C/6825b44345b4">
					<textAreas>
						<TextArea text="iCloseDoor=true" role="130"/>
					</textAreas>
					<positions>
						<Point x="25126" y="15685"/>
						<Point x="25041" y="14563"/>
						<Point x="24639" y="13483"/>
						<Point x="24533" y="12340"/>
					</positions>
					<labelSize>
						<Size width="3440" height="370"/>
					</labelSize>
					<labelPos>
						<Point x="20257" y="13060"/>
					</labelPos>
					<slashPos>
						<Point x="22992" y="13070"/>
					</slashPos>
				</TransitionGE>
			</presentationElements>
		</NetDiagram>
	</diagrams>
</Operator>
#end

DoorModes(
      #pragma ed    <Variable oid="!ed/4eab/3CE5/23A4/5ffda44b203b"/>
#end

iOpenDoor : bool; 
      #pragma ed    <Variable oid="!ed/4eb3/3CE5/23A4/5ffda4795da2"/>
#end

iCloseDoor : bool)
returns (
      #pragma ed    <Variable oid="!ed/4dfc/3CE5/23A4/5ffda2b55c4b"/>
#end

oDoorStatus : tDoorStatusEnum)
let
   #pragma ed    <StateMachine oid="!ed/4b28/6782/215C/6825b443deb"/>
#end

   automaton SM1
            #pragma ed       <State oid="!ed/4b29/6782/215C/6825b44363e2"/>
#end

state CLOSED
      unless
         #pragma ed          <Transition oid="!ed/4b2d/6782/215C/6825b443b6e"/>
#end

         if iOpenDoor #1  = true
            restart OPENING;

      var
                  #pragma ed          <Variable oid="!ed/4b2c/6782/215C/6825b443180a"/>
#end

_L4 : tDoorStatusEnum;
      let
         #pragma ed          <Equation oid="!ed/4b2a/6782/215C/6825b44310d9"/>
#end

         oDoorStatus = _L4;
         #pragma ed          <Equation oid="!ed/4b2b/6782/215C/6825b4434e10"/>
#end

         _L4 = eDOOR_CLOSED;
      tel
            #pragma ed       <State oid="!ed/4b2e/6782/215C/6825b4437ac0"/>
#end

state CLOSING
      unless
         #pragma ed          <Transition oid="!ed/4b32/6782/215C/6825b443291e"/>
#end

         if (cDOOR_MOVE_TIME #1  - 1) #3  times true
            restart CLOSED;

      var
                  #pragma ed          <Variable oid="!ed/4b31/6782/215C/6825b44381f"/>
#end

_L1 : tDoorStatusEnum;
      let
         #pragma ed          <Equation oid="!ed/4b2f/6782/215C/6825b44357ff"/>
#end

         oDoorStatus = _L1;
         #pragma ed          <Equation oid="!ed/4b30/6782/215C/6825b4436790"/>
#end

         _L1 = eDOOR_CLOSING;
      tel
            #pragma ed       <State oid="!ed/4b33/6782/215C/6825b4432ccd"/>
#end

state OPENING
      unless
         #pragma ed          <Transition oid="!ed/4b37/6782/215C/6825b4435186"/>
#end

         if (cDOOR_MOVE_TIME #2  - 1) #4  times true
            restart OPENED;

      var
                  #pragma ed          <Variable oid="!ed/4b36/6782/215C/6825b4437c20"/>
#end

_L1 : tDoorStatusEnum;
      let
         #pragma ed          <Equation oid="!ed/4b34/6782/215C/6825b44361aa"/>
#end

         oDoorStatus = _L1;
         #pragma ed          <Equation oid="!ed/4b35/6782/215C/6825b4436782"/>
#end

         _L1 = eDOOR_OPENING;
      tel
      initial       #pragma ed       <State oid="!ed/4b38/6782/215C/6825b4434685"/>
#end

state OPENED
      unless
         #pragma ed          <Transition oid="!ed/4b3c/6782/215C/6825b44345b4"/>
#end

         if iCloseDoor #2  = true
            restart CLOSING;

      var
                  #pragma ed          <Variable oid="!ed/4b3b/6782/215C/6825b4436914"/>
#end

_L1 : tDoorStatusEnum;
      let
         #pragma ed          <Equation oid="!ed/4b39/6782/215C/6825b4433b1f"/>
#end

         oDoorStatus = _L1;
         #pragma ed          <Equation oid="!ed/4b3a/6782/215C/6825b4438fc"/>
#end

         _L1 = eDOOR_OPENED;
      tel
   returns .. ;
tel

   end;

package verif

-- This node implements the "implies" logical operator (not(A) or B).
function #pragma ed <Operator oid="win_1299/65E0/128/3AE94DD7/5BBD">
	<diagrams>
		<NetDiagram name="diagram_Implies" landscape="true" format="A4 (210 297)" defaultPageFormat="false" oid="!ed/A0/3DD9/218/467103F7/5228">
			<presentationElements>
				<EquationGE presentable="win_129F/1052/128/3AE94E06/7CBF">
					<position>
						<Point x="1521" y="953"/>
					</position>
					<size>
						<Size width="251" height="502"/>
					</size>
				</EquationGE>
				<EquationGE presentable="win_12A2/42E1/128/3AE94E07/4265">
					<position>
						<Point x="1521" y="2170"/>
					</position>
					<size>
						<Size width="251" height="502"/>
					</size>
				</EquationGE>
				<EquationGE presentable="win_12A5/6955/128/3AE94E09/FA1">
					<position>
						<Point x="8669" y="2064"/>
					</position>
					<size>
						<Size width="326" height="502"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="win_12A7/2EEC/128/3AE94E16/210B" dstEquation="win_12A5/6955/128/3AE94E09/FA1">
					<positions>
						<Point x="6879" y="2307"/>
						<Point x="7451" y="2307"/>
						<Point x="7451" y="2307"/>
						<Point x="8721" y="2307"/>
					</positions>
				</Edge>
				<EquationGE presentable="win_12A7/2EEC/128/3AE94E16/210B">
					<position>
						<Point x="5866" y="1976"/>
					</position>
					<size>
						<Size width="1021" height="678"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="win_12AC/5907/128/3AE94E1A/3865" dstEquation="win_12A7/2EEC/128/3AE94E16/210B">
					<positions>
						<Point x="4509" y="1207"/>
						<Point x="5249" y="1207"/>
						<Point x="5249" y="2201"/>
						<Point x="5863" y="2201"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="win_12A2/42E1/128/3AE94E07/4265" dstEquation="win_12A7/2EEC/128/3AE94E16/210B">
					<positions>
						<Point x="1778" y="2434"/>
						<Point x="4339" y="2434"/>
						<Point x="4339" y="2434"/>
						<Point x="5863" y="2434"/>
					</positions>
				</Edge>
				<EquationGE presentable="win_12AC/5907/128/3AE94E1A/3865">
					<position>
						<Point x="3485" y="865"/>
					</position>
					<size>
						<Size width="1021" height="678"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="win_129F/1052/128/3AE94E06/7CBF" dstEquation="win_12AC/5907/128/3AE94E1A/3865">
					<positions>
						<Point x="1778" y="1207"/>
						<Point x="2625" y="1207"/>
						<Point x="2625" y="1207"/>
						<Point x="3493" y="1207"/>
					</positions>
				</Edge>
			</presentationElements>
		</NetDiagram>
	</diagrams>
</Operator>
#end

#pragma kcg expand #end 
Implies(
      #pragma ed    <Variable oid="win_129D/5893/128/3AE94DE8/6EF7"/>
#end

A : bool; 
      #pragma ed    <Variable oid="win_129C/3E7C/128/3AE94DE6/17D2"/>
#end

B : bool)
returns (
      #pragma ed    <Variable oid="win_129E/2506/128/3AE94DE9/4D98"/>
#end

C : bool)
var
      #pragma ed    <Variable oid="win_12A1/2C86/128/3AE94E06/404C"/>
#end

_L1 : bool;
      #pragma ed    <Variable oid="win_12A4/2AEA/128/3AE94E07/10C6"/>
#end

_L2 : bool;
      #pragma ed    <Variable oid="win_12AB/9A0/128/3AE94E16/1B4A"/>
#end

_L3 : bool;
      #pragma ed    <Variable oid="win_12AF/95A/128/3AE94E1A/44E8"/>
#end

_L4 : bool;
let
   #pragma ed    <Equation oid="win_129F/1052/128/3AE94E06/7CBF"/>
#end

   _L1 = A;
   #pragma ed    <Equation oid="win_12A2/42E1/128/3AE94E07/4265"/>
#end

   _L2 = B;
   #pragma ed    <Equation oid="win_12A5/6955/128/3AE94E09/FA1"/>
#end

   C = _L3;
   #pragma ed    <Equation oid="win_12A7/2EEC/128/3AE94E16/210B"/>
#end

   _L3 = _L4 #1  or _L2;
   #pragma ed    <Equation oid="win_12AC/5907/128/3AE94E1A/3865"/>
#end

   _L4 =  #2  not _L1;
tel

   end;

