
[SCADE\Simulator\Simulation]

"Latency"="200" 
"RefreshRate"="1" 

[SCADE\Simulator\BinaryDisplay]

"Count"="0" 

[SCADE\Simulator\OctalDisplay]

"Count"="0" 

[SCADE\Simulator\HexadecimalDisplay]

"Count"="0" 

[SCADE\Simulator\Watch]

"Watch1"="ElevatorController/oDoorStatus/" 
"Watch2"="ElevatorController/oFloorNumber/" 
"Watch3"="ElevatorController/iDestinationFloorNumber/" 
"Count"="0" 
"Watch4"="ElevatorController/oMotorCommand/" 

[SCADE\Simulator\Graph]

"Count"="0" 

[SCADE\Simulator\ControlBreakpoint]

"Count"="0" 

[SCADE\Simulator\DataBreakpoint]

"Count"="0" 

[SCADE\Simulator\TclBreakpoint]

"Count"="0" 

[STUDIO\TOOLS\CONFIGURATIONS\Code Generator]

"C:\\Users\\abouali\\Documents\\Elevator\\Elevator.etp"="Simulation" 
"C:\\Users\\abouali\\Documents\\M1-Elevator\\Elevator.etp"="KCG" 
"C:\\Users\\abouali\\OneDrive - Université Nice Sophia Antipolis\\03 - Formation\\Master M1 Critical Systems\\2020-2021\\Exams\\M1-Elevator\\Elevator.etp"="KCG" 
"C:\\Users\\abouali\\OneDrive - Université Nice Sophia Antipolis\\03 - Formation\\Master M1 Critical Systems\\2020-2021\\Exams\\UCA-M1-Safety-2020\\SCADE-Elevator-Project\\Elevator.etp"="KCG" 
"C:\\Users\\abouali\\OneDrive - Université Nice Sophia Antipolis\\03 - Formation\\Master M1 Critical Systems\\2024-2025\\SCADE Elevator Project\\Elevator\\Elevator.etp"="KCG" 
"C:\\Users\\omele\\Documents\\SCADE Elevator Project\\SCADE Elevator Project\\Elevator\\Elevator.etp"="KCG" 
"C:\\Users\\Dylan\\Desktop\\elevator-controller-main\\Elevator.etp"="KCG" 
"C:\\Users\\omele\\Desktop\\elevator-controller-main\\elevator-controller-main\\Elevator.etp"="Simulation" 

[STUDIO\TOOLS\CONFIGURATIONS\Metrics and Rules Checker]

"C:\\Users\\abouali\\Documents\\Elevator\\Elevator.etp"="MetricRule" 
"C:\\Users\\abouali\\Documents\\M1-Elevator\\Elevator.etp"="MetricRule" 
"C:\\Users\\abouali\\OneDrive - Université Nice Sophia Antipolis\\03 - Formation\\Master M1 Critical Systems\\2020-2021\\Exams\\M1-Elevator\\Elevator.etp"="MetricRule" 
"C:\\Users\\abouali\\OneDrive - Université Nice Sophia Antipolis\\03 - Formation\\Master M1 Critical Systems\\2020-2021\\Exams\\UCA-M1-Safety-2020\\SCADE-Elevator-Project\\Elevator.etp"="MetricRule" 
"C:\\Users\\abouali\\OneDrive - Université Nice Sophia Antipolis\\03 - Formation\\Master M1 Critical Systems\\2024-2025\\SCADE Elevator Project\\Elevator\\Elevator.etp"="MetricRule" 
"C:\\Users\\omele\\Documents\\SCADE Elevator Project\\SCADE Elevator Project\\Elevator\\Elevator.etp"="MetricRule" 
"C:\\Users\\Dylan\\Desktop\\elevator-controller-main\\Elevator.etp"="MetricRule" 
"C:\\Users\\omele\\Desktop\\elevator-controller-main\\elevator-controller-main\\Elevator.etp"="MetricRule" 

[STUDIO\TOOLS\CONFIGURATIONS\Reporter]

"C:\\Users\\abouali\\Documents\\Elevator\\Elevator.etp"="RTF" 
"C:\\Users\\abouali\\Documents\\M1-Elevator\\Elevator.etp"="HTML" 
"C:\\Users\\abouali\\OneDrive - Université Nice Sophia Antipolis\\03 - Formation\\Master M1 Critical Systems\\2020-2021\\Exams\\M1-Elevator\\Elevator.etp"="HTML" 
"C:\\Users\\abouali\\OneDrive - Université Nice Sophia Antipolis\\03 - Formation\\Master M1 Critical Systems\\2020-2021\\Exams\\UCA-M1-Safety-2020\\SCADE-Elevator-Project\\Elevator.etp"="HTML" 
"C:\\Users\\abouali\\OneDrive - Université Nice Sophia Antipolis\\03 - Formation\\Master M1 Critical Systems\\2024-2025\\SCADE Elevator Project\\Elevator\\Elevator.etp"="HTML" 
"C:\\Users\\omele\\Documents\\SCADE Elevator Project\\SCADE Elevator Project\\Elevator\\Elevator.etp"="HTML" 
"C:\\Users\\Dylan\\Desktop\\elevator-controller-main\\Elevator.etp"="HTML" 
"C:\\Users\\omele\\Desktop\\elevator-controller-main\\elevator-controller-main\\Elevator.etp"="HTML" 

[STUDIO\Workspace]

"ActiveProject"="C:\\Users\\omele\\Desktop\\elevator-controller-main\\elevator-controller-main\\Elevator.etp" 

[SCADE\Editor\Shortcut]

"groupNb"="0" 

[SCADE\Editor\Tool]

"UsePolyline"="false" 
"TransitionKind"="weak" 

[SCADE\Generator\Tool]

"PragmaTarget"="" 
