<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="node" name="Prop2">
	<inputs>
		<Variable name="iMotorCommand">
			<type>
				<NamedType>
					<type>
						<TypeRef name="tMotorCommand"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4be5/669F/11AC/682f32ca3d87"/>
			</pragmas>
		</Variable>
		<Variable name="iFloorNumber">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<last>
				<ConstValue value="0"/>
			</last>
			<pragmas>
				<ed:Variable oid="!ed/4c45/669F/11AC/682f3398aa7"/>
			</pragmas>
		</Variable>
		<Variable name="iDestinationFloor">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4ceb/669F/11AC/682f374431f1"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="oProp2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<last>
				<ConstValue value="true"/>
			</last>
			<pragmas>
				<ed:Variable oid="!ed/4d0c/669F/11AC/682f379e2363"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4ba7/669F/11AC/682f31eb3ee4"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4bc8/669F/11AC/682f3290ca5"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="tMotorCommand"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4bce/669F/11AC/682f32961604"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4bde/669F/11AC/682f329f3fd2"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="tMotorCommand"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4c2f/669F/11AC/682f334e1353"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4c57/669F/11AC/682f33eaae9"/>
			</pragmas>
		</Variable>
		<Variable name="_L15">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4caf/669F/11AC/682f368513bd"/>
			</pragmas>
		</Variable>
		<Variable name="_L13">
			<type>
				<NamedType>
					<type>
						<TypeRef name="tMotorCommand"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4cab/669F/11AC/682f368542f5"/>
			</pragmas>
		</Variable>
		<Variable name="_L12">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4ca9/669F/11AC/682f36851391"/>
			</pragmas>
		</Variable>
		<Variable name="_L11">
			<type>
				<NamedType>
					<type>
						<TypeRef name="tMotorCommand"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4ca7/669F/11AC/682f368516f2"/>
			</pragmas>
		</Variable>
		<Variable name="_L16">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4cb2/669F/11AC/682f3690cfb"/>
			</pragmas>
		</Variable>
		<Variable name="_L17">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4cbe/669F/11AC/682f36a12d4e"/>
			</pragmas>
		</Variable>
		<Variable name="_L18">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4cc8/669F/11AC/682f36a475f2"/>
			</pragmas>
		</Variable>
		<Variable name="_L19">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4cf5/669F/11AC/682f375211c"/>
			</pragmas>
		</Variable>
		<Variable name="_L20">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4cfb/669F/11AC/682f37544875"/>
			</pragmas>
		</Variable>
		<Variable name="_L23">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4d3c/669F/11AC/682f37c52d47"/>
			</pragmas>
		</Variable>
		<Variable name="_L24">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4d46/669F/11AC/682f37df1460"/>
			</pragmas>
		</Variable>
		<Variable name="_L25">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4d4c/669F/11AC/682f37e269c4"/>
			</pragmas>
		</Variable>
		<Variable name="_L26">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4d54/669F/11AC/682f37ee1ce8"/>
			</pragmas>
		</Variable>
		<Variable name="_L27">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4d5e/669F/11AC/682f380032ac"/>
			</pragmas>
		</Variable>
		<Variable name="_L28">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4d68/669F/11AC/682f38036f2a"/>
			</pragmas>
		</Variable>
		<Variable name="_L29">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4d72/669F/11AC/682f38076765"/>
			</pragmas>
		</Variable>
		<Variable name="_L30">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4d84/669F/11AC/682f381a1fcc"/>
			</pragmas>
		</Variable>
		<Variable name="_L31">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4d94/669F/11AC/682f382c6fbe"/>
			</pragmas>
		</Variable>
		<Variable name="_L32">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4d9e/669F/11AC/682f3855a77"/>
			</pragmas>
		</Variable>
		<Variable name="_L33">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4dfe/669F/11AC/682f3b321ba1"/>
			</pragmas>
		</Variable>
		<Variable name="_L34">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4e12/669F/11AC/682f3b3d409e"/>
			</pragmas>
		</Variable>
		<Variable name="_L21">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4d01/669F/11AC/682f375d7c72"/>
			</pragmas>
		</Variable>
		<Variable name="_L39">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4e68/669F/11AC/682f3e256525"/>
			</pragmas>
		</Variable>
		<Variable name="_L40">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4e72/669F/11AC/682f3e3249df"/>
			</pragmas>
		</Variable>
		<Variable name="_L41">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4e7a/669F/11AC/682f3ed543c8"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = fby(_L3; 1; 0); -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<!-- fby(_L3; 1; 0) -->
				<FbyOp name="1">
					<flows>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</flows>
					<delay>
						<ConstValue value="1"/>
					</delay>
					<values>
						<ConstValue value="0"/>
					</values>
				</FbyOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4ba6/669F/11AC/682f31eb6664"/>
			</pragmas>
		</Equation>
		<!-- _L3 = if _L6 then (_L8) else (_L1); -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<!-- if _L6 then (_L8) else (_L1) -->
				<IfThenElseOp name="1">
					<if>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
					</if>
					<then>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</then>
					<else>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</else>
				</IfThenElseOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4bc7/669F/11AC/682f3290f3"/>
			</pragmas>
		</Equation>
		<!-- _L4 = eMOTOR_STOP; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="eMOTOR_STOP"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4bcd/669F/11AC/682f32965c88"/>
			</pragmas>
		</Equation>
		<!-- _L6 = _L4 = _L7; -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<!-- _L4 = _L7 -->
				<BinaryOp name="1" operator="=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L7"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4bdd/669F/11AC/682f329fde6"/>
			</pragmas>
		</Equation>
		<!-- _L7 = iMotorCommand; -->
		<Equation>
			<lefts>
				<VariableRef name="_L7"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="iMotorCommand"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4c2e/669F/11AC/682f334eaff"/>
			</pragmas>
		</Equation>
		<!-- _L8 = iFloorNumber; -->
		<Equation>
			<lefts>
				<VariableRef name="_L8"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="iFloorNumber"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4c56/669F/11AC/682f33ea7a09"/>
			</pragmas>
		</Equation>
		<!-- _L11 = eMOTOR_STOP; -->
		<Equation>
			<lefts>
				<VariableRef name="_L11"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="eMOTOR_STOP"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4ca6/669F/11AC/682f36854909"/>
			</pragmas>
		</Equation>
		<!-- _L12 = if _L41 then (_L33) else (_L15); -->
		<Equation>
			<lefts>
				<VariableRef name="_L12"/>
			</lefts>
			<right>
				<!-- if _L41 then (_L33) else (_L15) -->
				<IfThenElseOp name="2">
					<if>
						<IdExpression>
							<path>
								<ConstVarRef name="_L41"/>
							</path>
						</IdExpression>
					</if>
					<then>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L33"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</then>
					<else>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L15"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</else>
				</IfThenElseOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4ca8/669F/11AC/682f36855b06"/>
			</pragmas>
		</Equation>
		<!-- _L13 = iMotorCommand; -->
		<Equation>
			<lefts>
				<VariableRef name="_L13"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="iMotorCommand"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4caa/669F/11AC/682f3685710c"/>
			</pragmas>
		</Equation>
		<!-- _L15 = fby(_L12; 1; 0); -->
		<Equation>
			<lefts>
				<VariableRef name="_L15"/>
			</lefts>
			<right>
				<!-- fby(_L12; 1; 0) -->
				<FbyOp name="3">
					<flows>
						<IdExpression>
							<path>
								<ConstVarRef name="_L12"/>
							</path>
						</IdExpression>
					</flows>
					<delay>
						<ConstValue value="1"/>
					</delay>
					<values>
						<ConstValue value="0"/>
					</values>
				</FbyOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4cae/669F/11AC/682f3685a65"/>
			</pragmas>
		</Equation>
		<!-- _L16 = _L11 <> _L13; -->
		<Equation>
			<lefts>
				<VariableRef name="_L16"/>
			</lefts>
			<right>
				<!-- _L11 <> _L13 -->
				<BinaryOp name="1" operator="&lt;&gt;">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L11"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L13"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4cb1/669F/11AC/682f3690218b"/>
			</pragmas>
		</Equation>
		<!-- _L17 = _L18 + _L15; -->
		<Equation>
			<lefts>
				<VariableRef name="_L17"/>
			</lefts>
			<right>
				<!-- _L18 + _L15 -->
				<NAryOp name="1" operator="+">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L18"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L15"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4cbd/669F/11AC/682f36a16927"/>
			</pragmas>
		</Equation>
		<!-- _L18 = 1; -->
		<Equation>
			<lefts>
				<VariableRef name="_L18"/>
			</lefts>
			<right>
				<ConstValue value="1"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4cc7/669F/11AC/682f36a47870"/>
			</pragmas>
		</Equation>
		<!-- _L19 = iDestinationFloor; -->
		<Equation>
			<lefts>
				<VariableRef name="_L19"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="iDestinationFloor"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4cf4/669F/11AC/682f375235a6"/>
			</pragmas>
		</Equation>
		<!-- _L20 = iFloorNumber; -->
		<Equation>
			<lefts>
				<VariableRef name="_L20"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="iFloorNumber"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4cfa/669F/11AC/682f37546681"/>
			</pragmas>
		</Equation>
		<!-- _L23 =  last 'oProp2; -->
		<Equation>
			<lefts>
				<VariableRef name="_L23"/>
			</lefts>
			<right>
				<Last>
					<variable>
						<ConstVarRef name="oProp2"/>
					</variable>
				</Last>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4d3b/669F/11AC/682f37c5107b"/>
			</pragmas>
		</Equation>
		<!-- _L24 = iFloorNumber; -->
		<Equation>
			<lefts>
				<VariableRef name="_L24"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="iFloorNumber"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4d45/669F/11AC/682f37df2b21"/>
			</pragmas>
		</Equation>
		<!-- _L25 = _L24 - _L1; -->
		<Equation>
			<lefts>
				<VariableRef name="_L25"/>
			</lefts>
			<right>
				<!-- _L24 - _L1 -->
				<BinaryOp name="1" operator="-">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L24"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4d4b/669F/11AC/682f37e254b"/>
			</pragmas>
		</Equation>
		<!-- _L26 = _L1 - _L24; -->
		<Equation>
			<lefts>
				<VariableRef name="_L26"/>
			</lefts>
			<right>
				<!-- _L1 - _L24 -->
				<BinaryOp name="2" operator="-">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L24"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4d53/669F/11AC/682f37eedd3"/>
			</pragmas>
		</Equation>
		<!-- _L27 = _L25 * _L29; -->
		<Equation>
			<lefts>
				<VariableRef name="_L27"/>
			</lefts>
			<right>
				<!-- _L25 * _L29 -->
				<NAryOp name="1" operator="*">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L25"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L29"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4d5d/669F/11AC/682f38005e5b"/>
			</pragmas>
		</Equation>
		<!-- _L28 = _L29 * _L26; -->
		<Equation>
			<lefts>
				<VariableRef name="_L28"/>
			</lefts>
			<right>
				<!-- _L29 * _L26 -->
				<NAryOp name="2" operator="*">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L29"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L26"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4d67/669F/11AC/682f380370c2"/>
			</pragmas>
		</Equation>
		<!-- _L29 = 20; -->
		<Equation>
			<lefts>
				<VariableRef name="_L29"/>
			</lefts>
			<right>
				<ConstValue value="20"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4d71/669F/11AC/682f38076850"/>
			</pragmas>
		</Equation>
		<!-- _L30 = _L27 = _L15; -->
		<Equation>
			<lefts>
				<VariableRef name="_L30"/>
			</lefts>
			<right>
				<!-- _L27 = _L15 -->
				<BinaryOp name="4" operator="=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L27"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L15"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4d83/669F/11AC/682f381a233a"/>
			</pragmas>
		</Equation>
		<!-- _L31 = _L28 = _L15; -->
		<Equation>
			<lefts>
				<VariableRef name="_L31"/>
			</lefts>
			<right>
				<!-- _L28 = _L15 -->
				<BinaryOp name="5" operator="=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L28"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L15"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4d93/669F/11AC/682f382c30b7"/>
			</pragmas>
		</Equation>
		<!-- _L32 = _L30 or _L31; -->
		<Equation>
			<lefts>
				<VariableRef name="_L32"/>
			</lefts>
			<right>
				<!-- _L30 or _L31 -->
				<NAryOp name="1" operator="or">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L30"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L31"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4d9d/669F/11AC/682f3855793c"/>
			</pragmas>
		</Equation>
		<!-- oProp2 = _L21; -->
		<Equation>
			<lefts>
				<VariableRef name="oProp2"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L21"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4da3/669F/11AC/682f386176f7"/>
			</pragmas>
		</Equation>
		<!-- _L33 = if _L6 then (_L34) else (_L17); -->
		<Equation>
			<lefts>
				<VariableRef name="_L33"/>
			</lefts>
			<right>
				<!-- if _L6 then (_L34) else (_L17) -->
				<IfThenElseOp name="4">
					<if>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
					</if>
					<then>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L34"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</then>
					<else>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L17"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</else>
				</IfThenElseOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4dfd/669F/11AC/682f3b325ba9"/>
			</pragmas>
		</Equation>
		<!-- _L34 = 0; -->
		<Equation>
			<lefts>
				<VariableRef name="_L34"/>
			</lefts>
			<right>
				<ConstValue value="0"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4e11/669F/11AC/682f3b3d2098"/>
			</pragmas>
		</Equation>
		<!-- _L21 = if _L39 then (_L23) else (_L32); -->
		<Equation>
			<lefts>
				<VariableRef name="_L21"/>
			</lefts>
			<right>
				<!-- if _L39 then (_L23) else (_L32) -->
				<IfThenElseOp name="3">
					<if>
						<IdExpression>
							<path>
								<ConstVarRef name="_L39"/>
							</path>
						</IdExpression>
					</if>
					<then>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L23"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</then>
					<else>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L32"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</else>
				</IfThenElseOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4d00/669F/11AC/682f375d2cd2"/>
			</pragmas>
		</Equation>
		<!-- _L39 = _L20 <> _L19; -->
		<Equation>
			<lefts>
				<VariableRef name="_L39"/>
			</lefts>
			<right>
				<!-- _L20 <> _L19 -->
				<BinaryOp name="2" operator="&lt;&gt;">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L20"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L19"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4e67/669F/11AC/682f3e253895"/>
			</pragmas>
		</Equation>
		<!-- _L40 = _L39 and _L16; -->
		<Equation>
			<lefts>
				<VariableRef name="_L40"/>
			</lefts>
			<right>
				<!-- _L39 and _L16 -->
				<NAryOp name="2" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L39"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L16"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4e71/669F/11AC/682f3e3233c6"/>
			</pragmas>
		</Equation>
		<!-- _L41 = _L40 or _L6; -->
		<Equation>
			<lefts>
				<VariableRef name="_L41"/>
			</lefts>
			<right>
				<!-- _L40 or _L6 -->
				<NAryOp name="2" operator="or">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L40"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4e79/669F/11AC/682f3ed5290f"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/4ba4/669F/11AC/682f31c2573a" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
			<diagrams>
				<NetDiagram name="Prop2_1" landscape="true" format="A4 (210 297)" oid="!ed/4ba5/669F/11AC/682f31c23e08">
					<presentationElements>
						<EquationGE presentable="!ed/4ba6/669F/11AC/682f31eb6664">
							<position>
								<Point x="4895" y="6165"/>
							</position>
							<size>
								<Size width="1005" height="1005"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4bc7/669F/11AC/682f3290f3">
							<position>
								<Point x="5874" y="4392"/>
							</position>
							<size>
								<Size width="1006" height="979"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/4bcd/669F/11AC/682f32965c88">
							<position>
								<Point x="2461" y="2858"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4bdd/669F/11AC/682f329fde6">
							<position>
								<Point x="4895" y="3413"/>
							</position>
							<size>
								<Size width="1006" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4bcd/669F/11AC/682f32965c88" dstEquation="!ed/4bdd/669F/11AC/682f329fde6">
							<positions>
								<Point x="2672" y="3016"/>
								<Point x="3731" y="3016"/>
								<Point x="3731" y="3625"/>
								<Point x="4895" y="3625"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4c2e/669F/11AC/682f334eaff">
							<position>
								<Point x="2355" y="3598"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4c2e/669F/11AC/682f334eaff" dstEquation="!ed/4bdd/669F/11AC/682f329fde6">
							<positions>
								<Point x="2619" y="3863"/>
								<Point x="3757" y="3863"/>
								<Point x="3757" y="3863"/>
								<Point x="4895" y="3863"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/4ba6/669F/11AC/682f31eb6664" dstEquation="!ed/4bc7/669F/11AC/682f3290f3">
							<positions>
								<Point x="5900" y="6668"/>
								<Point x="6006" y="6668"/>
								<Point x="6006" y="5900"/>
								<Point x="4551" y="5900"/>
								<Point x="4551" y="5054"/>
								<Point x="5874" y="5054"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4bc7/669F/11AC/682f3290f3" dstEquation="!ed/4ba6/669F/11AC/682f31eb6664">
							<positions>
								<Point x="6879" y="4895"/>
								<Point x="7064" y="4895"/>
								<Point x="7064" y="5662"/>
								<Point x="4789" y="5662"/>
								<Point x="4789" y="6668"/>
								<Point x="4895" y="6668"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4c56/669F/11AC/682f33ea7a09">
							<position>
								<Point x="4154" y="4419"/>
							</position>
							<size>
								<Size width="264" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4c56/669F/11AC/682f33ea7a09" dstEquation="!ed/4bc7/669F/11AC/682f3290f3">
							<positions>
								<Point x="4419" y="4683"/>
								<Point x="5133" y="4683"/>
								<Point x="5133" y="4683"/>
								<Point x="5874" y="4683"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4bdd/669F/11AC/682f329fde6" dstEquation="!ed/4bc7/669F/11AC/682f3290f3">
							<positions>
								<Point x="5900" y="3757"/>
								<Point x="6376" y="3757"/>
								<Point x="6376" y="4392"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/4ca6/669F/11AC/682f36854909">
							<position>
								<Point x="9948" y="1005"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4ca8/669F/11AC/682f36855b06">
							<position>
								<Point x="13467" y="3969"/>
							</position>
							<size>
								<Size width="1006" height="979"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4caa/669F/11AC/682f3685710c">
							<position>
								<Point x="9816" y="1349"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4cae/669F/11AC/682f3685a65">
							<position>
								<Point x="12488" y="5741"/>
							</position>
							<size>
								<Size width="1005" height="1006"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4ca8/669F/11AC/682f36855b06" dstEquation="!ed/4cae/669F/11AC/682f3685a65">
							<positions>
								<Point x="14473" y="4471"/>
								<Point x="14658" y="4471"/>
								<Point x="14658" y="5133"/>
								<Point x="12383" y="5133"/>
								<Point x="12383" y="6244"/>
								<Point x="12488" y="6244"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/4cae/669F/11AC/682f3685a65" dstEquation="!ed/4ca8/669F/11AC/682f36855b06">
							<positions>
								<Point x="13494" y="6244"/>
								<Point x="13600" y="6244"/>
								<Point x="13600" y="5477"/>
								<Point x="13309" y="5477"/>
								<Point x="13309" y="4630"/>
								<Point x="13467" y="4630"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4cb1/669F/11AC/682f3690218b">
							<position>
								<Point x="12568" y="1111"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4ca6/669F/11AC/682f36854909" dstEquation="!ed/4cb1/669F/11AC/682f3690218b">
							<positions>
								<Point x="10160" y="1164"/>
								<Point x="11351" y="1164"/>
								<Point x="11351" y="1323"/>
								<Point x="12568" y="1323"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4caa/669F/11AC/682f3685710c" dstEquation="!ed/4cb1/669F/11AC/682f3690218b">
							<positions>
								<Point x="10081" y="1614"/>
								<Point x="11351" y="1614"/>
								<Point x="11351" y="1561"/>
								<Point x="12568" y="1561"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4cbd/669F/11AC/682f36a16927">
							<position>
								<Point x="10001" y="3916"/>
							</position>
							<size>
								<Size width="1006" height="662"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/4cc7/669F/11AC/682f36a47870">
							<position>
								<Point x="9260" y="3969"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4cc7/669F/11AC/682f36a47870" dstEquation="!ed/4cbd/669F/11AC/682f36a16927">
							<positions>
								<Point x="9472" y="4128"/>
								<Point x="9737" y="4128"/>
								<Point x="9737" y="4128"/>
								<Point x="10001" y="4128"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4cae/669F/11AC/682f3685a65" dstEquation="!ed/4cbd/669F/11AC/682f36a16927">
							<positions>
								<Point x="13494" y="6244"/>
								<Point x="13970" y="6244"/>
								<Point x="13970" y="5556"/>
								<Point x="8678" y="5556"/>
								<Point x="8678" y="4366"/>
								<Point x="10001" y="4366"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4cf4/669F/11AC/682f375235a6">
							<position>
								<Point x="16484" y="7514"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4cfa/669F/11AC/682f37546681">
							<position>
								<Point x="16060" y="6562"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4d3b/669F/11AC/682f37c5107b">
							<position>
								<Point x="16536" y="8705"/>
							</position>
							<size>
								<Size width="265" height="530"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4d45/669F/11AC/682f37df2b21">
							<position>
								<Point x="4154" y="9313"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4d4b/669F/11AC/682f37e254b">
							<position>
								<Point x="7303" y="9790"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4ba6/669F/11AC/682f31eb6664" dstEquation="!ed/4d4b/669F/11AC/682f37e254b">
							<positions>
								<Point x="5900" y="6668"/>
								<Point x="6588" y="6668"/>
								<Point x="6588" y="10239"/>
								<Point x="7303" y="10239"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4d45/669F/11AC/682f37df2b21" dstEquation="!ed/4d4b/669F/11AC/682f37e254b">
							<positions>
								<Point x="4419" y="9578"/>
								<Point x="5847" y="9578"/>
								<Point x="5847" y="10001"/>
								<Point x="7303" y="10001"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4d53/669F/11AC/682f37eedd3">
							<position>
								<Point x="7276" y="11800"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4ba6/669F/11AC/682f31eb6664" dstEquation="!ed/4d53/669F/11AC/682f37eedd3">
							<positions>
								<Point x="5900" y="6668"/>
								<Point x="6588" y="6668"/>
								<Point x="6588" y="12012"/>
								<Point x="7276" y="12012"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4d45/669F/11AC/682f37df2b21" dstEquation="!ed/4d53/669F/11AC/682f37eedd3">
							<positions>
								<Point x="4419" y="9578"/>
								<Point x="5847" y="9578"/>
								<Point x="5847" y="12250"/>
								<Point x="7276" y="12250"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4d5d/669F/11AC/682f38005e5b">
							<position>
								<Point x="9710" y="9948"/>
							</position>
							<size>
								<Size width="1006" height="662"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4d67/669F/11AC/682f380370c2">
							<position>
								<Point x="9604" y="11695"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/4d71/669F/11AC/682f38076850">
							<position>
								<Point x="8281" y="11113"/>
							</position>
							<size>
								<Size width="211" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4d71/669F/11AC/682f38076850" dstEquation="!ed/4d5d/669F/11AC/682f38005e5b">
							<positions>
								<Point x="8493" y="11271"/>
								<Point x="9102" y="11271"/>
								<Point x="9102" y="10398"/>
								<Point x="9710" y="10398"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4d71/669F/11AC/682f38076850" dstEquation="!ed/4d67/669F/11AC/682f380370c2">
							<positions>
								<Point x="8493" y="11271"/>
								<Point x="9049" y="11271"/>
								<Point x="9049" y="11906"/>
								<Point x="9604" y="11906"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4d4b/669F/11AC/682f37e254b" dstEquation="!ed/4d5d/669F/11AC/682f38005e5b">
							<positions>
								<Point x="8308" y="10134"/>
								<Point x="8996" y="10134"/>
								<Point x="8996" y="10134"/>
								<Point x="9710" y="10134"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4d53/669F/11AC/682f37eedd3" dstEquation="!ed/4d67/669F/11AC/682f380370c2">
							<positions>
								<Point x="8281" y="12144"/>
								<Point x="8943" y="12144"/>
								<Point x="8943" y="12144"/>
								<Point x="9604" y="12144"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4d83/669F/11AC/682f381a233a">
							<position>
								<Point x="13388" y="10081"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4cae/669F/11AC/682f3685a65" dstEquation="!ed/4d83/669F/11AC/682f381a233a">
							<positions>
								<Point x="13494" y="6244"/>
								<Point x="14817" y="6244"/>
								<Point x="14817" y="8440"/>
								<Point x="11271" y="8440"/>
								<Point x="11271" y="10530"/>
								<Point x="13388" y="10530"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4d93/669F/11AC/682f382c30b7">
							<position>
								<Point x="13388" y="11827"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4cae/669F/11AC/682f3685a65" dstEquation="!ed/4d93/669F/11AC/682f382c30b7">
							<positions>
								<Point x="13494" y="6244"/>
								<Point x="14817" y="6244"/>
								<Point x="14817" y="9049"/>
								<Point x="11113" y="9049"/>
								<Point x="11113" y="12277"/>
								<Point x="13388" y="12277"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4d9d/669F/11AC/682f3855793c">
							<position>
								<Point x="15346" y="10901"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4d83/669F/11AC/682f381a233a" dstEquation="!ed/4d9d/669F/11AC/682f3855793c">
							<positions>
								<Point x="14393" y="10425"/>
								<Point x="14870" y="10425"/>
								<Point x="14870" y="11113"/>
								<Point x="15346" y="11113"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4d93/669F/11AC/682f382c30b7" dstEquation="!ed/4d9d/669F/11AC/682f3855793c">
							<positions>
								<Point x="14393" y="12171"/>
								<Point x="14870" y="12171"/>
								<Point x="14870" y="11351"/>
								<Point x="15346" y="11351"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4da3/669F/11AC/682f386176f7">
							<position>
								<Point x="20426" y="8864"/>
							</position>
							<size>
								<Size width="317" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4dfd/669F/11AC/682f3b325ba9">
							<position>
								<Point x="11668" y="3651"/>
							</position>
							<size>
								<Size width="1006" height="979"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/4cbd/669F/11AC/682f36a16927" dstEquation="!ed/4dfd/669F/11AC/682f3b325ba9">
							<positions>
								<Point x="11007" y="4260"/>
								<Point x="11324" y="4260"/>
								<Point x="11324" y="4313"/>
								<Point x="11668" y="4313"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4dfd/669F/11AC/682f3b325ba9" dstEquation="!ed/4ca8/669F/11AC/682f36855b06">
							<positions>
								<Point x="12674" y="4154"/>
								<Point x="13070" y="4154"/>
								<Point x="13070" y="4286"/>
								<Point x="13467" y="4286"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/4e11/669F/11AC/682f3b3d2098">
							<position>
								<Point x="10636" y="3545"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4e11/669F/11AC/682f3b3d2098" dstEquation="!ed/4dfd/669F/11AC/682f3b325ba9">
							<positions>
								<Point x="10848" y="3704"/>
								<Point x="11245" y="3704"/>
								<Point x="11245" y="3969"/>
								<Point x="11668" y="3969"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4bdd/669F/11AC/682f329fde6" dstEquation="!ed/4dfd/669F/11AC/682f3b325ba9">
							<positions>
								<Point x="5900" y="3757"/>
								<Point x="9022" y="3757"/>
								<Point x="9022" y="3254"/>
								<Point x="12171" y="3254"/>
								<Point x="12171" y="3651"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4d67/669F/11AC/682f380370c2" dstEquation="!ed/4d93/669F/11AC/682f382c30b7">
							<positions>
								<Point x="10610" y="12039"/>
								<Point x="11986" y="12039"/>
								<Point x="11986" y="12039"/>
								<Point x="13388" y="12039"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4d5d/669F/11AC/682f38005e5b" dstEquation="!ed/4d83/669F/11AC/682f381a233a">
							<positions>
								<Point x="10716" y="10292"/>
								<Point x="12039" y="10292"/>
								<Point x="12039" y="10292"/>
								<Point x="13388" y="10292"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4d00/669F/11AC/682f375d2cd2">
							<position>
								<Point x="18547" y="8652"/>
							</position>
							<size>
								<Size width="1005" height="979"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4d00/669F/11AC/682f375d2cd2" dstEquation="!ed/4da3/669F/11AC/682f386176f7">
							<positions>
								<Point x="19553" y="9155"/>
								<Point x="20003" y="9155"/>
								<Point x="20003" y="9155"/>
								<Point x="20479" y="9155"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4d3b/669F/11AC/682f37c5107b" dstEquation="!ed/4d00/669F/11AC/682f375d2cd2">
							<positions>
								<Point x="16801" y="8969"/>
								<Point x="17674" y="8969"/>
								<Point x="17674" y="8969"/>
								<Point x="18547" y="8969"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/4d9d/669F/11AC/682f3855793c" dstEquation="!ed/4d00/669F/11AC/682f375d2cd2">
							<positions>
								<Point x="16351" y="11245"/>
								<Point x="17436" y="11245"/>
								<Point x="17436" y="9313"/>
								<Point x="18547" y="9313"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4e67/669F/11AC/682f3e253895">
							<position>
								<Point x="17754" y="6985"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4cfa/669F/11AC/682f37546681" dstEquation="!ed/4e67/669F/11AC/682f3e253895">
							<positions>
								<Point x="16325" y="6826"/>
								<Point x="17039" y="6826"/>
								<Point x="17039" y="7197"/>
								<Point x="17754" y="7197"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4cf4/669F/11AC/682f375235a6" dstEquation="!ed/4e67/669F/11AC/682f3e253895">
							<positions>
								<Point x="16748" y="7779"/>
								<Point x="17251" y="7779"/>
								<Point x="17251" y="7435"/>
								<Point x="17754" y="7435"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4e67/669F/11AC/682f3e253895" dstEquation="!ed/4d00/669F/11AC/682f375d2cd2">
							<positions>
								<Point x="18759" y="7329"/>
								<Point x="19050" y="7329"/>
								<Point x="19050" y="8652"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4e71/669F/11AC/682f3e3233c6">
							<position>
								<Point x="15214" y="1085"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4cb1/669F/11AC/682f3690218b" dstEquation="!ed/4e71/669F/11AC/682f3e3233c6">
							<positions>
								<Point x="13573" y="1455"/>
								<Point x="14393" y="1455"/>
								<Point x="14393" y="1535"/>
								<Point x="15214" y="1535"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4e67/669F/11AC/682f3e253895" dstEquation="!ed/4e71/669F/11AC/682f3e3233c6">
							<positions>
								<Point x="18759" y="7329"/>
								<Point x="19050" y="7329"/>
								<Point x="19050" y="847"/>
								<Point x="13917" y="847"/>
								<Point x="13917" y="1296"/>
								<Point x="15214" y="1296"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4e79/669F/11AC/682f3ed5290f">
							<position>
								<Point x="12568" y="2223"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4e71/669F/11AC/682f3e3233c6" dstEquation="!ed/4e79/669F/11AC/682f3ed5290f">
							<positions>
								<Point x="16219" y="1429"/>
								<Point x="17542" y="1429"/>
								<Point x="17542" y="1931"/>
								<Point x="11245" y="1931"/>
								<Point x="11245" y="2434"/>
								<Point x="12568" y="2434"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4bdd/669F/11AC/682f329fde6" dstEquation="!ed/4e79/669F/11AC/682f3ed5290f">
							<positions>
								<Point x="5900" y="3757"/>
								<Point x="9234" y="3757"/>
								<Point x="9234" y="2672"/>
								<Point x="12568" y="2672"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4e79/669F/11AC/682f3ed5290f" dstEquation="!ed/4ca8/669F/11AC/682f36855b06">
							<positions>
								<Point x="13573" y="2566"/>
								<Point x="13970" y="2566"/>
								<Point x="13970" y="3969"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
