<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Package name="Elevator">
			<declarations>
				<Operator name="DoorModes" href="DoorModes.xscade"/>
				<Operator name="ElevatorController" href="ElevatorController.xscade"/>
				<Operator name="ElevatorModes" href="ElevatorModes.xscade"/>
			</declarations>
			<pragmas>
				<ed:Package oid="!ed/4b2b/31B/5D88/682879fd5d93" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<diagrams>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/4b2c/31B/5D88/682879fd50ea" blockKind="constants"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/4b2d/31B/5D88/682879fd42de" blockKind="types"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/4b2e/31B/5D88/682879fd2547" blockKind="sensors"/>
					</diagrams>
				</ed:Package>
			</pragmas>
		</Package>
	</declarations>
</File>
